pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
cam={}
-- color ramps
ramp={12,1}
grass={3,11}
-- active buildings
blds={}
blds_c=0
-- floor constants
flr_n=8
flr_h=2
flr_w=32
flr_z=-32
roof_z=flr_z+(flr_n-1)*flr_h
-- camera
focal=-16
hh=128/2
hw=128/2
-- heli settings
heli={}
heli.x=0
heli.y=0
heli.z=0
heli.rotor={128,131,134}
heli.zi=1
heli.r2=12*12
heli.dead=0
heli.safe=0
-- global time
t=0
-- bullets
blts={}
blts_c=0
blts_n=32
blts_dly=0
blt_w=4
blt_r2=blt_w*blt_w
-- zbuffer
zbuf={}
-- tanks
tks={}
tks_c=0
tk_w=16
-- helos
helos={}
helos_c=0
helo_w=32
helo_r2=helo_w*helo_w
-- map index
map_t=12
map_i=0
map_funcs={}
-- splosions

function spawn_nop()
end

function spawn_tk(x,y)
	local tk={}
	tk.x=x
	tk.y=y
	tk.dly=2*30+rnd(2*30)
	tks_c+=1
	tks[tks_c]=tk
end

function spawn_helo(x,y)
	local h={}
	h.x=x
	h.y=y
	h.z=flr_z
	h.dy=0
	h.dly=t+3*30+rnd(30)
	h.dz=8/30
	h.hit=0
	helos_c+=1
 helos[helos_c]=h
end

function spawn_building(x,y)
	local b={}
	b.x=x
	b.y=y
	b.touch=0
	blds_c+=1
	blds[blds_c]=b
end

function fire(x,y,z,dy,dz)
		local b={}
	 b.x=x
		b.y=y
		b.z=max(flr_z,z)
		b.dy=dy
		b.dz=dz
		b.t=t+2*30
		blts_c+=1
		blts[blts_c]=b
end

function write_zbuf(o,z,fn)
	local zi,zb
	zi=flr((z-flr_z)/flr_h+0.5)
	zi=mid(zi,1,flr_n+1)
	zb=zbuf[zi]
	zb.n+=1
	if (o) then
	 zb.o+=1
		zb.objs[zb.o]=o
	end
	zb.elts[zb.n]=fn	
	return zi
end

function plyr_die_anim()
	while(cam.z>=flr_z) do
		cam.z-=1
		yield()
	end
	cam.z=flr_z
end

function _update()
 t+=1
 -- clear zbuf
 for zb in all(zbuf) do 
 	zb.n=0 
 	zb.o=0
 end
 
 if (btn(0)) then
		heli.x-=1
		if (heli.x<-10) then
			cam.x-=1
			heli.x=-10
		end
 end
 if (btn(1)) then
 	heli.x+=1
		if (heli.x>10) then
			cam.x+=1
			heli.x=10
		end
 end
 cam.x=mid(cam.x,-32,32)
 if (btn(2)) cam.z-=0.5
 if (btn(3)) cam.z+=0.5
 cam.z=mid(cam.z,flr_z+1,0)
 heli.z=cam.z
 heli.zi=write_zbuf(nil,cam.z,draw_plyr)
 
  -- advance
 cam.y-=1
	heli.y=cam.y

 -- pick world items
 if (map_t<=t) then
 	map_i+=1
	 map_t=t+64
		for i=1,8 do
			map_funcs[sget(map_i,56+i)+1](-96+192*i/8,cam.y-196)
		end
 end

 -- fire
	if (btn(4) and blts_dly<=t and blts_c<blts_n) then
		fire(cam.x+heli.x,cam.y+16,cam.z-0.5,-3,-1)
		
		blts_dly=t+2
	end

 -- update tanks
 local n=tks_c
 tks_c=0
 for i=1,tks_c do
 	local tk=tks[i]
 	if (tk.y-cam.y<196) then
			if (tk.dly<=t) then
 			fire(tk.x,tk.y,flr_z+0.5,2,1)
 			tk.dly=t+2*30+rnd(30)
 		end
 		tks_c+=1
			tks[tks_c]=tk
 	end
 end

	-- update helos
	n=helos_c
 helos_c=0
	for i=1,n do
		local h=helos[i]
		if (h.dly<=t) h.z+=h.dz
		if (h.y-cam.y<128 and h.z<0 and h.z>=flr_z) then
		 helos_c+=1
		 helos[helos_c]=h
			--insert into zbuffer
			write_zbuf(h,h.z,function() draw_helo(h) end)
		end
	end

	-- update buildings
	n=blds_c
	blds_c=0
	for i=1,n do
		local b
		b=blds[i]
		if (b.y-cam.y<196) then
			b.touch=0
			blds_c+=1
			blds[blds_c]=b
		end
	end

	-- update bullets
	local n=blts_c
	blts_c=0
	for i=1,n do
		local b
		b=blts[i]
		b.z+=b.dz
		if (b.t>t and b.z>=flr_z) then
			b.y+=b.dy
			--insert into zbuffer
			b.zi=write_zbuf(nil,b.z,function() draw_bullet(b) end)

			blts_c+=1
			blts[blts_c]=b
		end
	end 

	player_world_coll()
	blts_world_coll()
end

function draw_plyr()
	local hs=66
	if (heli.x<-2) hs=64
	if (heli.x>2) hs=68
	spr(hs,hw+heli.x-8,hw+16,2,3)
	spr(heli.rotor[t%3+1],hh-11+heli.x,hw+13,3,3)
end

helo_sx={64,96}
function draw_helo(h)
		local z=h.z-cam.z
		local ze,w,x,y,xe,ye
		w=1/(focal+z)
		ze=helo_w*focal*w
		x=h.x-cam.x
		y=h.y-cam.y
		xe=hw+focal*x*w
		ye=hh+focal*y*w
		if(h.hit==0) then
			sspr(helo_sx[t%2+1],32,32,32,xe-ze/2,ye-ze/2,ze,ze)
		else
			sspr(32,96,32,24,xe-ze/2,ye-ze/2,ze,ze,t%2==0,t%4==0)
		end
end

function draw_bullet(b)
		local ze,z,c,w
		z=b.z-cam.z
		if(z<0) then
			w=1/(focal+z)
			ze=flr(blt_w*focal*w)+1
			local x,y,xe,ye
			x=b.x-cam.x
			y=b.y-cam.y
			xe=hw+focal*x*w
			ye=hh+focal*y*w				
			sspr(6*8,4*8,8,8,xe-ze,ye-ze,2*ze,2*ze)
	end
end

function draw_world()
	local ze,z,c,w,zb
	for i=0,flr_n-1 do
		z=i*flr_h+flr_z-cam.z
		if(z<=0) then
			w=1/(focal+z)
			ze=focal*flr_w*w
			c=ramp[i%2+1]
			for k=1,blds_c do
				local b=blds[k]
				local x,y,xe,ye
				x=b.x-cam.x
				y=b.y-cam.y
				xe=hw+focal*x*w
				ye=hh+focal*y*w				
				if(i%2==1) then
					sspr(40,0,32,32,xe-ze,ye-ze,2*ze,2*ze)
				else
					rectfill(xe-ze,ye-ze,xe+ze,ye+ze,5)
				end
			end
			-- process zbuffer *after* building floors
			zb=zbuf[i+1]
			for j=1,zb.n do
				zb.elts[j]()
			end
		end
		zb=zbuf[flr_n+1]
		for j=1,zb.n do
			zb.elts[j]()
		end
	end
end

function draw_tanks()
	local ze,z,w
	z=flr_z-cam.z
	w=1/(focal+z)
	ze=focal*tk_w*w
	for i=1,tks_c do
		local x,y,xe,ye,tk
		tk=tks[i]
		x=tk.x-cam.x
		y=tk.y-cam.y
		xe=hw+focal*x*w
		ye=hh+focal*y*w
		sspr(0,8,16,24,xe-ze,ye-1.5*ze,2*ze,3*ze)
 end
end

function draw_floor()
	local ze,z,k,n,ye,w,dy,c,y1,h
	z=flr_z-cam.z
	w=-1/(focal+z)
	ze=-focal*flr_w*w
 k=flr(128/ze+0.5)
 dy=focal*cam.y*w
	h=64+(dy%(2*ze))
	y1=-2*ze+h%(2*ze)
 for i=-2,k-1 do
 	c=grass[i%2+1]
	 rectfill(0,y1,127,y1+ze,c)
	 y1+=ze
	end
	-- draw heli shadow
	if (flr(t)%2==0) then
		ze/=2
		palt(0,false)
		palt(3,true)
		sspr(56,32,8,24,hw,hh,ze,2*ze)
		palt()
	end
end
function player_world_coll()
	-- against buildings
	if (heli.z<roof_z) then
		local b,bx,by,x,y,dx,dy,d2
		for i=1,blds_c do
			b=blds[i]
			bx=b.x-cam.x
			by=b.y-cam.y
			x=heli.x-1
			y=24
			dx=x-mid(x,bx-flr_w,bx+flr_w)
			dy=y-mid(y,by-flr_w,by+flr_w)
			d2=dx*dx+dy*dy
			if (d2<heli.r2) then
				heli.dead=1
				b.touch=1
				break
			end
		end
	end
	-- local zb=zbuf[heli.zi]
	-- for i=1,zb.n do
	-- 	local o=zb.objs[i]
	-- 	if (o.iff==1) then
	-- 		local dx,dy
	-- 		dx=o.x-heli.x
	-- 		dy=o.y-heli.y
	-- 		if(dx*dx+dy*dy<o.r*o.r+heli.r2) then
	-- 			o.hide=true
	-- 			heli.dead=true
	-- 		end
	-- 	end
	-- end
end

function blts_world_coll()
	for j=1,blts_c do
		local blt=blts[j]
		-- against buildings
		if (blt.z<roof_z) then
			local b,dx,dy,d2
			for i=1,blds_c do
				b=blds[i]
				dx=blt.x-mid(blt.x,b.x-flr_w,b.x+flr_w)
				dy=blt.y-mid(blt.y,b.y-flr_w,b.y+flr_w)
				d2=dx*dx+dy*dy
				if (d2<blt_r2) then
				 blt.t=0
					b.touch=1
				 break
				end
			end
		end
		local zb=zbuf[blt.zi]
		for i=1,zb.o do
			local dx,dy,d2
			local o=zb.objs[i]
			dx=blt.x-o.x
			dy=blt.y-o.y
		 d2=dx*dx+dy*dy
		 if(d2<blt_r2+helo_r2) then
		 	blt.t=0
		 	o.hit=1
		 	o.dz=-16/30
		 	break
		 end
		end
	end
end

function print_zbuf(x,y)
	for i=1,flr_n+1 do
		if(heli.zi==i) then
			print("*zb:"..zbuf[i].n,x,y+i*8,12)
		else
			print("zb:"..zbuf[i].n,x,y+i*8,12)
		end
	end
end

function print_map(x,y)
	palt(0,false)
	spr(112,x,y,6,1)
	line(x+map_i,y,x+map_i,y+8,8)
	palt()
end

function debug_draw()
 --cls(0)
	for i=1,blds_c do
		local b=blds[i]
		local x,y,ze
		ze=flr_w
		x=b.x-cam.x
		y=b.y-cam.y
		x+=hw
		y+=hh
		if(b.touch==1) then
			rectfill(x-ze,y-ze,x+ze,y+ze,10)
		else
			rect(x-ze,y-ze,x+ze,y+ze,10)
		end
	end 
	circ(hw+heli.x-1,hh+24,12,12)
	
	for i=1,blts_c do
		local b=blts[i]
		local x,y
		x=b.x-cam.x
		y=b.y-cam.y
		x+=hw
		y+=hh
		circ(x,y,blt_w,12)		
	end
end

function _draw()

	draw_floor()
	draw_tanks()
	palt(0,false)
	palt(3,true)
	draw_world()
	palt()
	
	print("cpu:"..stat(1),0,0,12)
	print("mem:"..stat(0),0,8,12)	
	--print("blds:"..blds_c,0,16,12)
	--print("tks :"..tks_c,0,24,12)
	--print_map(0,32)
	--print_zbuf(0,16)
	--debug_draw()
	print("tks:"..tks_c,0,16,12)
end

function _init()
cam.x=0
cam.y=0
cam.z=0
for i=1,flr_n+1 do
	zbuf[i]={}
	zbuf[i].n=0
	zbuf[i].elts={}
	zbuf[i].o=0
	zbuf[i].objs={}
end
for i=1,15 do
	map_funcs[i]=spawn_nop
end
map_funcs[4+1]=spawn_tk
map_funcs[6+1]=spawn_building
map_funcs[7+1]=spawn_building
map_funcs[8+1]=spawn_helo

-- sounds
-- sfx(0)
end
__gfx__
333333330000000000000000055555555555555077777777777777777777777777777777cccccccccccccccccccccccccccccccc000000000000000000000000
355555550000000000000000055555555555555075555577777555555555557777755557c00000ccccc00000000000ccccc0000c000000000000000000000000
133313330000000000000000055555555555555075666655555666666666665555566657c011110000011111111111000001110c000000000000000000000000
151111c30000000000000000055555577555555075666666666666666666666666666657c011111111111111111111111111110c000000000000000000000000
333111130000000000000000055555577555555075666666666666666666666666666657c011111111111111111111111111110c000000000000000000000000
333555530000000000000000055555577555555075666666666666666666666666666577c01111111111111111111111111110cc000000000000000000000000
033303330000000000000000055555577555555077566666666666666666666666666577cc0111111111111111111111111110cc000000000000000000000000
000000000000000000000000055555555555555077566666666666666666666666666577cc0111111111111111111111111110cc000000000000000000000000
004044444449044000000000055555555555555077566666666666666666666666666577cc0111111111111111111111111110cc000000000000000000000000
004044444449044000000000055555555555555077566666666666666777777766666657cc0111111ccccccccccccccc1111110c000000000000000000000000
004044000049044000000000055555555555555077566666666666666755755766666657cc0111111c0000000000000c1111110c000000000000000000000000
040044999944004000000000055555577555555077566666666666666777777766666657cc0111111c0ccccccccccc0c1111110c000000000000000000000000
040044000044004000000000055555577555555075666666666666666755755766666657c01111111c0cc7777ccccc0c1111110c000000000000000000000000
040040000004004000000000055555577555555075666666666666666777777766666657c01111111c0cc7777777cc0c1111110c000000000000000000000000
000000900400044000000000055555577555555075666666666666666755755766666657c01111111c0cc7777000cc0c1111110c000000000000000000000000
009009000040044000000000055555555555555075666666666666666777777766666657c01111111c0cc7777777cc0c1111110c000000000000000000000000
044090000000044000000000000000000000000075666666666666666555555566666657c01111111c0cc7777000cc0c1111110c000000000000000000000000
044090000000044000000000000000000000000075666666666666666555555566666657c01111111c0cc7777ccccc0c1111110c000000000000000000000000
944090000000044000000000000000000000000075666666666666666666666666666657c01111111c0cc0000ccccc0c1111110c000000000000000000000000
944009000000044000000000000000000000000075666666666666666666666666666657c01111111c0ccccccccccc0c1111110c000000000000000000000000
944400900000444000000000000000000000000075666666666666666666666666666577c01111111ccccccccccccccc111110cc000000000000000000000000
900040000004004000000000000000000000000077566666666666666666666666666577cc0111111000000000000000111110cc000000000000000000000000
999944090044444000000000000000000000000077566666666666666666666666666577cc0111111000000000000000111110cc000000000000000000000000
000044090044000000000000000000000000000077566666666666666666666666666577cc0111111111111111111111111110cc000000000000000000000000
000044090044000000000000000000000000000077566666666666666666666666666577cc0111111111111111111111111110cc000000000000000000000000
000000090000000000000000000000000000000077566666666666666666666666666657cc01111111111111111111111111110c000000000000000000000000
044044090044044000000000000000000000000075666666666666666666666666666657c011111111111111111111111111110c000000000000000000000000
044044090044044000000000000000000000000075666666666666666666666666666657c011111111111111111111111111110c000000000000000000000000
099044090044099000000000000000000000000075666666666666666666666666666657c011111111111111111111111111110c000000000000000000000000
333333090033333300000000000000000000000075666555556666666666665555566657c011100000111111111111000001110c000000000000000000000000
333333090033333300000000000000000000000075555777775555555555557777755557c0000ccccc000000000000ccccc0000c000000000000000000000000
333333090033333300000000000000000000000077777777777777777777777777777777cccccccccccccccccccccccccccccccc000000000000000000000000
33333333633333333333333363333333333333336333333333888833333303333333333333333333373333333333333333333333333333333533333333333333
33333330133333333333333013333333333333301333333338aaaa83333000333333333333333309373333333333333333333333333333093533333333333333
3333333161333333333333316333333333333331733333338aaaaaa8333000333333333333394409563333333333333333333333333944095633333333333333
3333331016333333333333101633333333333310173333338aa77aa8330000033333333333394409353333333333333333333333333944093733333333333333
3333350001633333333336000163333333333600017333338aa77aa8330000033333333333333309353333333333333333333333333333093733333333333333
3333350001603333333336000163333333330600017333338aaaaaa8330000033333333333333300000333333333333333333333333333093333333333333333
33333506116033333333360061633333333306001673333338aaaa83330000033333333333333300000333333333333333333333330033093333333333333333
33333500116033333333360011633333333306001173333333888833330000033333333333333300003333333333333333333333300033093333333333333333
33333306113033333333330061333333333303001633333300000000330000033333333333333300003333333333333333333333000033093333330333333333
33333300130033333333300010033333333300301033333300000000333000333333333333333300003333333333333333333333300003093333300033333333
33333300133033333333303013033333333303301033333300000000333000333333333333333300033333333333333333333333330003093333000003333333
33333330133333333333333013333333333333301333333300000000333303333333333333333000033333333333333333333333333000094330000003333333
33333330133333333333333013333333333333301333333300000000333303333333300333333000033333333333333333333333333300044300003333333333
33333330133333333333333013333333333333301333333300000000333303333333300000333040433333333333333333333333333330094000333333333333
33333330133333333333333013333333333333301333333300000000333303333333300000000000043333333333333333333333333300000003333333333333
33333330133333333333333013333333333333301333333300000000333303333333300000000006000000000033333333333333333300060433333333333333
33336330133633333336333013336333333363301336333300000000303303303333333333330000040000000033333333333333333300000433333333333333
333366606666333333366660166663333333666516663333000000003000000033333333333310c04c3330000033333333333333333000cc0033333333333333
333363311336333333363330133363333333633003363333000000003033033033333333333310004c3333330033333333333333300000c70003333333333333
33333311133333333333333013333333333333300033333300000000333303333333333333330100743333333333333333333300000001007000333333333333
33333311133333333333333013333333333333300033333300000000333303333333333333333000433333333333333333333300000330114300033333333333
33333333333333333333333333333333333333333333333300000000333333333333333333333000333333333333333333333330003333553300003333333333
33333333333333333333333333333333333333333333333300000000333333333333333333333000333333333333333333333333033333333330000333333333
33333333333333333333333333333333333333333333333300000000333333333333333333333000333333333333333333333333333333333330003333333333
00000000000000000000000000060000000000000000000000000000000000003333333333330000333333333333333333333333333333333330033333333333
06040060000070000070040000000008000000000000000000000000000000003333333333330000333333333333333333333333333333333333333333333333
00800000080008000808000006000600000000000000000000000000000000003333333333333333333333333333333333333333333333333333333333333333
00006080000000708080807000080000000000000000000000000000000000003333333333333333333333333333333333333333333333333333333333333333
00400007070800000004000080000800000000000000000000000000000000003333333333333333333333333333333333333333333333333333333333333333
00004000000000000000000000600000000000000000000000000000000000003333333333333333333333333333333333333333333333333333333333333333
00600700080070700707070000000600000000000000000000000000000000003333333333333333333333333333333333333333333333333333333333333333
00000000000000000000000008000000000000000000000000000000000000003333333333333333333333333333333333333333333333333333333333333333
33333333300033333333333333333033333300033333333333333330003333333333333300000000008888000000000000000000000000000000000000000000
33333333300033333333333333300003333300033333333333333330003333000333333300000000008888000000000000000880000000000000000000000000
33003333300033333003333333330003333300333333333333333333003333000033333300000000008880000000000000008880000000000000000000000000
30000333300033330000333333333000333300333333333333333333003330000333333300000000008880000000000000088880000000000800000000000000
33000033330333300003333333333300333003333333333330003333003330003333333300000000008880000000000000008888000000008880000000000000
33330003330333000333333333333330033003333333333300000033303300033333333300000000008800000000000000000888000000088888000000000000
33333300330330033333333333333333033033333300033300000000303300333333333300000000008800000000000000000088800000888888000000000000
33333333000003333333333333333333300033300000003333333000000003333333333388000000008800000000000000000008880008888000000000000000
33333333303033333333333300000000003000000000003333333333303033333333333388888000008000000000000000000000880088800000000000000000
33333333000003333333333300000033300033333333333333333333300000000333333388888888088800000000000000000000088888000000000000000000
33333300330330033333333300033333303303333333333333333333003033000000003388888888883888888888800000000000083800000000000000000000
33330003330333000333333333333333003300333333333333333330033033330000003300000000088808888888800000000008888800000000000000000000
33000033300033300003333333333333003330033333333333333300033003333300003300000000008000008888800000000088800880000000000000000000
00000333300033330000033333333330003333003333333333333000333000333333033300000000088000000008800000008888000888000000000000000000
00003333300033333000033333333330003333000333333333330000333000333333333300000000088000000000000008888880000088800000000000000000
30033333300033333300333333333300003333000033333333300003333300033333333300000000088000000000000008888800000008880000000000000000
33333333000003333333333333333300003333300003333333000033333300033333333300000000888000000000000000888000000008888000000000000000
33333333000003333333333333333000033333300000333333000033333300003333333300000000888000000000000000080000000000888800000000000000
33333333000003333333333333333000033333330003333333300333333300003333333300000000888000000000000000000000000000888000000000000000
33333333333333333333333333330000033333330033333333330333333300033333333300000008888000000000000000000000000000880000000000000000
33333333333333333333333333333000033333333333333333333333333333333333333300000008888000000000000000000000000000000000000000000000
33333333333333333333333333333330333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333733333333333333333333188555533333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333093733333333333333333888888888553333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333944095633333333333333331188888888153381111111333333330000000000000000000000000000000000000000000000000000000000000000
33333333333944093533333333333333331888999988153888888881133333330000000000000000000000000000000000000000000000000000000000000000
333333333333330935333333333333333311899aa988118888888888133333330000000000000000000000000000000000000000000000000000000000000000
33333333333333093333333333333333338189a77988118899999888153333330000000000000000000000000000000000000000000000000000000000000000
33333333333333093333333333333333333559a7a888188899999888153333330000000000000000000000000000000000000000000000000000000000000000
33333333333333093333333333333333333388888888888897aa9888815533330000000000000000000000000000000000000000000000000000000000000000
333333333333330933333333333333333333888888999888977a9999115533330000000000000000000000000000000000000000000000000000000000000000
333333333333330933333333333333333338889989999999a7777a99181183330000000000000000000000000000000000000000000000000000000000000000
3333333333333309333333333333333333888999aaaaa999aaaa77a9888183330000000000000000000000000000000000000000000000000000000000000000
33333333333330094333333333333333331889aaaa77a9899999aaa9888513330000000000000000000000000000000000000000000000000000000000000000
3333333333333004433333333333333333199aa7777aa98888889999888513330000000000000000000000000000000000000000000000000000000000000000
3333333333333049433333333333333338119a77777a995588888998888553330000000000000000000000000000000000000000000000000000000000000000
3333333333330044943333333333333338899aaa9a7a998558889999888853330000000000000000000000000000000000000000000000000000000000000000
333333333333005594333333333333333501889aa777aa9988889aaa998113330000000000000000000000000000000000000000000000000000000000000000
333333333333004494333333333333333558899777777a9998889a7a998183330000000000000000000000000000000000000000000000000000000000000000
33333333333310cc4c33333333333333158999a777aa999998889999888133330000000000000000000000000000000000000000000000000000000000000000
33333333333310c74c33333333333333518999aaa999888888888188551333330000000000000000000000000000000000000000000000000000000000000000
33333333333301007433333333333333551188889998888888881115513333330000000000000000000000000000000000000000000000000000000000000000
33333333333330114333333333333333155118588998188858811531333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333553333333333333333315558555881155111115533333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333111588885511333335333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333311111133333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040404020404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01020006186501f6502465030650376502e7500d7500b750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000e05010050120501a0501405014050120501205015050150500e0500e0500e0500e0500e050000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000140500000015050140501405014050000001405014050140502105014050140501405021050210500000000000000000000000000000000000000000000000000000000000000000000000
001100000f35015450184501e3501f4502645025350213501d3501935014350103500d3500a350083500535002350311002b10026100201001c10019100151000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

