pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
cam={}
-- color ramps
ramp={12,1}
grass={3,11}
-- active buildings
blds={}
blds_c=0
-- floor constants
flr_n=8
flr_h=2
flr_w=16
flr_z=-32
focal=24
hh=128/2
hw=128/2
-- heli settings
heli={}
heli.x=0
heli.rotor={128,131,134}
-- global time
t=0
-- bullets
blts={}
blts_c=0
blts_n=32
blts_dly=0
zbuf={}
-- tanks
tks={}
tks_c=0
-- building map index
map_t=12
map_i=0
map_funcs={}

function spawn_nop()
end

function spawn_tank(x,y)
	local tk={}
	tk.x=x
	tk.y=y
	tks_c+=1
	tks[tks_c]=tk
end

function spawn_building(x,y)
	local b={}
	b.x=x
	b.y=y
	blds_c+=1
	blds[blds_c]=b
end

function _update()
 t+=1
 if (btn(0)) then
		heli.x-=1
		if (heli.x<-10) then
			cam.x-=1
			heli.x=-10
		end
 end
 if (btn(1)) then
 	heli.x+=1
		if (heli.x>10) then
			cam.x+=1
			heli.x=10
		end
 end
 cam.x=mid(cam.x,-32,32)
 if (btn(2)) cam.z-=0.5			
 if (btn(3)) cam.z+=0.5
 cam.z=mid(cam.z,flr_z+1,0)
  -- advance
 cam.y-=0.5

 -- pick buildings
 map_t-=1
 if ( map_t<0) then
 	map_i+=1
	 map_t=64
		for i=1,8 do
			map_funcs[sget(map_i,56+i)+1](-96+192*i/8,cam.y-96)
		end
 end

 -- clear zbuf
 foreach(zbuf,function(zb) zb.n=0 end)

 -- fire
	if (btn(4) and blts_dly<=0 and blts_c<blts_n) then
		local b
		blts_c+=1
		b={}
	 b.x=cam.x
		b.y=cam.y
		b.z=max(flr_z,cam.z-1)
		b.t=2*30
		blts[blts_c]=b
		
		blts_dly=2
	end
	 blts_dly-=1
 
	-- update bullets
	local n=blts_c
	blts_c=0
	for i=1,n do
		local b,zi
		b=blts[i]
		b.t-=1
		--b.z-=0.5
		if (b.t>0 and b.z>=flr_z) then
			b.y-=1
			blts_c+=1
			blts[blts_c]=b
			--insert into zbuf
			zi=flr((b.z-flr_z)/flr_h+0.5)
			zi=min(zi,flr_n+1)
			zbuf[zi].n+=1
			zbuf[zi].elts[zbuf[zi].n]=function() draw_bullet(b) end
		end
	end 
	-- update buildings
	n=blds_c
	blds_c=0
	for i=1,n do
		local b
		b=blds[i]
		if (b.y-cam.y<128) then
			blds_c+=1
			blds[blds_c]=b
		end
	end
end

function draw_bullet(b)
		local ze,z,c,w
		z=b.z-cam.z
		w=1/z
		ze=flr(-1*focal*w)+1
		local x,y,xe,ye
		x=b.x-cam.x
		y=b.y-cam.y
		xe=hw-focal*x*w
		ye=hh-focal*y*w				
		--circfill(xe,ye,ze,8)
		sspr(6*8,4*8,8,8,xe-ze,ye-ze,2*ze,2*ze)
end

function draw_world()
	local ze,z,c,w
	for i=0,flr_n-1 do
		z=i*flr_h+flr_z-cam.z
		if(z<0) then
			w=1/z
			ze=focal*flr_w*w
			c=ramp[i%2+1]
			for k=1,blds_c do
				local b=blds[k]
				local x,y,xe,ye
				x=b.x-cam.x
				y=b.y-cam.y
				xe=hw-focal*x*w
				ye=hh-focal*y*w				
				if(i%2==1) then
					sspr(40,0,32,32,xe-ze,ye-ze,2*ze,2*ze)
				else
				rectfill(xe-ze,ye-ze,xe+ze,ye+ze,5)
				end
			end
			-- process zbuffer *after* building floors
			local zb
			zb=zbuf[i+1]
			for j=1,zb.n do
				zb.elts[j]()
			end				
		end
	end
end

function draw_tanks()
	local ze,z,k,n,ye,w,dy,c,y1,h
	z=flr_z-cam.z
	w=1/z
	ze=-0.5*focal*flr_w*w
	palt(0,false)
	palt(3,true)
	for i=1,tks_c do
		local x,y,xe,ye,tk
		tk=tks[i]
		x=tk.x-cam.x
		y=tk.y-cam.y
		xe=hw-focal*x*w
		ye=hh-focal*y*w				
		sspr(0,8,16,24,xe,ye,2*ze,3*ze)
 end
	palt()
end

function draw_floor()
	local ze,z,k,n,ye,w,dy,c,y1,h
	z=flr_z-cam.z
	w=1/z
	ze=-1*focal*flr_w*w
 k=flr(128/ze+0.5)
 dy=focal*cam.y*w
	h=64+(dy%(2*ze))
	y1=-2*ze+h%(2*ze)
 for i=-2,k-1 do
 	c=grass[i%2+1]
	 rectfill(0,y1,127,y1+ze,c)
	 y1+=ze
	end
	-- draw heli shadow
	if (flr(t)%2==0) then
		ze/=4
		palt(0,false)
		palt(3,true)
		sspr(72,32,8,24,hw,hh,2*ze,3*ze)
		palt()
	end
end

function print_zbuffer()
	local zi
	zi=flr((cam.z-flr_z)/flr_h+0.5)
	zi=mid(zi,1,flr_n+1)
	for i=1,flr_n+1 do
		if(zi==i) then
			print("*zb:"..zbuf[i].n,0,8+i*8,12)
		else
			print("zb:"..zbuf[i].n,0,8+i*8,12)
		end
	end
end

function print_map(x,y)
	palt(0,false)
	spr(112,x,y,6,1)
	line(x+map_i,y,x+map_i,y+8,8)
	palt()
end

function _draw()

	draw_floor()
	draw_tanks()
	draw_world()
	
	palt(0,false)
	palt(3,true)
	local hs
	hs=66
	if (heli.x<-2) hs=64
	if (heli.x>2) hs=68
	spr(hs,hw-8+heli.x,hw+16,2,3)
	spr(heli.rotor[t%3+1],hh-11+heli.x,hw+13,3,3)
	palt()
	
	print("“"..stat(1),0,0,12)
	print("˜"..stat(0),0,8,12)	
	--print("blds:"..blds_c,0,16,12)
	--print("tks :"..tks_c,0,24,12)
	--print_map(0,32)
end

function _init()
cam.x=0
cam.y=0
cam.z=0
for i=1,flr_n+1 do
	zbuf[i]={}
	zbuf[i].n=0
	zbuf[i].elts={}
end
for i=1,15 do
	map_funcs[i]=spawn_nop
end
map_funcs[4+1]=spawn_tank
map_funcs[6+1]=spawn_building
map_funcs[7+1]=spawn_building
end
__gfx__
0000000033333333bbbbbbbb05555555555555507777777777777777777777777777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb05555555555555507555557777755555555555777775555700000000000000000000000000000000000000000000000000000000
0070070033333333bbbbbbbb05555555555555507566665555566666666666555556665700000000000000000000000000000000000000000000000000000000
00077000bbbbbbbbbbbbbbbb05555557755555507566666666666666666666666666665700000000000000000000000000000000000000000000000000000000
0007700033333333bbbbbbbb05555557755555507566666666666666666666666666665700000000000000000000000000000000000000000000000000000000
00700700bbbbbbbbbbbbbbbb05555557755555507566666666666666666666666666657700000000000000000000000000000000000000000000000000000000
0000000033333333bbbbbbbb05555557755555507756666666666666666666666666657700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb05555555555555507756666666666666666666666666657700000000000000000000000000000000000000000000000000000000
00404444444904400000000005555555555555507756666666666666666666666666657700000000000000000000000000000000000000000000000000000000
00404444444904400000000005555555555555507756666666666666677777776666665700000000000000000000000000000000000000000000000000000000
00404400004904400000000005555555555555507756666666666666675575576666665700000000000000000000000000000000000000000000000000000000
04004499994400400000000005555557755555507756666666666666677777776666665700000000000000000000000000000000000000000000000000000000
04004400004400400000000005555557755555507566666666666666675575576666665700000000000000000000000000000000000000000000000000000000
04004000000400400000000005555557755555507566666666666666677777776666665700000000000000000000000000000000000000000000000000000000
00000090040004400000000005555557755555507566666666666666675575576666665700000000000000000000000000000000000000000000000000000000
00900900004004400000000005555555555555507566666666666666677777776666665700000000000000000000000000000000000000000000000000000000
04409000000004400000000000000000000000007566666666666666655555556666665733333333000000000000000000000000000000000000000000000000
04409000000004400000000000000000000000007566666666666666655555556666665733333333000000000000000000000000000000000000000000000000
94409000000004400000000000000000000000007566666666666666666666666666665733333333000000000000000000000000000000000000000000000000
94400900000004400000000000000000000000007566666666666666666666666666665733333333000000000000000000000000000000000000000000000000
94440090000044400000000000000000000000007566666666666666666666666666657733333333000000000000000000000000000000000000000000000000
90004000000400400000000000000000000000007756666666666666666666666666657733333333000000000000000000000000000000000000000000000000
99994409004444400000000000000000000000007756666666666666666666666666657733333333000000000000000000000000000000000000000000000000
00004409004400000000000000000000000000007756666666666666666666666666657733333333000000000000000000000000000000000000000000000000
00004409004400000000000000000000000000007756666666666666666666666666657733333333000000000000000000000000000000000000000000000000
00000009000000000000000000000000000000007756666666666666666666666666665733333333000000000000000000000000000000000000000000000000
04404409004404400000000000000000000000007566666666666666666666666666665733333333000000000000000000000000000000000000000000000000
04404409004404400000000000000000000000007566666666666666666666666666665733333333000000000000000000000000000000000000000000000000
09904409004409900000000000000000000000007566666666666666666666666666665733333333000000000000000000000000000000000000000000000000
33333309003333330000000000000000000000007566655555666666666666555556665733333333000000000000000000000000000000000000000000000000
33333309003333330000000000000000000000007555577777555555555555777775555733333333000000000000000000000000000000000000000000000000
33333309003333330000000000000000000000007777777777777777777777777777777733333333000000000000000000000000000000000000000000000000
33333333633333333333333363333333333333336333333300888800000000000000000033330333000000000000000000000000000000000000000000000000
33333330133333333333333013333333333333301333333308aaaa80000000000000000033300033000000000000000000000000000000000000000000000000
3333333161333333333333316333333333333331733333338aaaaaa8000000000000000033300033000000000000000000000000000000000000000000000000
3333331016333333333333101633333333333310173333338aa77aa8000000000000000033000003000000000000000000000000000000000000000000000000
3333350001633333333336000163333333333600017333338aa77aa8000000000000000033000003000000000000000000000000000000000000000000000000
3333350001603333333336000163333333330600017333338aaaaaa8000000000000000033000003000000000000000000000000000000000000000000000000
33333506116033333333360061633333333306001673333308aaaa80000000000000000033000003000000000000000000000000000000000000000000000000
33333500116033333333360011633333333306001173333300888800000000000000000033000003000000000000000000000000000000000000000000000000
33333306113033333333330061333333333303001633333300000000000000000000000033000003000000000000000000000000000000000000000000000000
33333300130033333333300010033333333300301033333300000000000000000000000033300033000000000000000000000000000000000000000000000000
33333300133033333333303013033333333303301033333300000000000000000000000033300033000000000000000000000000000000000000000000000000
33333330133333333333333013333333333333301333333300000000000000000000000033330333000000000000000000000000000000000000000000000000
33333330133333333333333013333333333333301333333300000000000000000000000033330333000000000000000000000000000000000000000000000000
33333330133333333333333013333333333333301333333300000000000000000000000033330333000000000000000000000000000000000000000000000000
33333330133333333333333013333333333333301333333300000000000000000000000033330333000000000000000000000000000000000000000000000000
33333330133333333333333013333333333333301333333300000000000000000000000033330333000000000000000000000000000000000000000000000000
33336330133633333336333013336333333363301336333300000000000000000000000030330330000000000000000000000000000000000000000000000000
33336660666633333336666016666333333366651666333300000000000000000000000030000000000000000000000000000000000000000000000000000000
33336331133633333336333013336333333363300336333300000000000000000000000030330330000000000000000000000000000000000000000000000000
33333311133333333333333013333333333333300033333300000000000000000000000033330333000000000000000000000000000000000000000000000000
33333311133333333333333013333333333333300033333300000000000000000000000033330333000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333300000000000000000000000033333333000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333300000000000000000000000033333333000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333300000000000000000000000033333333000000000000000000000000000000000000000000000000
00000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06040060000070000070040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000000000700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400007070000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600700000070700707070000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333300033333333333333333033333300033333333333333330003333333333333300000000000000000000000000000000000000000000000000000000
33333333300033333333333333300003333300033333333333333330003333000333333300000000000000000000000000000000000000000000000000000000
33003333300033333003333333330003333300333333333333333333003333000033333300000000000000000000000000000000000000000000000000000000
30000333300033330000333333333000333300333333333333333333003330000333333300000000000000000000000000000000000000000000000000000000
33000033330333300003333333333300333003333333333330003333003330003333333300000000000000000000000000000000000000000000000000000000
33330003330333000333333333333330033003333333333300000033303300033333333300000000000000000000000000000000000000000000000000000000
33333300330330033333333333333333033033333300033300000000303300333333333300000000000000000000000000000000000000000000000000000000
33333333000003333333333333333333300033300000003333333000000003333333333300000000000000000000000000000000000000000000000000000000
33333333303033333333333300000000003000000000003333333333303033333333333300000000000000000000000000000000000000000000000000000000
33333333000003333333333300000033300033333333333333333333300000000333333300000000000000000000000000000000000000000000000000000000
33333300330330033333333300033333303303333333333333333333003033000000003300000000000000000000000000000000000000000000000000000000
33330003330333000333333333333333003300333333333333333330033033330000003300000000000000000000000000000000000000000000000000000000
33000033300033300003333333333333003330033333333333333300033003333300003300000000000000000000000000000000000000000000000000000000
00000333300033330000033333333330003333003333333333333000333000333333033300000000000000000000000000000000000000000000000000000000
00003333300033333000033333333330003333000333333333330000333000333333333300000000000000000000000000000000000000000000000000000000
30033333300033333300333333333300003333000033333333300003333300033333333300000000000000000000000000000000000000000000000000000000
33333333000003333333333333333300003333300003333333000033333300033333333300000000000000000000000000000000000000000000000000000000
33333333000003333333333333333000033333300000333333000033333300003333333300000000000000000000000000000000000000000000000000000000
33333333000003333333333333333000033333330003333333300333333300003333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333330000033333330033333333330333333300033333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333000033333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333330333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

