pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
cam={}
-- color ramps
ramp={12,1}
grass={3,11}
-- active buildings
blds={}
blds_c=0
-- floor constants
flr_n=8
flr_h=3
flr_w=32
flr_z=-32
roof_z=flr_z+(flr_n-1)*flr_h
-- camera
focal=-16
hh=128/2
hw=128/2
-- heli settings
heli={}
heli.x=0
heli.y=0
heli.z=0
heli.zi=1
heli.r2=12*12
heli.lives=3
heli.hit=false
heli.safe_dly=0
heli_rotor={128,131,134}
heli_body={64,66,68}
-- global time
t=0
-- bullets
blts={}
blts_c=0
blts_n=32
blts_dly=0
blt_w=4
blt_r2=blt_w*blt_w
-- zbuffer
zbuf={}
-- tanks
tks={}
tks_c=0
tk_w=16
tk_h=24
-- helos
helos={}
helos_c=0
helo_w=24
helo_h=32
helo_r2=helo_w*helo_w
helo_body={64,88}
-- map index
map_t=12
map_i=0
map_funcs={}
-- splosions

-- fade ramp + screen manager
_shex={["0"]=0,["1"]=1,
["2"]=2,["3"]=3,["4"]=4,["5"]=5,
["6"]=6,["7"]=7,["8"]=8,["9"]=9,
["a"]=10,["b"]=11,["c"]=12,
["d"]=13,["e"]=14,["f"]=15}
_pl={[0]="00000015d67",
     [1]="0000015d677",
     [2]="0000024ef77",
     [3]="000013b7777",
     [4]="0000249a777",
     [5]="000015d6777",
     [6]="0015d677777",
     [7]="015d6777777",
     [8]="000028ef777",
     [9]="000249a7777",
    [10]="00249a77777",
    [11]="00013b77777",
    [12]="00013c77777",
    [13]="00015d67777",
    [14]="00024ef7777",
    [15]="0024ef77777"}
_pi=0-- -100=>100, remaps spal
_pe=0-- end pi val of pal fade
_pf=0-- frames of fade left
function fade(from,to,f)
 _pi=from _pe=to _pf=f
end
-- screen manager
sm={t=0,cur=nil,next=nil,dly=0}
function sm:push(s)
	if(self.cur) then
		self.dly=self.t+8
		self.next=s
		fade(0,-100,8)
	else
		self.cur=s
		self.cur:init()
	end
end
function sm:update()
	self.t+=1
 	if(self.next) then 
 		if (self.dly<self.t) then
			self.cur=self.next
			self.cur:init()
			self.next=nil
			fade(0,0,8)
		end
 	else
 	 self.cur:update()
	end
	if(_pf>0) then --pal fade
		if(_pf==1) then _pi=_pe
		else _pi+=((_pe-_pi)/_pf) 
		end
 		_pf-=1
	end
end
function sm:draw()
	self.cur:draw()
	local pix=6+flr(_pi/20+0.5)
	if(pix!=6) then
		for x=0,15 do
			pal(x,_shex[sub(_pl[x],pix,pix)],1)
		end
	else 
		pal() 
	end
end

function spawn_nop()
end

tk_class={}
tk_class.w=0
function tk_class:update()
	local z=flr_z-cam.z
	self.w=focal/(focal+z)
end

function tk_class:draw()
	local w=self.w
	local zw,zh=tk_w*w,tk_h*w
	local xe,ye=hw+(self.x-cam.x)*w,hh+(self.y-cam.y)*w
	if (self.hit==0) then
		sspr(0,8,16,24,xe-zw/2,ye-zw/2,zw,zh)
	else
		sspr(32,96,32,24,xe-12*w,ye-16*w,32*w,24*w,t%2==0,t%4==0)
	end
end
function tk_class:blt_hit(blt)
	if(blt.z<flr_z+0.5) then
		local dx,dy,d2
		dx=blt.x-mid(x,self.x-tk_w,self.x+tk_w)
		dy=blt.y-mid(y,self.y-tk_h,self.y+tk_h)
		d2=dx*dx+dy*dy
		if (d2<blt_r2) then
			self.hit=1
			sfx(1)
			return true
		end
	end
	return false
end

function spawn_tk(x,y)
	local tk={}
	setmetatable(tk,{__index=tk_class})	
	tk.x=x
	tk.y=y
	tk.dly=2*30+rnd(2*30)
	tk.hit=0
	tks_c+=1
	tks[tks_c]=tk
	return tk
end

heli_class={}
setmetatable(heli,{__index=heli_class})
function heli_class:draw()
	if(heli.safe_dly>t and t%2==0) return
	spr(heli_body[mid(self.x,-1,1)+2],hw+self.x-8,hw+16,2,3)
	spr(heli_rotor[t%3+1],hh-11+self.x,hw+13,3,3)
end
function heli_class:die()
	sfx(1)
	self.lives-=1
	if(self.lives==0) then
		sm:push(game_over)
	end
	self.safe_dly=t+3*30
end

helo_class={}
function helo_class:draw()
	local z=self.z-cam.z
	local zh,zw,w
	w=focal/(focal+z)
	zw=helo_w*w
	zh=helo_h*w
	local xe,ye=hw+(self.x-cam.x)*w,hh+(self.y-cam.y)*w
	if(self.hit==0) then
		sspr(helo_body[t%2+1],32,24,32,xe-zw/2,ye-zh/2,zw,zh)
	else
		sspr(32,96,32,24,xe-12*w,ye-16*w,32*w,24*w,t%2==0,t%4==0)
	end
end
function helo_class:blt_hit(blt)
	local dx,dy,d2
	dx=blt.x-self.x
	dy=blt.y-self.y
	d2=dx*dx+dy*dy
	if(d2<blt_r2+helo_r2) then
		self.hit=1
		self.dz=-16/30
		sfx(1)
		return true
	end
	return false
end

function spawn_helo(x,y)
	local h={}	
	setmetatable(h,{__index=helo_class})
	h.x=x
	h.y=y
	h.z=flr_z
	h.dy=0
	h.dly=t+3*30+rnd(30)
	h.dz=8/30
	h.hit=0
	helos_c+=1
 helos[helos_c]=h
	return h
end

function spawn_building(x,y)
	local b={x=x,y=y,touch=0}
	blds_c+=1
	blds[blds_c]=b
	return b
end

blt_class={}
function fire(x,y,z,dy,dz)
	local b={
 	x=x,
		y=y,
		z=max(flr_z,z),
		dy=dy,
		dz=dz,
		t=t+2*30}
	setmetatable(b,{__index=blt_class})
	blts_c+=1
	blts[blts_c]=b
	sfx(3)
	return b
end
function blt_class:draw()
	local ze,z,c,w
	z=self.z-cam.z
	if(z<0) then
		w=focal/(focal+z)
		ze=flr(blt_w*w)+1
		local xe,ye
		xe=hw+(self.x-cam.x)*w
		ye=hh+(self.y-cam.y)*w				
		sspr(6*8,4*8,8,8,xe-ze,ye-ze,2*ze,2*ze)
	end
end

function write_zbuf(o,z,elt)
	local zi,zb
	zi=flr((z-flr_z)/flr_h+0.5)
	zi=mid(zi,1,flr_n+1)
	zb=zbuf[zi]
	if (o) then
		zb.o+=1
		zb.objs[zb.o]=o
	end
	zb.n+=1
	zb.elts[zb.n]=elt
	return zi
end

top_down_game={}
function top_down_game:update()
 -- clear zbuf
 for zb in all(zbuf) do 
 	zb.n=0 
 	zb.o=0
 end
 
 if (btn(0)) then
		heli.x-=1
		if (heli.x<-10) then
			cam.x-=1
			heli.x=-10
		end
 end
 if (btn(1)) then
 	heli.x+=1
		if (heli.x>10) then
			cam.x+=1
			heli.x=10
		end
 end
 cam.x=mid(cam.x,-32,32)
 if (btn(2)) cam.z-=0.5
 if (btn(3)) cam.z+=0.5
 cam.z=mid(cam.z,flr_z+1,0)
 heli.z=cam.z
 heli.zi=write_zbuf(nil,cam.z,heli)
 
  -- advance
 cam.y-=1
	heli.y=cam.y

 -- pick world items
 if (map_t<=t) then
 	map_i+=1
	 map_t=t+64
		for i=0,7 do
			map_funcs[sget(map_i,56+i)+1](-96+192*i/8,cam.y-196)
		end
 end

 -- fire
	if (btn(4) and blts_dly<=t and blts_c<blts_n) then
		fire(cam.x+heli.x,cam.y+16,cam.z-0.5,-3,-1)		
		blts_dly=t+2
	end

 -- update tanks
	tk_class:update()
 local n=tks_c
 tks_c=0
 for i=1,n do
 	local tk=tks[i]
 	if (tk.y-cam.y<196 and tk.hit==0) then
			if (tk.dly<=t) then
 			fire(tk.x,tk.y,flr_z+0.5,2,1)
 			tk.dly=t+2*30+rnd(30)
 		end
 		tks_c+=1
			tks[tks_c]=tk
			write_zbuf(tk,flr_z,tk)
 	end
 end

	-- update helos
	n=helos_c
 helos_c=0
	for i=1,n do
		local h=helos[i]
		if (h.dly<=t) h.z+=h.dz
		if (h.y-cam.y<128 and h.z<0 and h.z>=flr_z) then
		 helos_c+=1
		 helos[helos_c]=h
			--insert into zbuffer
			write_zbuf(h,h.z,h)
		end
	end

	-- update buildings
	n=blds_c
	blds_c=0
	for i=1,n do
		local b=blds[i]
		if (b.y-cam.y<196) then
			b.touch=0
			blds_c+=1
			blds[blds_c]=b
		end
	end

	-- update bullets
	local n=blts_c
	blts_c=0
	for i=1,n do
		local b=blts[i]
		b.z+=b.dz
		if (b.t>t and b.z>=flr_z) then
			b.y+=b.dy
			blts_c+=1
			blts[blts_c]=b
			--insert into zbuffer
			b.zi=write_zbuf(nil,b.z,b)
		end
	end 

	player_world_coll()
	blts_world_coll()
end

function draw_world()
	local ze,z,c,w,zb
	for i=0,flr_n-1 do
		z=i*flr_h+flr_z-cam.z
		if(z<=0) then
			w=focal/(focal+z)
			ze=flr_w*w
			c=ramp[i%2+1]
			for k=1,blds_c do
				local b=blds[k]
				local xe,ye
				xe=hw+(b.x-cam.x)*w
				ye=hh+(b.y-cam.y)*w				
				if(i==flr_n-1) then
				 sspr(40,0,32,32,xe-ze,ye-ze,2*ze,2*ze)
				else
					rectfill(xe-ze,ye-ze,xe+ze,ye+ze,5+i%2)
				end
			end
			-- process zbuffer *after* building floors
			zb=zbuf[i+1]
			for j=1,zb.n do
				zb.elts[j]:draw()
			end
		end
		zb=zbuf[flr_n+1]
		for j=1,zb.n do
			zb.elts[j]:draw()
		end
	end
end

function draw_floor()
	local ze,z,k,n,ye,w,dy,c,y1,h
	z=flr_z-cam.z
	w=-focal/(focal+z)
	ze=-flr_w*w
 k=flr(128/ze+0.5)
 dy=cam.y*w
	h=64+(dy%(2*ze))
	y1=flr(-2*ze+h%(2*ze))
	-- map(0,0,0,-1+y1%2,16,17)
	map(0,0,0,-1+y1%2,16,17)
 for i=-2,k-1,2 do
		rectfill(0,y1,127,y1+flr(ze),3)
	 y1+=2*ze
	end
	-- draw heli shadow
	if (flr(t)%2==0) then
		ze/=2
		palt(0,false)
		palt(3,true)
		sspr(56,32,8,24,hw,hh,ze,2*ze)
		palt()
	end
end

function player_world_coll()
	if (heli.safe_dly>=t) return
	-- against buildings
	if (heli.z<roof_z) then
		local b,bx,by,x,y,dx,dy,d2
		for i=1,blds_c do
			b=blds[i]
			bx=b.x-cam.x
			by=b.y-cam.y
			x=heli.x-1
			y=24
			dx=x-mid(x,bx-flr_w,bx+flr_w)
			dy=y-mid(y,by-flr_w,by+flr_w)
			d2=dx*dx+dy*dy
			if (d2<heli.r2) then
				heli:die()
				b.touch=1
				break
			end
		end
	end
	-- local zb=zbuf[heli.zi]
	-- for i=1,zb.n do
	-- 	local o=zb.objs[i]
	-- 	if (o.iff==1) then
	-- 		local dx,dy
	-- 		dx=o.x-heli.x
	-- 		dy=o.y-heli.y
	-- 		if(dx*dx+dy*dy<o.r*o.r+heli.r2) then
	-- 			o.hide=true
	-- 			heli.dead=true
	-- 		end
	-- 	end
	-- end
end

function blts_world_coll()
	for j=1,blts_c do
		local blt=blts[j]
		-- against buildings
		if (blt.z<roof_z) then
			local b,dx,dy,d2
			for i=1,blds_c do
				b=blds[i]
				dx=blt.x-mid(blt.x,b.x-flr_w,b.x+flr_w)
				dy=blt.y-mid(blt.y,b.y-flr_w,b.y+flr_w)
				d2=dx*dx+dy*dy
				if (d2<blt_r2) then
				 blt.t=0
					b.touch=1
				 break
				end
			end
		end
		local zb=zbuf[blt.zi]
		for i=1,zb.o do
			local dx,dy,d2
			local o=zb.objs[i]
			if (o:blt_hit(blt)) then
		 	blt.t=0
		 	break
		 end
		end
	end
end

function print_zbuf(x,y)
	for i=1,flr_n+1 do
		if(heli.zi==i) then
			print("*zb:"..zbuf[i].n,x,y+i*8,12)
		else
			print("zb:"..zbuf[i].n,x,y+i*8,12)
		end
	end
end

function print_map(x,y)
	palt(0,false)
	spr(112,x,y,6,1)
	line(x+map_i,y,x+map_i,y+8,8)
	palt()
end

function debug_draw()
 --cls(0)
	for i=1,blds_c do
		local b=blds[i]
		local x,y,ze
		ze=flr_w
		x=b.x-cam.x
		y=b.y-cam.y
		x+=hw
		y+=hh
		if(b.touch==1) then
			rectfill(x-ze,y-ze,x+ze,y+ze,10)
		else
			rect(x-ze,y-ze,x+ze,y+ze,10)
		end
	end 
	circ(hw+heli.x-1,hh+24,12,12)
	
	for i=1,blts_c do
		local b=blts[i]
		local x,y
		x=b.x-cam.x
		y=b.y-cam.y
		x+=hw
		y+=hh
		circ(x,y,blt_w,12)		
	end
end

function top_down_game:draw()

	draw_floor()
	palt(0,false)
	palt(3,true)
	draw_world()
	for i=0,heli.lives-1 do
		spr(0,2+i*9,128-9)
	end
	palt()
	
	rectfill(0,0,127,7,1)
	print("–:"..flr(100*stat(1)+0.5).."% ˜:"..flr(stat(0)+0.5).."mb",1,1,7)
	--print("blds:"..blds_c,0,16,12)
	--print("tks :"..tks_c,0,24,12)
	--print_map(0,32)
	--print_zbuf(0,16)
	--debug_draw()
end

function top_down_game:init()
t=0
map_i=0
map_t=t+64
cam.x=0
cam.y=0
cam.z=0
for i=1,flr_n+1 do
	zbuf[i]={}
	zbuf[i].n=0
	zbuf[i].elts={}
	zbuf[i].o=0
	zbuf[i].objs={}
end
for i=1,15 do
	map_funcs[i]=spawn_nop
end
map_funcs[4+1]=spawn_tk
map_funcs[6+1]=spawn_building
map_funcs[7+1]=spawn_building
map_funcs[8+1]=spawn_helo

-- sounds
sfx(4)

heli.lives=3
heli.hit=false
heli.safe_dly=t+3*30
end

-- title_screen
title_screen={}
start_ramp={8,2,1,2}
scores={
	{"aaa",1000},	
	{"bbb",900},
	{"ccc",800},
	{"ddd",600},
	{"eee",500},
}
ranks={"1st","2nd","3rd","4th","5th"}
starting=false
function title_screen:update()
	if(btn(4) or btn(5)) then
		starting=true
		sm:push(top_down_game)
	end
end
function title_screen:draw()
	cls(0)
	local s="thunderblade"
	print(s,64-flr(#s*5+0.5)/2,12,8)
	print("rank",24,36,5)
	print("score",48,36,5)
	print("name",76,36,5)
	for i=1,5 do
		print(ranks[i],24,36+7*i,6)
		print(scores[i][2],48,36+7*i,6)
		print(scores[i][1],76,36+7*i,6)
	end
	s="— or ‹ to play"
	local rs=8
	if (starting) rs=2
	print(s,64-#s*5/2,128-8,start_ramp[flr(t/rs)%#start_ramp+1])
end
function title_screen:init()
	starting=false
end
function title_screen:score(name,s)
	local c=1
	for i=1,5 do
		if(s>=scores[i][2]) then
		 local j=5
			while(j!=i) do
				scores[j]=scores[j-1]
				j-=1
			end
			scores[i]={name,s}
			break
		end
	end
end

game_over={}
name={}
name_i=1
chars="abcdefghijklmnopqrstuvwxyz-0123456789’…†‡‰Œ‚"
-- '
i2c={}
for i=1,#chars do
 local c=sub(chars,i,i)
 i2c[i]=c
end
function game_over:get_name()
	local s=""
	for i=1,#name do
		s=s..i2c[name[i]]
	end
	return s
end
function game_over:update()
	t+=1
	if(t>30*30 or btn(4) or btn(5)) then
		title_screen:score(self.get_name(),1450)
		sm:push(title_screen)
	end
	if(btnp(0)) name_i-=1
	if(btnp(1)) name_i+=1
	name_i=mid(name_i,1,#name)
	local i=name[name_i]
	if(btnp(2)) i+=1
	if(btnp(3)) i-=1
	if(i>#chars) i=1
	if(i<=0) i=#chars
	name[name_i]=i
end
function game_over:draw()
	cls(0)
	local s="game over"
	print(s,64-(#s*5)/2,24,8)
	s="enter your name"
	print(s,64-(#s*5)/2,48,8)
	for i=1,#name do
		local c=7
		if(i==name_i and t%2==0) c=9
		print(i2c[name[i]],48+i*8,64,c)
	end
	print(30-flr(t/30),128-8,128-12,1)
end
function game_over:init()
	t=0
	name={1,1,1}
	name_i=1
	name_c=1
end

-- game loop
function _update()
	t+=1
	sm:update()
end
function _draw()
	sm:draw()
end
function _init()
	sm:push(game_over)
end

__gfx__
333333333b3b3b3b00000000055555555555555077777777777777777777777777777777cccccccccccccccccccccccccccccccc000000000000000000000000
37776555b3b3b3b300000000055555555555555075555577777555555555557777755557c00000ccccc00000000000ccccc0000c000000000000000000000000
133313333b3b3b3b00008000055555555555555075666655555666666666665555566657c011110000011111111111000001110c000000000000000000000000
151111c3b3b3b3b300002000055555577555555075666666666666666666666666666657c011111111111111111111111111110c000000000000000000000000
333111113b3b3b3b00005000055555577555555075666666666666666666666666666657c011111111111111111111111111110c000000000000000000000000
33355553b3b3b3b300000000055555577555555075666666666666666666666666666577c01111111111111111111111111110cc000000000000000000000000
333333333b3b3b3b00000000055555577555555077566666666666666666666666666577cc0111111111111111111111111110cc000000000000000000000000
33333333b3b3b3b300000000055555555555555077566666666666666666666666666577cc0111111111111111111111111110cc000000000000000000000000
004044444449044000000000055555555555555077566666666666666666666666666577cc0111111111111111111111111110cc000000000000000000000000
004044444449044000000000055555555555555077566666666666666777777766666657cc0111111ccccccccccccccc1111110c000000000000000000000000
004044000049044000000000055555555555555077566666666666666755755766666657cc0111111c0000000000000c1111110c000000000000000000000000
040044999944004000000000055555577555555077566666666666666777777766666657cc0111111c0ccccccccccc0c1111110c000000000000000000000000
040044000044004000000000055555577555555075666666666666666755755766666657c01111111c0cc7777ccccc0c1111110c000000000000000000000000
040040000004004000000000055555577555555075666666666666666777777766666657c01111111c0cc7777777cc0c1111110c000000000000000000000000
000000900400044000000000055555577555555075666666666666666755755766666657c01111111c0cc7777000cc0c1111110c000000000000000000000000
009009000040044000000000055555555555555075666666666666666777777766666657c01111111c0cc7777777cc0c1111110c000000000000000000000000
044090000000044000000000000000000000000075666666666666666555555566666657c01111111c0cc7777000cc0c1111110c000000000000000000000000
044090000000044000000000000000000000000075666666666666666555555566666657c01111111c0cc7777ccccc0c1111110c000000000000000000000000
944090000000044000000000000000000000000075666666666666666666666666666657c01111111c0cc0000ccccc0c1111110c000000000000000000000000
944009000000044000000000000000000000000075666666666666666666666666666657c01111111c0ccccccccccc0c1111110c000000000000000000000000
944400900000444000000000000000000000000075666666666666666666666666666577c01111111ccccccccccccccc111110cc000000000000000000000000
900040000004004000000000000000000000000077566666666666666666666666666577cc0111111000000000000000111110cc000000000000000000000000
999944090044444000000000000000000000000077566666666666666666666666666577cc0111111000000000000000111110cc000000000000000000000000
000044090044000000000000000000000000000077566666666666666666666666666577cc0111111111111111111111111110cc000000000000000000000000
000044090044000000000000000000000000000077566666666666666666666666666577cc0111111111111111111111111110cc000000000000000000000000
000000090000000000000000000000000000000077566666666666666666666666666657cc01111111111111111111111111110c000000000000000000000000
044044090044044000000000000000000000000075666666666666666666666666666657c011111111111111111111111111110c000000000000000000000000
044044090044044000000000000000000000000075666666666666666666666666666657c011111111111111111111111111110c000000000000000000000000
099044090044099000000000000000000000000075666666666666666666666666666657c011111111111111111111111111110c000000000000000000000000
333333090033333300000000000000000000000075666555556666666666665555566657c011100000111111111111000001110c000000000000000000000000
333333090033333300000000000000000000000075555777775555555555557777755557c0000ccccc000000000000ccccc0000c000000000000000000000000
333333090033333300000000000000000000000077777777777777777777777777777777cccccccccccccccccccccccccccccccc000000000000000000000000
33333333633333333333333363333333333333336333333333888833333303333333333333335333333333333333333333337333333333333333333333333333
33333330133333333333333013333333333333301333333338aaaa83333000333333333330935333333333333333333330937333333333333333333333333333
3333333161333333333333316333333333333331733333338aaaaaa8333000333333339440956333333333333333339440956333333333333333333333333333
3333331016333333333333101633333333333310173333338aa77aa8330000033333339440937333333333333333339440935333333333333333333333333333
3333350001633333333336000163333333333600017333338aa77aa8330000033333333330937333333333333333333330935333333333333333333333333333
3333350001603333333336000163333333330600017333338aaaaaa8330000033333333330933333333333333333333330000033333333333333333333333333
33333506116033333333360061633333333306001673333338aaaa83330000033333300330933333333333333333333330000033333333333333333333333333
33333500116033333333360011633333333306001173333333888833330000033333000330933333333333333333333330000333333333333333333333333333
33333306113033333333330061333333333303001633333300000000330000033330000330933333303333333333333330000333333333333333333333333333
33333300130033333333300010033333333300301033333300000000333000333333000030933333000333333333333330000333333333333333333555333333
33333300133033333333303013033333333303301033333300000000333000333333300030933330000033333333333330003333333333333333300090443333
33333330133333333333333013333333333333301333333300000000333303333333330000943300000033333333333300003333333333333333300094443333
33333330133333333333333013333333333333301333333300000000333303333333333000443000033333330033333300003333333333333333330074433333
33333330133333333333333013333333333333301333333300000000333303333333333300940003333333330000033304043333333333333333333079333333
33333330133333333333333013333333333333301333333300000000333303333333333000000033333333330000000000004333333333333333333049333333
33333330133333333333333013333333333333301333333300000000333303333333333000604333333333330000000000600000000000333333333049333333
33336330133633333336333013336333333363301336333300000000303303303333333000004333333333333333333000004000000000333533445049444335
3333666066663333333666601666633333336665166633330000000030000000333333000cc0033333333333333333310c04c33300000033354444509a944445
3333633113363333333633301333633333336330033633330000000030330330333300000c70003333333333333333310004c33333300033354444509aa44445
3333331113333333333333301333333333333330003333330000000033330333300000001007000333333333333333301007433333333333354444009aa44445
3333331113333333333333301333333333333330003333330000000033330333300000330114300033333333333333330004333333333333353333005aa33335
333333333333333333333333333333333333333333333333000000003333333333000333355330000333333333333333000333333333333333333300c5a33333
333333333333333333333333333333333333333333333333000000003333333333303333333333000033333333333333000333333333333333333300c5a33333
333333333333333333333333333333333333333333333333000000003333333333333333333333000333333333333333000333333333333333333300c5a33333
00000000000000000000000000060000000000000000000000000000000000003333333333333300333333333333333000033333333333333333333059333333
06040060000070000070040000000008000000000000000000000000000000003333333333333333333333333333333000033333333333333333333049333333
00855555080008000808000006000600000000000000000000000000000000003333333333333333333333333333333333333333333333333333333049333333
55556080000000708080807000080000000000000000000000000000000000003333333333333333333333333333333333333333333333333333333049333333
00400007070800000004000080000800000000000000000000000000000000003333333333333333333333333333333333333333333333333333333597333333
00004000000000000000000000600000000000000000000000000000000000003333333333333333333333333333333333333333333333333333333597333333
00600700080070700707070000000600000000000000000000000000000000003333333333333333333333333333333333333333333333333333333353333333
00000000000000000000000008000000000000000000000000000000000000003333333333333333333333333333333333333333333333333333333353333333
33333333300033333333333333333033333300033333333333333330003333333333333300000000008888000000000000000000000000000000000000000000
33333333300033333333333333300003333300033333333333333330003333000333333300000000008888000000000000000880000000000000000000000000
33003333300033333003333333330003333300333333333333333333003333000033333300000000008880000000000000008880000000000000000000000000
30000333300033330000333333333000333300333333333333333333003330000333333300000000008880000000000000088880000000000800000000000000
33000033330333300003333333333300333003333333333330003333003330003333333300000000008880000000000000008888000000008880000000000000
33330003330333000333333333333330033003333333333300000033303300033333333300000000008800000000000000000888000000088888000000000000
33333300330330033333333333333333033033333300033300000000303300333333333300000000008800000000000000000088800000888888000000000000
33333333000003333333333333333333300033300000003333333000000003333333333388000000008800000000000000000008880008888000000000000000
33333333303033333333333300000000003000000000003333333333303033333333333388888000008000000000000000000000880088800000000000000000
33333333000003333333333300000033300033333333333333333333300000000333333388888888088800000000000000000000088888000000000000000000
33333300330330033333333300033333303303333333333333333333003033000000003388888888883888888888800000000000083800000000000000000000
33330003330333000333333333333333003300333333333333333330033033330000003300000000088808888888800000000008888800000000000000000000
33000033300033300003333333333333003330033333333333333300033003333300003300000000008000008888800000000088800880000000000000000000
00000333300033330000033333333330003333003333333333333000333000333333033300000000088000000008800000008888000888000000000000000000
00003333300033333000033333333330003333000333333333330000333000333333333300000000088000000000000008888880000088800000000000000000
30033333300033333300333333333300003333000033333333300003333300033333333300000000088000000000000008888800000008880000000000000000
33333333000003333333333333333300003333300003333333000033333300033333333300000000888000000000000000888000000008888000000000000000
33333333000003333333333333333000033333300000333333000033333300003333333300000000888000000000000000080000000000888800000000000000
33333333000003333333333333333000033333330003333333300333333300003333333300000000888000000000000000000000000000888000000000000000
33333333333333333333333333330000033333330033333333330333333300033333333300000008888000000000000000000000000000880000000000000000
33333333333333333333333333333000033333333333333333333333333333333333333300000008888000000000000000000000000000000000000000000000
33333333333333333333333333333330333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333333373333333333333333333318855553333333333333333333b3b3b3b333333333333333333333333333333333333333333333333300000000
33333333333333093733333333333333333888888888553333333333333333333b3b3b3b33333333333333333333333333333333333333333333333300000000
3333333333394409563333333333333333118888888815338111111133333333b3b3b3b333333333333333333333333333333333333333333333333300000000
33333333333944093533333333333333331888999988153888888881133333333b3b3b3b33333333333333333333333333333333333333333333333300000000
333333333333330935333333333333333311899aa98811888888888813333333b3b3b3b333333333333333333333333333333333333333333333333300000000
33333333333333093333333333333333338189a77988118899999888153333333b3b3b3b33333333333333333333333333333333333333333333333300000000
33333333333333093333333333333333333559a7a88818889999988815333333b3b3b3b333333333333333333333333333333333333333333333333300000000
33333333333333093333333333333333333388888888888897aa9888815533333b3b3b3b33333333333333333333333333333333333333333333333300000000
333333333333330933333333333333333333888888999888977a9999115533333333333333333333333333333333333333333333333333333333333300000000
333333333333330933333333333333333338889989999999a7777a99181183333333333333333333333333333333333333333333333333333333333300000000
3333333333333309333333333333333333888999aaaaa999aaaa77a9888183333333333333333333333333333333333333333333333333333333333300000000
33333333333330094333333333333333331889aaaa77a9899999aaa9888513333333333333333333333333333333333333333333333333333333333300000000
3333333333333004433333333333333333199aa7777aa98888889999888513333333333333333333333333333333333333333333333333333333333300000000
3333333333333049433333333333333338119a77777a995588888998888553333333333333333333333333333333333333333333333333333333333300000000
3333333333330044943333333333333338899aaa9a7a998558889999888853333333333333333333333333333333333333333333333333333333333300000000
333333333333005594333333333333333501889aa777aa9988889aaa998113333333333333333333333333333333333333333333333333333333333300000000
333333333333004494333333333333333558899777777a9998889a7a998183333333333333333333333333333333333333333333333333333333333300000000
33333333333310cc4c33333333333333158999a777aa999998889999888133333333333333333333333333333333333333333333333333333333333300000000
33333333333310c74c33333333333333518999aaa999888888888188551333333333333333333333333333333333333333333333333333333333333300000000
33333333333301007433333333333333551188889998888888881115513333333333333333333333333333333333333333333333333333333333333300000000
33333333333330114333333333333333155118588998188858811531333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333553333333333333333315558555881155111115533333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333111588885511333335333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333311111133333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333000000000000000000000000000000003333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333000000000000000000000000000000003333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333000000000000000000000000000000003333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333000000000000000000000000000000003333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333000000000000000000000000000000003333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333000000000000000000000000000000003333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333000000000000000000000000000000003333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333000000000000000000000000000000003333333333333333333333333333333333333333333333333333333300000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020006186101f6202461030620376102e7200d7100b720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000167001650016300162001620016100160014000120001200015000150000e0000e0000e0000e0000e000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000140500000015050140501405014050000001405014050140502105014050140501405021050210500000000000000000000000000000000000000000000000000000000000000000000000
00050000136301e750106401030017100252002120008200062000320005200022000220024600226003b6001f6001b60017600126000b6000760003600026000160000000000000000000000000000000000000
000600100162001600016200160001620016000162001600016200160001620016000162001600016200160001650016500165001650016500165001650016500165001650016500165001650016500165001650
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

