pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- textured 3d demo
-- code:@freds72 art:@googroker

-- globals
local cam

-- helper functions
function lerp(a,b,t)
	return a*(1-t)+b*t
end

-- vector helpers
local v_up={0,1,0}

function make_v(a,b)
	return {
		b[1]-a[1],
		b[2]-a[2],
		b[3]-a[3]}
end
function v_clone(v)
	return {v[1],v[2],v[3]}
end
function v_dot(a,b)
	return a[1]*b[1]+a[2]*b[2]+a[3]*b[3]
end
function v_scale(v,scale)
	v[1]*=scale
	v[2]*=scale
	v[3]*=scale
end
function v_add(v,dv,scale)
	scale=scale or 1
	return {
		v[1]+scale*dv[1],
		v[2]+scale*dv[2],
		v[3]+scale*dv[3]}
end
-- safe vector length
function v_len(v)
	local x,y,z=v[1],v[2],v[3]
	local d=max(max(abs(x),abs(y)),abs(z))
	if(d<0.001) return 0
	x/=d
	y/=d
	z/=d
	return d*(x*x+y*y+z*z)^0.5
end
function v_normz(v)
	local x,y,z=v[1],v[2],v[3]
	local d=x*x+y*y+z*z
	if d>0.001 then
		d=d^.5
		return {x/d,y/d,z/d}
	end
	return v
end

function v_lerp(a,b,t)
	return {
		lerp(a[1],b[1],t),
		lerp(a[2],b[2],t),
		lerp(a[3],b[3],t)
	}
end
function v_cross(a,b)
	local ax,ay,az=a[1],a[2],a[3]
	local bx,by,bz=b[1],b[2],b[3]
	return {ay*bz-az*by,az*bx-ax*bz,ax*by-ay*bx}
end

-- inline matrix invert
-- inc. position
function m_inv_x_v(m,v)
	local x,y,z=v[1]-m[13],v[2]-m[14],v[3]-m[15]
	return {m[1]*x+m[2]*y+m[3]*z,m[5]*x+m[6]*y+m[7]*z,m[9]*x+m[10]*y+m[11]*z}
end

-- returns foward vector from matrix
function m_fwd(m)
	return {m[9],m[10],m[11]}
end
-- returns up vector from matrix
function m_up(m)
	return {m[5],m[6],m[7]}
end
function m_x_v(m,v)
	local x,y,z=v[1],v[2],v[3]
	return {m[1]*x+m[5]*y+m[9]*z+m[13],m[2]*x+m[6]*y+m[10]*z+m[14],m[3]*x+m[7]*y+m[11]*z+m[15]}
end

function m_x_m(a,b)
	local a11,a12,a13,a21,a22,a23,a31,a32,a33=a[1],a[5],a[9],a[2],a[6],a[10],a[3],a[7],a[11]
	local b11,b12,b13,b14,b21,b22,b23,b24,b31,b32,b33,b34=b[1],b[5],b[9],b[13],b[2],b[6],b[10],b[14],b[3],b[7],b[11],b[15]

	return {
			a11*b11+a12*b21+a13*b31,a21*b11+a22*b21+a23*b31,a31*b11+a32*b21+a33*b31,0,
			a11*b12+a12*b22+a13*b32,a21*b12+a22*b22+a23*b32,a31*b12+a32*b22+a33*b32,0,
			a11*b13+a12*b23+a13*b33,a21*b13+a22*b23+a23*b33,a31*b13+a32*b23+a33*b33,0,
			a11*b14+a12*b24+a13*b34+a[13],a21*b14+a22*b24+a23*b34+a[14],a31*b14+a32*b24+a33*b34+a[15],1
		}
end

function make_m_from_euler(x,y,z)
	local a,b = cos(x),-sin(x)
	local c,d = cos(y),-sin(y)
	local e,f = cos(z),-sin(z)

	-- yxz order
	local ce,cf,de,df=c*e,c*f,d*e,d*f
 	return {
 		ce+df*b,a*f,cf*b-de,0,
  		de*b-cf,a*e,df+ce*b,0,
  		a*d,-b,a*c,0,
  		0,0,0,1}
end

function prepare_model(model)
	for _,f in pairs(model.f) do
		-- de-reference vertex indices
		for i=1,4 do
			f[i]=model.v[f[i]]
		end

		-- normal
		f.n=v_normz(
				v_cross(
					make_v(f[1],f[4]),
					make_v(f[1],f[2])))
		-- fast viz check
		f.cp=v_dot(f.n,f[1])
	end
	return model
end

-- models
local cube_model=prepare_model({
		v={
			{0,-1,0},
			{1,-1,0},
			{1,-1,0.2},
			{0,-1,0.2},
			{0,1,0},
			{1,1,0},
			{1,1,0.2},
			{0,1,0.2},
		},
		-- faces + vertex uv's
		f={
			{4,3,2,1,uv={0,3.875,2.25,3.875,2.25,4.375,0,4.375}},
			{1,2,6,5,uv={0,0,2.25,0,2.25,4,0,4}},
			{2,3,7,6,uv={2.125,0,2.625,0,2.625,4,2.125,4}},
			{3,4,8,7,uv={2.5,0,4.75,0,4.75,4,2.5,4}},
			{4,1,5,8,uv={4.625,0,5.125,0,5.125,4,4.625,4}},
			{5,6,7,8,uv={0,3.875,2.25,3.875,2.25,4.375,0,4.375}},
		}
	})

function make_cam(x0,y0,focal)
	local yangle,zangle=0,0
	local dyangle,dzangle=0,0

	return {
		pos={0,0,0},
		control=function(self,dist)
			if(btn(0)) dyangle+=1
			if(btn(1)) dyangle-=1
			if(btn(2)) dzangle+=1
			if(btn(3)) dzangle-=1
			yangle+=dyangle/128
			zangle+=dzangle/128
			-- friction
			dyangle*=0.8
			dzangle*=0.8

			local m=make_m_from_euler(zangle,yangle,0)
			local pos=m_fwd(m)
			v_scale(pos,dist)

			-- inverse view matrix
			-- only invert orientation part
			m[2],m[5]=m[5],m[2]
			m[3],m[9]=m[9],m[3]
			m[7],m[10]=m[10],m[7]		

			self.m=m_x_m(m,{
				1,0,0,0,
				0,1,0,0,
				0,0,1,0,
				-pos[1],-pos[2],-pos[3],1
			})
			
			self.pos=pos
		end,
		project=function(self,verts)
			local n,f=0.1,2
			for i,v in pairs(verts) do
				local x,y,z=v[1],v[2],v[3]
				z=z*f/(f-n)+f*n/(f-n)
				local w=focal/z
				verts[i]={x=x0+x*w,y=y0-y*w,w=w,u=v.u*w,v=v.v*w}
			end
			return verts
		end
	}
end

function draw_model(model,m,cam)
	-- cam pos in object space
	local cam_pos=m_inv_x_v(m,cam.pos)
	
	-- object to world
	-- world to cam
	m=m_x_m(cam.m,m)

	for _,face in pairs(model.f) do
		-- is face visible?
		if v_dot(face.n,cam_pos)>face.cp then
			local verts={}
			for k=1,4 do
				-- transform to world
				local p=m_x_v(m,face[k])
				-- attach u/v coords to output
				p.u=face.uv[2*k-1]
				p.v=face.uv[2*k]
				verts[k]=p
			end
			-- transform to camera & draw			
			polytex(cam:project(verts))
		end
	end
end


function _init()
	cam=make_cam(63.5,63.5,96.5)
end

function _update()
	cam:control(2)
end

function _draw()
	cls()

	local m={
		1,0,0,0,
		0,1,0,0,
		0,0,1,0,
		-0.5,0,-0.1,1}
	draw_model(cube_model,m,cam)

	rectfill(0,0,127,6,8)
	local cpu=tostr(flr(100*stat(1))).."%"
	print(cpu,128-#cpu*4,1,2)

	print("⬆️⬇️⬅️➡️:rotate",32,120,14)
	
	pal(12,136,1)
	pal(13,134,1)
end

-->8

function polytex(v)
 local p0,nodes=v[#v],{}
 local x0,y0,w0,u0,v0=p0.x,p0.y,p0.w,p0.u,p0.v
 for i=1,#v do
  local p1=v[i] 
	local x1,y1,w1,u1,v1=p1.x,p1.y,p1.w,p1.u,p1.v
  local _x1,_y1,_u1,_v1,_w1=x1,y1,u1,v1,w1
	if(y0>y1) x0,y0,x1,y1,w0,w1,u0,v0,u1,v1=x1,y1,x0,y0,w1,w0,u1,v1,u0,v0
	local dy=y1-y0
	local cy0,dx,dw,du,dv=y0\1+1,(x1-x0)/dy,(w1-w0)/dy,(u1-u0)/dy,(v1-v0)/dy
  -- sub-pix shift
  local sy=cy0-y0
  if(y0<0) x0-=y0*dx u0-=y0*du v0-=y0*dv w0-=y0*dw cy0=0 sy=0
  x0+=sy*dx
  u0+=sy*du
  v0+=sy*dv
  w0+=sy*dw

	if(y1>127) y1=127
  for y=cy0,y1\1 do
	  local span=nodes[y]
	  if span then
	   -- backup current edge values
	   local b,bu,bv,bw,a,au,av,aw=x0,u0,v0,w0,unpack(span)
	   if(a>b) a,au,av,aw,b,bu,bv,bw=b,bu,bv,bw,unpack(span)
	  
	   local x0,x1=a\1+1,b\1
	   if(x1>127) x1=127
	   if x0<=x1 then
	    local dab=b-a
	    local dau,dav,daw=(bu-au)/dab,(bv-av)/dab,(bw-aw)/dab
	    -- sub-pix shift
	    local sa=x0-a
	    if(x0<0) au-=x0*dau av-=x0*dav aw-=x0*daw x0=0 sa=0
	    au+=sa*dau
	    av+=sa*dav
	    aw+=sa*daw
	    
	 			-- 4-pixel stride deltas
	 			dau<<=2
	 			dav<<=2
	 			daw<<=2
	
					-- faster but produces edge artifacts
					-- local du,dv=(bu/bw-au/aw)/dab,(bv/bw-av/aw)/dab
	 			
	 			-- clip right span edge
	 			poke(0x5f22,x1+1)

	    for x=x0,x1,4 do
	    	local u,v=au/aw,av/aw
	    	aw+=daw
	    	tline(x,y,x+3,y,u,v,((dau-u*daw)>>2)/aw,((dav-v*daw)>>2)/aw)
	    	au+=dau
	    	av+=dav
	    end
	   end
	  else
	   nodes[y]={x0,u0,v0,w0}
	  end
	  x0+=dx
	  u0+=du
	  v0+=dv
	  w0+=dw
  end
  x0=_x1
  y0=_y1
  u0=_u1
  v0=_v1
  w0=_w1
 end
 -- reset clip
 clip()
end


__gfx__
00000000000000000000000077ad6d66666d6d5a77e577ad6d66666d6d5a77777000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007aa2c2cc888c2c2aa7fe7aa2c2cc888c2ccaa7aa7000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099c28c88888828cc99fe99ccccc88888c88c99999000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000528c88888888c8cc25fe5288c8888888888c25555000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000dc888888888888c82dfedc888888888888882dddd000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006c88888888888888c6fe6c88c88888888888c62d6000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006c88888888888888c6fe6c88888888888888862c6000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000dc88888888888888c6fedc8888888888888886ccd000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006c88888888888888c6fe6c88888888888888862c6000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006c88888888888888c6fe6c888888888c888886286000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006c88888888888888c6fe6c8888888888888886c86000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006c88897777779888c6fe6c888888888888c886886000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006288aaa7777aaa8826fe6288888888888ccc26886000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000628ca92c77c29ac826fe6288888888888ccc26886000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006289a222aa222a9c26fe62888888888888cc26886000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000062caac22aa22caac26fe62888888888888c826886000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006cca7cc9779cc7acc6fe6c88888888888888c6886000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006cc9a77722777a9cc6fe6c88888888888888c6886000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006ccc99a7887a99ccc6fe6c888888888cc888c6c86000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000628c229a77a922c8c6fe62888888888cc888c6886000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000628c8c2a99a2cc8826fe628888888888888826886000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006c8888c9229c8c8826fe6c88888888c88888268c6000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006c888882c8288888c6fe6c88888888888888c6c26000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006c88888c88c88888c6fe6c88888888888888c6226000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000dc88888c88888888cdfedc88888888888888cd22d000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006c88888888888888c6fe6c88888888888888c6226000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006c888888888888882dfe6c888888888888882d656000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000dc888888888888c825fedc888888888888882555d000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005c8c8888888888c825fe528c88888888c88c25555000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000a9cc8c888888c8cc9afea9cc8c88888828cc9aaaa000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007a92cc8c888cccc9a7fe7a92c2c8888c2cc9a7777000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000aaa5d6d6666d6d5aaae5aaa5d6d6666d6d5aaaaaa000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000aeeeeeeeeeeeeeeee500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000affffffffffffffffe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000aaa5d6d6666d6d5aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
206040207021f141100156f67456d874b9f674b9d87456f69956d899b9f699b9d89956f6fb5698fbb9f6fbb998fbb6b9e559b9e5b6b97859b978d04010206050
4000030002720272035607e74030402010400071a071a00000000874e7406080c0a04012001271e271e20008cab84030708040400003720372020002b907e740
90a0c0b0409300e200e271937108fbc7405060a09040720372029322930356cad7408070b0c0407202720393039322b9cad7401090b03040b1b282b282d2b1d2
0838f640d0e001f04011001171917191000837b940d02040e0401100a000a071117108354940e0408001409091000272020291891749408060f0014012711200
9100917108094940d0f06020409091029172020002861749d0060808080806080a380a080808080a0608080a0808080608080a0808b9f6e9c80808994926c808
b040207021f14110d0d0a132108056f674b9f674b9b97456b97456f6fbb9f6fbb9b9fb56b9fb60401040805000563858406070302000b9385840508070600008
fb584010506020000838f64040307080000838b9402030401000087458600608080a080808080a080608080a0808080600000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222822282828
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888882888288828
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888822822288288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888882828882888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222822282828
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007777000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000005aaa777777000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000006mmm555aaa777777000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000006mmm666mmm555aaa777777000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006666666mmm666mmm555aaaaaa777000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000006666666666666mmm666ooo222aaaaaa777000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000m66mmm6666666666666ooo222ooo222aaaaaa777000000000000000000000000000000000000000
000000000000000000000000000000000000000000077aammm66mmm6666666888888ooo222ooo222aaa999999000000000000000000000000000000000000000
000000000000000000000000000000000000000077777aammm66mmmooooo88888888ooo222oo8oooooo999999000000000000000000000000000000000000000
000000000000000000000000000000000000000077777aamm2oo222ooooo88888888oo8222888oooooo999999000000000000000000000000000000000000000
0000000000000000000000000000000000000000777aaaa222oo222ooooo88888888888222888oooooo999555000000000000000000000000000000000000000
000000000000000000000000000000000000000077aaaaa222oo222o888888888888888222888oooooo222555000000000000000000000000000000000000000
000000000000000000000000000000000000000077aaaaa22288ooo88888888888888882oo888oooooo222555000000000000000000000000000000000000000
000000000000000000000000000000000000000077999oo22288ooo8888888888888888ooo888oooooo222555000000000000000000000000000000000000000
000000000000000000000000000000000000000099999oo22288ooo8888888888888888ooo888ooooo8222mmm000000000000000000000000000000000000000
000000000000000000000000000000000000000099999oo22o888888888888888888888ooo888ooo888222mmm000000000000000000000000000000000000000
00000000000000000000000000000000000000009922288ooo888888888888888888888888888ooo888222mmm000000000000000000000000000000000000000
00000000000000000000000000000000000000005522288ooo888888888888888888888888888ooo88822o666000000000000000000000000000000000000000
00000000000000000000000000000000000000005522288ooo888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000055ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
0000000000000000000000000000000000000000mmooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
0000000000000000000000000000000000000000mmooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
0000000000000000000000000000000000000000m6ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
0000000000000000000000000000000000000000mmooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
0000000000000000000000000000000000000000mmooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
0000000000000000000000000000000000000000mmooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888887777777777777777999888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888889997777777777777777999888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888889997777777777777777999888888888222666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888889997777777777777aaaaaaaaa888888222666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288888aaaaaaa77777777777aaaaaaaaa888888222666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288888aaaaaaa77777777777aaaaaaaaa888888222666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288888aaaaaaa77777777ooo222999aaaooo888222666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288oooaa99922ooo77777ooo222999aaaooo888222666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288oooaa99922ooo77777ooo222999aaaooo888222666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288oooaa99922ooo77777ooo222222aaa999ooo222666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288999aa22222222aaaaa222222222aaa999ooo222666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288999aa22222222aaaaa222222222aaa999ooo222666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288999aa22222222aaaaa222222222aaa999ooo222666000000000000000000000000000000000000000
000000000000000000000000000000000000000066222ooaaaaaooo22222aaaaa222222oooaaaaaaooo222666000000000000000000000000000000000000000
000000000000000000000000000000000000000066222ooaaaaaooo22222aaaaa222222oooaaaaaaooo222666000000000000000000000000000000000000000
000000000000000000000000000000000000000066222ooaaaaaooo22222aaaaa222222oooaaaaaaooo222666000000000000000000000000000000000000000
000000000000000000000000000000000000000066oooooaaa77ooooo99977777999oooooo777aaaoooooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066oooooaaa77ooooo99977777999oooooo777aaaoooooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066oooooaaa77ooooo99977777999oooooo777aaaoooooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooooo999aa7777777722222777777777aaa999oooooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooooo999aa7777777722222777777777aaa999oooooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooooo999aa7777777722222777777777aaa999oooooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066oooooooo99999aa77788888777aa7777aaa999oooooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066oooooooo99999aa77788888777aaa999999ooooooooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066oooooooo99999aa77788888777aaa999999ooooooooo666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288ooo2222299aaa77888777aaa999999ooooooooo666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288ooo2222299aaa77777aaa999222222ooo888ooo666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288ooo2222299aaa77777aaa999222222ooo888ooo666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288ooo88ooo22aaa77777aaa999222222ooo888ooo666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288ooo88ooo22aaa99999aaa222oooooo888888ooo666000000000000000000000000000000000000000
00000000000000000000000000000000000000006622288ooo88ooo22aaa99999aaa222oooooo888888222666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo888888888822aaa99999aaa222oooooo888888222666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo8888888888oo99922222999ooo888ooo888888222666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo8888888888oo99922222999ooo888ooo888888222666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo8888888888oo99922222999ooo888ooo888888222666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo888888888888222ooo8822288o888ooo888888222666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo888888888888222ooo88222888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo888888888888222ooo88222888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo888888888888ooo88888o22888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo888888888888ooo88888ooo888888888888888ooo666000000000000000000000000000000000000000
0000000000000000000000000000000000000000mmooo888888888888ooo88888ooo888888888888888ooo666000000000000000000000000000000000000000
0000000000000000000000000000000000000000mmooo888888888888ooo88888ooo888888888888888ooo666000000000000000000000000000000000000000
0000000000000000000000000000000000000000mmooo888888888888ooo88888888888888888888888ooo666000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo888888888888ooo88888888888888888888888ooomm6000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooommm000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooommm000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooommm000000000000000000000000000000000000000
000000000000000000000000000000000000000066ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
0000000000000000000000000000000000000000m6ooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
0000000000000000000000000000000000000000mmooo88888888888888888888888888888888888888ooo666000000000000000000000000000000000000000
0000000000000000000000000000000000000000mmooo88888888888888888888888888888888888888222mmm000000000000000000000000000000000000000
000000000000000000000000000000000000000055ooo88888888888888888888888888888888888888222mmm000000000000000000000000000000000000000
000000000000000000000000000000000000000055ooo88ooo888888888888888888888888888888888222mmm000000000000000000000000000000000000000
000000000000000000000000000000000000000055ooo88ooo888888888888888888888888888ooo888222mmm000000000000000000000000000000000000000
0000000000000000000000000000000000000000aaooo88ooo888888888888888888888888888ooo888222555000000000000000000000000000000000000000
0000000000000000000000000000000000000000aa999ooooo888888888888888888888888888ooo888222555000000000000000000000000000000000000000
0000000000000000000000000000000000000000aa999ooooo88ooo8888888888888888888888ooo888222555000000000000000000000000000000000000000
000000000000000000000000000000000000000077999ooooo88ooo8888888888888888888888ooo888222555000000000000000000000000000000000000000
000000000000000000000000000000000000000077aaa9922o88ooo8888888888888888o88888ooo888222555000000000000000000000000000000000000000
000000000000000000000000000000000000000077aaa99222ooooo8888888888888888ooo888ooo888222555000000000000000000000000000000000000000
0000000000000000000000000000000000000000aaaaa99222ooooo88ooo88888888888ooo888oooooo999555000000000000000000000000000000000000000
0000000000000000000000000000000000000000aaaaaaa552ooooo88ooo88888888oo8ooo888oooooo999aaa000000000000000000000000000000000000000
0000000000000000000000000000000000000000aaaaaaa555mm66688ooo88888888oooooooo8oooooo999aaa000000000000000000000000000000000000000
0000000000000000000000000000000000000000000aaaa555mm666mm66666888888oooooooooooo999999aaa000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005mm666mm66666666666oooooooooooo999aaa777000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000mm66666666666mmm666oooooo999aaa777000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006666666mmm666mmm555a99aaa777000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000006mmm666mmm555aaaaaaa77000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000006mmm555aaaaaaaaa000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000005aaaaaaaaa000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000eeeee000eeeee000eeeee000eeeee000000eee00ee0eee0eee0eee0eee0000000000000000000000000000000000000
00000000000000000000000000000000eee0eee0ee000ee0eee00ee0ee00eee00e00e0e0e0e00e00e0e00e00e000000000000000000000000000000000000000
00000000000000000000000000000000ee000ee0ee000ee0ee000ee0ee000ee00000ee00e0e00e00eee00e00ee00000000000000000000000000000000000000
00000000000000000000000000000000ee000ee0eee0eee0eee00ee0ee00eee00e00e0e0e0e00e00e0e00e00e000000000000000000000000000000000000000
000000000000000000000000000000000eeeee000eeeee000eeeee000eeeee000000e0e0ee000e00e0e00e00eee0000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0304050607080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314151617180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324252627280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3334353637380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
