pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- pathfinding test
-- by kozie

-- turn on to see the pathfinding process
debugflood = true
local gradient={}
local map_cost={}
local actors={}
local plyr={x=8,y=8}

ppos={1,1} --player pos
cpos={8,8} --cursor pos
tpos=nil   --target pos
ctick=0    --cursor tick
msprite=1  --sprite toggle
imod=0     --indicator modifier
t=0        --ticks

local dirs={{1,0}, {0,1}, {-1,0}, {0,-1}}

function cost(a,b)
	local dx,dy=a.x-b.x,a.y-b.y
	return dx*dx+dy*dy
end
function cost2(a,b)
	local dx,dy=abs(a.x-b.x),abs(a.y-b.y)
	return min(dx,dy)
end

function lowest(nodes,scores)
	local score,node=32000
	for _,v in pairs(nodes) do
		local vscore=scores[v.x+64*v.y]
		if vscore<score then
			score=vscore
			node=v
		end
	end
	return node
end

function closest(nodes,x,y)
	local score,node=32000
	for _,v in pairs(nodes) do
		local dx,dy=v.x-x,v.y-y
		local vscore=dx*dx+dy*dy+move_cost(v.x,v.y)
		if vscore<score then
			score=vscore
			node=v
		end
	end
	return node
end

function move_cost(x,y)
	local c=0
	for _,d in pairs(dirs) do
		if (fget(mget(x+d[1],y+d[2]))==1) c+=1
	end
	return c
end

function getpath(x0,y0,x1,y1)
	local path={}
	
	local ss=x0+64*y0
	local start={x=x0,y=y0,k=ss}
	local flood,flood_len={[ss]=start},1
	local camefrom={}
	local closedset={}
	local current
	
	while flood_len>0 do
		--current=lowest(flood,gradient)
		current=closest(flood,x1,y1)

		local x,y=current.x,current.y
		if (x==x1 and y==y1) break
		local sn=x+64*y
		flood[sn]=nil
		flood_len-=1
		closedset[sn]=true

		for _,d in pairs(dirs) do
			local nx,ny=x+d[1],y+d[2]
			if check(nx,ny) then
				sn=nx+64*ny
				if not closedset[sn] and not camefrom[sn] then
					flood[sn]={x=nx,y=ny,k=sn}
					flood_len+=1
					camefrom[sn]=current
					--[[
					rectfill(
						nx*8+1,ny*8+1,
						nx*8+7,ny*8+7,5)
					print(flood_len,nx*8+1,ny*8+1,7)
					flip()
					]]
				end
			end
		end
	end

	while current do
		add(path,current)
		current=camefrom[current.k]
	end
	return path
end

function update_path_async(self)
	while true do
		local ss,sp=self.x+64*self.y,plyr.x+64*plyr.y
		local flood,flood_len={[ss]={x=self.x,y=self.y,k=ss}},1
		local closedset,camefrom={},{}
		local current	

		-- a*
		local x1,y1=plyr.x,plyr.y
		while flood_len>0 and flood_len<15 do
			current=closest(flood,x1,y1)
			
			local x,y,sn=current.x,current.y,current.k
			if (sn==sp) break
			flood[sn]=nil
			flood_len-=1
			closedset[sn]=true
	
			for _,d in pairs(dirs) do
				local nx,ny=x+d[1],y+d[2]
				if check(nx,ny) then
					sn=nx+64*ny
					if not closedset[sn] and not camefrom[sn] then
						flood[sn]={x=nx,y=ny,k=sn}
						flood_len+=1
						camefrom[sn]=current
					end
				end
			end
			yield()
		end
	
		local path,prev={},current
		while current do
			add(path,{dx=current.x-prev.x,dy=current.y-prev.y})
			prev=current
			current=camefrom[current.k]
		end
		self.path=path

		-- wait
		while #path>0 do
			yield()
		end
	end
end

function fetchp(path)
	if #path>0 then
		local p=path[#path]
		path[#path]=nil
		return p
	end
end

function check(x,y)
	if x<=15 and x>0 and y<=15 and y>0 then
		-- check for non colliding block
		return fget(mget(x,y))<1
	end
	
	return false
end

local perf_update=0
local perf_path=0
local last_path
function _update60()
	--update cursor pos on arrows
	local moved=false
	local dx,dy=0,0
	if (btnp(0)) dx=-1 moved=true
	if (btnp(1)) dx=1 moved=true
	if (btnp(2)) dy=-1 moved=true
	if (btnp(3)) dy=1 moved=true
	
	if not check(plyr.x+dx,plyr.y) then
		dx=0
	end
	if not check(plyr.x,plyr.y+dy) then
		dy=0
	end
	
	plyr.x=mid(plyr.x+dx,1,15)
	plyr.y=mid(plyr.y+dy,1,15)

	--update cursor state
	if t%30 == 0 then
		ctick = abs(ctick-1)
	end
	
	--update indicator modifier
	if t%8 == 0 then
		imod+=1
		if (imod > 4) imod = 0
	end
	
	local t0=stat(1)
	for _,a in pairs(actors) do
		coresume(a.update_path,a)		
		if t%8==0 then
			a.dx,a.dy=0,0
			if a.path then
				local p=fetchp(a.path)
				if p then
					a.dx=-p.dx/8
					a.dy=-p.dy/8
				end
			end
		end
		a.x+=a.dx
		a.y+=a.dy
	end
	perf_update=stat(1)-t0
	--[[
	local t0=stat(1)
	local cpx,cpy=cpos[1],cpos[2]
	for i=0,32 do
		local dx,k=cpx-i,i
		dx*=dx
		for j=0,32 do
			local dy=cpy-j
			gradient[k]=dx+dy*dy+map_cost[k]
			k+=64
		end
	end
	perf_update=stat(1)-t0
 ]]

	t+=1
end

function _draw()
	cls()
	map(0,0,0,0,16,16)
	
	--[[
	for i=0,15 do
		for j=0,15 do
			print(gradient[i+64*j],i*8,j*8,5)
		end
	end
	]]
	
	for _,a in pairs(actors) do
		pal(7,a.c)
		spr(19+ctick,a.x*8,a.y*8)
 	pal()
 	--[[
		local last_path=a.path
		if last_path then
			local x,y=plyr.x*8+4,plyr.y*8+4
			for i=#last_path,1,-1 do
				local p=last_path[i]
				local x1,y1=p.x*8+4,p.y*8+4
				line(x,y,x1,y1,12)
				x,y=x1,y1
			end
			print(#last_path,a.x*8,a.y*8,7)
		end
		]]
	end
		
	-- draw player
	spr(3+ctick,plyr.x*8,plyr.y*8)
	
	rectfill(1,119,32,126,0)
	print(perf_update,3,120,1)
	print(perf_update,2,120,7)
end

function _init()
	for i=0,32 do
		for j=0,64 do
			map_cost[i+64*j]=16*move_cost(i,j)
		end
	end
	for i=1,16 do
		local x,y=flr(rnd(14))+1,flr(rnd(14))+1
		while not check(x,y) do
			x,y=flr(rnd(14))+1,flr(rnd(14))+1
		end
		local a={
			x=x,
			y=y,
			dx=0,
			dy=0,			
			c=flr(rnd(13))+2,
			wait_dly=flr(rnd(8))+1,
			update_path=cocreate(update_path_async)
		}
		add(actors,a)
	end
end
__gfx__
000000004444444499999999011111100111111088000088aa0aa0aaaaa0aa0aa0aaa0aaaa0aaa0aa0aa0aaa0000000000000000000000000000000000000000
000000004444499499999999199999911999999182000028a000000a0000000aa00000000000000aa00000000000000000000000000000000000000000000000
000000004444444499999999199f1f111999f1f12000000200000000a000000a0000000aa0000000a000000a0000000000000000000000000000000000000000
0000000044444444aaaaaaaa199ffff11999fff100000000a000000aa0000000a000000aa000000a0000000a0000000000000000000000000000000000000000
0000000044994444141414141ffffff11ffffff100000000a000000a0000000aa000000aa000000aa00000000000000000000000000000000000000000000000
00000000444444444141414113333331133333318000000800000000a000000aa00000000000000aa000000a0000000000000000000000000000000000000000
000000004444444414141414131111310131131088000088a000000aa00000000000000aa00000000000000a0000000000000000000000000000000000000000
000000004444444441414141010000100010010022000022aa0aa0aaa0aa0aaaaa0aaa0aa0aaa0aaaaa0aa0a0000000000000000000000000000000000000000
0000000044444444999999990011110000111100000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000
0000000044449944999999990177771001777710000000000000000000000000000000000000000000000000000000000000000cc00000000000000000000000
00000000444444449999999917777771177777710000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000
000000004444444499999999177171711717177100000000000000000000000000000000000000000000000000000000000ccc000c0c00000000000000000000
00000000499444449999999917777771177777710000000000000000000000000000000000000000000000000000000000c000c00cccc0000000000000000000
00000000444444449999999917777771177777710000000000000000000000000000000000000000000000000000000000c000cc0cc00c000000000000000000
00000000444444449999999917177171177177100000000000000000000000000000000000000000000000000000000000c00cc000c000c00000000000000000
000000004444444499999999110110110110111000000000000000000000000000000000000000000000000000000000000cc00000c000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc00000000000cc0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000000000cc0cc000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc000000000000c000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc00000000000cc00c00000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc00cc0000ccccc000c0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c0c000c000cc000c0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc00c000cc0ccc00c0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc00cc000cc00c00c0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc000c0000000000c0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
76666666766666667666666676666666766666667666666676666666766666667666666676666666766666667666666676666666766666667666666676666666
67666661676666616766666167666661676666616766666167666661676666616766666167666661676666616766666167666661676666616766666167666661
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66111151661111516611115166111151661111516611115166111151661111516611115166111151661111516611115166111151661111516611115166111151
61111115611111156111111561111115611111156111111561111115611111156111111561111115611111156111111561111115611111156111111561111115
7666666633333b3333333b3333333b337666666633333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3376666666
676666613b33b3b33b33b3b33b33b3b3676666613b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b367666661
66dddd11b3b33b33b3b33b33b3b33b3366dddd11b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b3366dddd11
66dddd113b3333333b3333333b33333366dddd113b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333366dddd11
66dddd113333b3333333b3333333b33366dddd113333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33366dddd11
66dddd11333b3b33333b3b33333b3b3366dddd11333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3366dddd11
661111513333b3333333b3333333b333661111513333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33366111151
61111115333333333333333333333333611111153333333333333333333333333333333333333333333333333333333333333333333333333333333361111115
76666666333333b3333333b3333333b376666666333333b37666666676666666766666667666666676666666333333b3333333b3333333b3333333b376666666
6766666133b33b3b33b33b3b33b33b3b6766666133b33b3b676666616766666167666661676666616766666133b33b3b33b33b3b33b33b3b33b33b3b67666661
66dddd113b3b33b33b3b33b33b3b33b366dddd113b3b33b366dddd1166dddd1166dddd1166dddd1166dddd113b3b33b33b3b33b33b3b33b33b3b33b366dddd11
66dddd1133b3333333b3333333b3333366dddd1133b3333366dddd1166dddd1166dddd1166dddd1166dddd1133b3333333b3333333b3333333b3333366dddd11
66dddd1133333b3333333b3333333b3366dddd1133333b3366dddd1166dddd1166dddd1166dddd1166dddd1133333b3333333b3333333b3333333b3366dddd11
66dddd113333b3b33333b3b33333b3b366dddd113333b3b366dddd1166dddd1166dddd1166dddd1166dddd113333b3b33333b3b33333b3b33333b3b366dddd11
6611115133333b3333333b3333333b336611115133333b33661111516611115166111151661111516611115133333b3333333b3333333b3333333b3366111151
61111115333333333333333333333333611111153333333361111115611111156111111561111115611111153333333333333333333333333333333361111115
7666666633333b3333333b3333333b3333333b3333aaaa337666666633333b3333333b3333333b3333333b3333333b3376666666766666667666666676666666
676666613b33b3b33b33b3b33b33b3b33b33b3b33aaaaaa3676666613b33b3b33b33b3b33b33b3b33b33b3b33b33b3b367666661676666616766666167666661
66dddd11b3b33b33b3b33b33b3b33b33b3b33b33aa7aa7aa66dddd11b3b33b33b3b33b33b3b33b33b3b33b33b3b33b3366dddd1166dddd1166dddd1166dddd11
66dddd113b3333333b3333333b3333333b333333aacaacaa66dddd113b3333333b3333333b3333333b3333333b33333366dddd1166dddd1166dddd1166dddd11
66dddd113333b3333333b3333333b3333333b333aaaaaaaa66dddd113333b3333333b3333333b3333333b3333333b33366dddd1166dddd1166dddd1166dddd11
66dddd11333b3b33333b3b33333b3b33333b3b33aa8aa8aa66dddd11333b3b33333b3b33333b3b33333b3b33333b3b3366dddd1166dddd1166dddd1166dddd11
661111513333b3333333b3333333b3333333b3333aa88aa3661111513333b3333333b3333333b3333333b3333333b33366111151661111516611115166111151
611111153333333333333333333333333333333333aaaa3361111115333333333333333333333333333333333333333361111115611111156111111561111115
7666666676666666766666667666666676666666333333b3766666667666666676666666333333b376666666333333b3333333b3333333b3333333b376666666
676666616766666167666661676666616766666133b33b3b67666661676666616766666133b33b3b6766666133b33b3b33b33b3b33b33b3b33b33b3b67666661
66dddd1166dddd1166dddd1166dddd1166dddd113b3b33b366dddd1166dddd1166dddd113b3b33b366dddd113b3b33b33b3b33b33b3b33b33b3b33b366dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1133b3333366dddd1166dddd1166dddd1133b3333366dddd1133b3333333b3333333b3333333b3333366dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1133333b3366dddd1166dddd1166dddd1133333b3366dddd1133333b3333333b3333333b3333333b3366dddd11
66dddd1166dddd1166dddd1166dddd1166dddd113333b3b366dddd1166dddd1166dddd113333b3b366dddd113333b3b33333b3b33333b3b33333b3b366dddd11
661111516611115166111151661111516611115133333b3366111151661111516611115133333b336611115133333b3333333b3333333b3333333b3366111151
61111115611111156111111561111115611111153333333361111115611111156111111533333333611111153333333333333333333333333333333361111115
7666666633333b3333333b3333333b3333333b3333333b3333333b337666666676666666766666667666666633333b3333333b3333333b3333333b3376666666
676666613b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b3676666616766666167666661676666613b33b3b33b33b3b33b33b3b33b33b3b367666661
66dddd11b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b3366dddd1166dddd1166dddd1166dddd11b3b33b33b3b33b33b3b33b33b3b33b3366dddd11
66dddd113b3333333b3333333b3333333b3333333b3333333b33333366dddd1166dddd1166dddd1166dddd113b3333333b3333333b3333333b33333366dddd11
66dddd113333b3333333b3333333b3333333b3333333b3333333b33366dddd1166dddd1166dddd1166dddd113333b3333333b3333333b3333333b33366dddd11
66dddd11333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3366dddd1166dddd1166dddd1166dddd11333b3b33333b3b33333b3b33333b3b3366dddd11
661111513333b3333333b3333333b3333333b3333333b3333333b333661111516611115166111151661111513333b3333333b3333333b3333333b33366111151
61111115333333333333333333333333333333333333333333333333611111156111111561111115611111153333333333333333333333333333333361111115
76666666333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b376666666
6766666133b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b67666661
66dddd113b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b366dddd11
66dddd1133b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333366dddd11
66dddd1133333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3366dddd11
66dddd113333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b366dddd11
6611115133333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3366111151
61111115333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333361111115
7666666633333b3333333b3376666666766666667666666688666688766666667666666633333b3333333b3333333b3376666666766666667666666676666666
676666613b33b3b33b33b3b36766666167666661676666618266662867666661676666613b33b3b33b33b3b33b33b3b367666661676666616766666167666661
66dddd11b3b33b33b3b33b3366dddd1166dddd1166dddd1126dddd1266dddd1166dddd11b3b33b33b3b33b33b3b33b3366dddd1166dddd1166dddd1166dddd11
66dddd113b3333333b33333366dddd1166dddd1166dddd1166dddd1166dddd1166dddd113b3333333b3333333b33333366dddd1166dddd1166dddd1166dddd11
66dddd113333b3333333b33366dddd1166dddd1166dddd1166dddd1166dddd1166dddd113333b3333333b3333333b33366dddd1166dddd1166dddd1166dddd11
66dddd11333b3b33333b3b3366dddd1166dddd1166dddd1186dddd1866dddd1166dddd11333b3b33333b3b33333b3b3366dddd1166dddd1166dddd1166dddd11
661111513333b3333333b3336611115166111151661111518811118866111151661111513333b3333333b3333333b33366111151661111516611115166111151
61111115333333333333333361111115611111156111111522111122611111156111111533333333333333333333333361111115611111156111111561111115
76666666333333b376666666333333b3a3aaa3aa333333b3333333b3333333b3333333b376666666333333b3333333b3333333b3333333b3333333b376666666
6766666133b33b3b6766666133b33b3ba3b33b3b33b33b3b33b33b3b33b33b3b33b33b3b6766666133b33b3b33b33b3b33b33b3b33b33b3b33b33b3b67666661
66dddd113b3b33b366dddd113b3b33b33b3b33ba3b3b33b33b3b33b33b3b33b33b3b33b366dddd113b3b33b33b3b33b33b3b33b33b3b33b33b3b33b366dddd11
66dddd1133b3333366dddd1133b33333a3b3333a33b3333333b3333333b3333333b3333366dddd1133b3333333b3333333b3333333b3333333b3333366dddd11
66dddd1133333b3366dddd1133333b33a3333b3a33333b3333333b3333333b3333333b3366dddd1133333b3333333b3333333b3333333b3333333b3366dddd11
66dddd113333b3b366dddd113333b3b3a333b3b33333b3b33333b3b33333b3b33333b3b366dddd113333b3b33333b3b33333b3b33333b3b33333b3b366dddd11
6611115133333b336611115133333b3333333b3a33333b3333333b3333333b3333333b336611115133333b3333333b3333333b3333333b3333333b3366111151
61111115333333336111111533333333aa3aaa3a3333333333333333333333333333333361111115333333333333333333333333333333333333333361111115
7666666633333b337666666633333b3333333b3333333b3333333b3333333b3333333b3333333b337666666633333b3333333b3333333b3333333b3376666666
676666613b33b3b3676666613b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b3676666613b33b3b33b33b3b33b33b3b33b33b3b367666661
66dddd11b3b33b3366dddd11b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b3366dddd11b3b33b33b3b33b33b3b33b33b3b33b3366dddd11
66dddd113b33333366dddd113b3333333b3333333b3333333b3333333b3333333b3333333b33333366dddd113b3333333b3333333b3333333b33333366dddd11
66dddd113333b33366dddd113333b3333333b3333333b3333333b3333333b3333333b3333333b33366dddd113333b3333333b3333333b3333333b33366dddd11
66dddd11333b3b3366dddd11333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3366dddd11333b3b33333b3b33333b3b33333b3b3366dddd11
661111513333b333661111513333b3333333b3333333b3333333b3333333b3333333b3333333b333661111513333b3333333b3333333b3333333b33366111151
61111115333333336111111533333333333333333333333333333333333333333333333333333333611111153333333333333333333333333333333361111115
76666666333333b3766666667666666676666666766666667666666676666666333333b3333333b376666666333333b3333333b3333333b3333333b376666666
6766666133b33b3b67666661676666616766666167666661676666616766666133b33b3b33b33b3b6766666133b33b3b33b33b3b33b33b3b33b33b3b67666661
66dddd113b3b33b366dddd1166dddd1166dddd1166dddd1166dddd1166dddd113b3b33b33b3b33b366dddd113b3b33b33b3b33b33b3b33b33b3b33b366dddd11
66dddd1133b3333366dddd1166dddd1166dddd1166dddd1166dddd1166dddd1133b3333333b3333366dddd1133b3333333b3333333b3333333b3333366dddd11
66dddd1133333b3366dddd1166dddd1166dddd1166dddd1166dddd1166dddd1133333b3333333b3366dddd1133333b3333333b3333333b3333333b3366dddd11
66dddd113333b3b366dddd1166dddd1166dddd1166dddd1166dddd1166dddd113333b3b33333b3b366dddd113333b3b33333b3b33333b3b33333b3b366dddd11
6611115133333b3366111151661111516611115166111151661111516611115133333b3333333b336611115133333b3333333b3333333b3333333b3366111151
61111115333333336111111561111115611111156111111561111115611111153333333333333333611111153333333333333333333333333333333361111115
7666666633333b3333333b3333333b3333333b3333333b3333333b337666666633333b3333333b337666666633333b3333333b3333333b3333333b3376666666
676666613b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b3676666613b33b3b33b33b3b3676666613b33b3b33b33b3b33b33b3b33b33b3b367666661
66dddd11b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b3366dddd11b3b33b33b3b33b3366dddd11b3b33b33b3b33b33b3b33b33b3b33b3366dddd11
66dddd113b3333333b3333333b3333333b3333333b3333333b33333366dddd113b3333333b33333366dddd113b3333333b3333333b3333333b33333366dddd11
66dddd113333b3333333b3333333b3333333b3333333b3333333b33366dddd113333b3333333b33366dddd113333b3333333b3333333b3333333b33366dddd11
66dddd11333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3366dddd11333b3b33333b3b3366dddd11333b3b33333b3b33333b3b33333b3b3366dddd11
661111513333b3333333b3333333b3333333b3333333b3333333b333661111513333b3333333b333661111513333b3333333b3333333b3333333b33366111151
61111115333333333333333333333333333333333333333333333333611111153333333333333333611111153333333333333333333333333333333361111115
76666666333333b3333333b3333333b3333333b3333333b3333333b376666666333333b3333333b3333333b3333333b3333333b3333333b3333333b376666666
6766666133b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b6766666133b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b67666661
66dddd113b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b366dddd113b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b366dddd11
66dddd1133b3333333b3333333b3333333b3333333b3333333b3333366dddd1133b3333333b3333333b3333333b3333333b3333333b3333333b3333366dddd11
66dddd1133333b3333333b3333333b3333333b3333333b3333333b3366dddd1133333b3333333b3333333b3333333b3333333b3333333b3333333b3366dddd11
66dddd113333b3b33333b3b33333b3b33333b3b33333b3b33333b3b366dddd113333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b366dddd11
6611115133333b3333333b3333333b3333333b3333333b3333333b336611115133333b3333333b3333333b3333333b3333333b3333333b3333333b3366111151
61111115333333333333333333333333333333333333333333333333611111153333333333333333333333333333333333333333333333333333333361111115
76666666766666667666666633333b3333333b3333333b3333333b33766666667666666633333b3333333b337666666676666666766666667666666676666666
6766666167666661676666613b33b3b33b33b3b33b33b3b33b33b3b367666661676666613b33b3b33b33b3b36766666167666661676666616766666167666661
66dddd1166dddd1166dddd11b3b33b33b3b33b33b3b33b33b3b33b3366dddd1166dddd11b3b33b33b3b33b3366dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd113b3333333b3333333b3333333b33333366dddd1166dddd113b3333333b33333366dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd113333b3333333b3333333b3333333b33366dddd1166dddd113333b3333333b33366dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd11333b3b33333b3b33333b3b33333b3b3366dddd1166dddd11333b3b33333b3b3366dddd1166dddd1166dddd1166dddd1166dddd11
6611115166111151661111513333b3333333b3333333b3333333b33366111151661111513333b3333333b3336611115166111151661111516611115166111151
61111115611111156111111533333333333333333333333333333333611111156111111533333333333333336111111561111115611111156111111561111115
76666666333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b376666666
6766666133b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b67666661
66dddd113b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b33b3b33b366dddd11
66dddd1133b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333366dddd11
66dddd1133333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3366dddd11
66dddd113333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b366dddd11
6611115133333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3366111151
61111115333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333361111115
76666666766666667666666676666666766666667666666676666666766666667666666676666666766666667666666676666666766666667666666676666666
67666661676666616766666167666661676666616766666167666661676666616766666167666661676666616766666167666661676666616766666167666661
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66111151661111516611115166111151661111516611115166111151661111516611115166111151661111516611115166111151661111516611115166111151
61111115611111156111111561111115611111156111111561111115611111156111111561111115611111156111111561111115611111156111111561111115

__gff__
0000010000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1202020212020202020202020202021201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1201010112010101010101010101011201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1201010102011202020202010101011201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1201010101011201010101010202021201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1202020202010212120112010101011201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1201010101010102020202010101011201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1201010101010101010101010101011201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1201010202020202020101010202021201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1201120101010101010201010101011201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1201120101010101010112010101011201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1201020202020212010112010101011201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1201010101010112010102010101011201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1201010101010112010101010101011201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1202020101010102020101020202021201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1201010101010101010101010101011201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0202020202020202020202020202020201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__sfx__
000100002803038030000000000000000000000000000000000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000056100861010610176101f610206101f610186100a6100861019000170003e0000e000070000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001f7703777023500235002250022500225002250023500255002550026500275002a5002c5002d50031400340003400033000340003400000000000000000000000000000000000000000000000000000
00090000213200b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

