pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- 3d bench
-- by freds72

-- time
local time_t=0
-- globals
local cam_angle,cam_dist=0.45,3
local actors,cam,light={}
function nop() return true end

-- zbuffer (kind of)
local drawables
function zbuf_clear()
	drawables={}
end
function zbuf_draw()
	local objs={}
	for _,d in pairs(drawables) do
		local p=d.pos
		local x,y,z,w=cam:project(p[1],p[2],p[3])
		if z>0 then
			add(objs,{obj=d,key=z,x,y,z,w})
		end
	end
	-- z-sorting
	sort(objs)
	-- actual draw
	for i=1,#objs do
		local d=objs[i]
		d.obj:draw(d[1],d[2],d[3],d[4])
	end
end

function zbuf_filter(array)
	for _,a in pairs(array) do
		if not a:update() then
			del(array,a)
		else
			add(drawables,a)
		end
	end
end

function clone(src,dst)
	-- safety checks
	if(src==dst) assert()
	if(type(src)!="table") assert()
	dst=dst or {}
	for k,v in pairs(src) do
		if(not dst[k]) dst[k]=v
	end
	-- randomize selected values
	if src.rnd then
		for k,v in pairs(src.rnd) do
			-- don't overwrite values
			if not dst[k] then
				dst[k]=v[3] and rndarray(v) or rndlerp(v[1],v[2])
			end
		end
	end
	return dst
end

function lerp(a,b,t)
	return a*(1-t)+b*t
end
function rndlerp(a,b)
	return lerp(b,a,1-rnd())
end
function smoothstep(t)
	t=mid(t,0,1)
	return t*t*(3-2*t)
end
function rndrng(ab)
	return flr(rndlerp(ab[1],ab[2]))
end
function rndarray(a)
	return a[flr(rnd(#a))+1]
end

-- https://github.com/morgan3d/misc/tree/master/p8sort
function sort(data)
 for num_sorted=1,#data-1 do 
  local new_val=data[num_sorted+1]
  local new_val_key=new_val.key
  local i=num_sorted+1

  while i>1 and new_val_key>data[i-1].key do
   data[i]=data[i-1]   
   i-=1
  end
  data[i]=new_val
 end
end


function sqr_dist(a,b)
	local dx,dy,dz=b[1]-a[1],b[2]-a[2],b[3]-a[3]
	if abs(dx)>128 or abs(dy)>128 or abs(dz)>128 then
		return 32000
	end

	return dx*dx+dy*dy+dz*dz
end

-- world axis
local v_fwd,v_right,v_up={0,0,1},{1,0,0},{0,1,0}

function v_clone(v)
	return {v[1],v[2],v[3]}
end
function v_dot(a,b)
	return a[1]*b[1]+a[2]*b[2]+a[3]*b[3]
end
function v_normz(v)
	local d=v_dot(v,v)
	if d>0.001 then
		d=sqrt(d)
		v[1]/=d
		v[2]/=d
		v[3]/=d
	end
	return d
end

-- matrix functions
function m_x_v(m,v)
	local x,y,z=v[1],v[2],v[3]
	v[1],v[2],v[3]=m[1]*x+m[5]*y+m[9]*z+m[13],m[2]*x+m[6]*y+m[10]*z+m[14],m[3]*x+m[7]*y+m[11]*z+m[15]
end
-- 3x3 matrix mul (orientation only)
function o_x_v(m,v)
	local x,y,z=v[1],v[2],v[3]
	v[1],v[2],v[3]=m[1]*x+m[5]*y+m[9]*z,m[2]*x+m[6]*y+m[10]*z,m[3]*x+m[7]*y+m[11]*z
end
function m_x_xyz(m,x,y,z)
	return {
		m[1]*x+m[5]*y+m[9]*z+m[13],
		m[2]*x+m[6]*y+m[10]*z+m[14],
		m[3]*x+m[7]*y+m[11]*z+m[15]}
end
function make_m(v)
	return {
		1,0,0,v[1],
		0,1,0,v[2],
		0,0,1,v[3],
		0,0,0,1
	}
end

-- quaternion
function make_q(v,angle)
	angle/=2
	-- fix pico sin
	local s=-sin(angle)
	return {v[1]*s,
	        v[2]*s,
	        v[3]*s,
	        cos(angle)}
end
function q_clone(q)
	return {q[1],q[2],q[3],q[4]}
end
function m_from_q(q)
	local x,y,z,w=q[1],q[2],q[3],q[4]
	local x2,y2,z2=x+x,y+y,z+z
	local xx,xy,xz=x*x2,x*y2,x*z2
	local yy,yz,zz=y*y2,y*z2,z*z2
	local wx,wy,wz=w*x2,w*y2,w*z2

	return {
		1-(yy+zz),xy+wz,xz-wy,0,
		xy-wz,1-(xx+zz),yz+wx,0,
		xz+wy,yz-wx,1-(xx+yy),0,
		0,0,0,1
	}
end

function make_m(v,scale)
	return {
		1,0,0,scale*v[1],
		0,1,0,scale*v[2],
		0,0,1,scale*v[3],
		0,0,0,scale*1
	}
end
-- only invert 3x3 part
function m_inv(m)
	m[2],m[5]=m[5],m[2]
	m[3],m[9]=m[9],m[3]
	m[7],m[10]=m[10],m[7]
end
-- inline matrix invert
-- inc. position
function m_inv_x_v(m,v)
	local x,y,z=v[1]-m[13],v[2]-m[14],v[3]-m[15]
	v[1],v[2],v[3]=m[1]*x+m[2]*y+m[3]*z,m[5]*x+m[6]*y+m[7]*z,m[9]*x+m[10]*y+m[11]*z
end
function m_set_pos(m,v)
	m[13],m[14],m[15]=v[1],v[2],v[3]
end
-- returns foward vector from matrix
function m_fwd(m)
	return {m[9],m[10],m[11]}
end
-- returns up vector from matrix
function m_up(m)
	return {m[5],m[6],m[7]}
end

function m_x_m(a,b)
 local a11,a12,a13,a14=a[1],a[5],a[9],a[13]
	local a21,a22,a23,a24=a[2],a[6],a[10],a[14]
	local a31,a32,a33,a34=a[3],a[7],a[11],a[15]
	local a41,a42,a43,a44=a[4],a[8],a[12],a[16]

 local b11,b12,b13,b14=b[1],b[5],b[9],b[13]
 local b21,b22,b23,b24=b[2],b[6],b[10],b[14]
	local b31,b32,b33,b34=b[3],b[7],b[11],b[15]
	local b41,b42,b43,b44=b[4],b[8],b[12],b[16]

 return {
		a11*b11+a12*b21+a13*b31+a14*b41,a21*b11+a22*b21+a23*b31+a24*b41,a31*b11+a32*b21+a33*b31+a34*b41,a41*b11+a42*b21+a43*b31+a44*b41,
		a11*b12+a12*b22+a13*b32+a14*b42,a21*b12+a22*b22+a23*b32+a24*b42,a31*b12+a32*b22+a33*b32+a34*b42,a41*b12+a42*b22+a43*b32+a44*b42,
		a11*b13+a12*b23+a13*b33+a14*b43,a21*b13+a22*b23+a23*b33+a24*b43,a31*b13+a32*b23+a33*b33+a34*b43,a41*b13+a42*b23+a43*b33+a44*b43,
		a11*b14+a12*b24+a13*b34+a14*b44,21*b14+a22*b24+a23*b34+a24*b44,a31*b14+a32*b24+a33*b34+a34*b44,a41*b14+a42*b24+a43*b34+a44*b44
  }
end

-- models
local all_models={
		sphere={c=1}
	}
local dither_pat={0b1111111111111111,0b0111111111111111,0b0111111111011111,0b0101111111011111,0b0101111101011111,0b0101101101011111,0b0101101101011110,0b0101101001011110,0b0101101001011010,0b0001101001011010,0b0001101001001010,0b0000101001001010,0b0000101000001010,0b0000001000001010,0b0000001000001000,0b0000000000000000}

function draw_actor(self,x,y,z,w)
	-- distance culling
	if w>1 then
		draw_model(self.model,self.m,x,y,z,w)
	else
		circfill(x,y,1,self.model.c)
	end
end

local color_lo={1,1,13,6,7}
local color_hi={0x11,0xd0,0x60,0x70,0x70}
local dither_pat={0b1111111111111111,0b0111111111111111,0b0111111111011111,0b0101111111011111,0b0101111101011111,0b0101101101011111,0b0101101101011110,0b0101101001011110,0b0101101001011010,0b0001101001011010,0b0001101001001010,0b0000101001001010,0b0000101000001010,0b0000001000001010,0b0000001000001000,0b0000000000000000}

function draw_model(model,m,x,y,z,w)

	-- cam pos in object space
	local cam_pos=v_clone(cam.pos)
	m_inv_x_v(m,cam_pos)

	-- object to world
	-- world to cam
	-- inv cam
	local cam_m=m_x_m(cam.m,m)
	m_set_pos(cam_m,{0,0,cam_dist-1})

	-- faces
	local faces,p={},{}
	for i=1,#model.f do
		local f,n=model.f[i],model.n[i]
		-- viz calculation
		local d=n[1]*cam_pos[1]+n[2]*cam_pos[2]+n[3]*cam_pos[3]
		if d>=model.cp[i] then
			-- project vertices
			for _,vi in pairs(f.vi) do
				if not p[vi] then
					local v=model.v[vi]
					local x,y,z=cam_m[1]*v[1]+cam_m[5]*v[2]+cam_m[9]*v[3]+cam_m[13],cam_m[2]*v[1]+cam_m[6]*v[2]+cam_m[10]*v[3]+cam_m[14],cam_m[3]*v[1]+cam_m[7]*v[2]+cam_m[11]*v[3]+cam_m[15]
				 local w=64/z
					p[vi]={x=64+x*w,y=64-y*w,z=z,w=w}
				end
			end
			-- distance to camera (in object space)
			local d=sqr_dist(f.center,cam_pos)

			-- register faces
			add(faces,{key=d,face=f})
		end
	end
	-- sort faces
	sort(faces)

	-- draw faces using projected points
	for _,f in pairs(faces) do
		f=f.face
		local c=max((#color_lo-1)*v_dot(model.n[f.ni],light.u))
		-- get floating part
		local cf=(#dither_pat-1)*(1-(c-flr(c)))
		fillp(dither_pat[flr(cf)+1])
		c=bor(color_hi[flr(c)+1],color_lo[flr(c)+1])
		local p0=p[f.vi[1]]
	 	for i=2,#f.vi-1 do
		 	local p1,p2=p[f.vi[i]],p[f.vi[i+1]]
		 	trifill(p0.x,p0.y,p1.x,p1.y,p2.x,p2.y,c)
		end
	end
	fillp()
end

local all_actors={
	sphere={
		model="sphere",
		update=nop}
	}

function make_npc(p,v,src)
	-- instance
	local a=clone(all_actors[src],{
		pos=v_clone(p),
		q=make_q(v,0),
		draw=draw_actor
	})
	a.model=all_models[a.model]

	-- init orientation
	local m=m_from_q(a.q)
	m_set_pos(m,p)
	a.m=m
	return add(actors,a)
end

function make_light_actor(r)
	local a={
		pos={r,0,0},
		u={-1,0,0},
		update=function(self)
			local t=time_t/128
			self.pos={
				r*cos(t),
				0,
				-r*sin(t)
			}
			self.u={
				cos(t),
				0,
				-sin(t)
			}
			return true
		end,
		draw=function(self,x,y,z,w)
			circfill(x,y,max(1,0.2*w),7)
		end
	}
	return add(actors,a)
end

function make_cam(f,x0,y0)
	x0,y0=x0 or 64,y0 or 64
	local c={
		pos={0,0,3},
		q=make_q(v_up,0),
		focal=f,
		update=function(self)
			self.m=m_from_q(self.q)
			m_inv(self.m)
			self.m=m_x_m(self.m,make_m(self.pos,-1))
		end,
		track=function(self,pos,q)
			self.pos=v_clone(pos)
			self.q=q
		end,
		project=function(self,x,y,z)
			-- world to view
			x-=self.pos[1]
			y-=self.pos[2]
			z-=self.pos[3]
			local v=m_x_xyz(self.m,x,y,z)
			-- distance to camera plane
			v[3]-=1
			if(v[3]<0.001) return nil,nil,-1,nil
			-- view to screen
 			local w=self.focal/v[3]
 			return x0+v[1]*w,y0-v[2]*w,v[3],w
		end
	}
	return c
end

local model_catalog={"sphere"}
local cur_model=1
local actor
function _update()
	time_t+=1
	
	zbuf_clear()

	actor.model=all_models[model_catalog[cur_model]]
	
	zbuf_filter(actors)
	
	-- move cam
	if(btn(0)) cam_angle+=0.01
	if(btn(1)) cam_angle-=0.01
	if(btn(2)) cam_dist+=0.1
	if(btn(3)) cam_dist-=0.1
	cam_dist=mid(cam_dist,2,32)
	
	local q=make_q(v_up,cam_angle)
	local m=m_from_q(q)
	cam:track(m_x_xyz(m,0,0,-cam_dist),q)
	cam:update()
end

function _draw()
	cls(0)

	zbuf_draw()

	if(draw_stats) draw_stats()
	
	print("⬇️⬆️: zoom / ⬅️➡️: rotate",16,120,14)
end


function _init()
	-- read models from map data
	unpack_models()
	
	cam=make_cam(64)
	
	light=make_light_actor(5)

	actor=make_npc({0,0,0},v_up,"sphere")
end

-->8
-- stats
local cpu_stats={}

function draw_stats()
	-- 
	fillp(0b1000100010001111)
	rectfill(0,0,127,9,0x10)
	fillp()
	local cpu,mem=flr(1000*stat(1))/10,flr(100*(stat(0)/2048))
	cpu_stats[time_t%128+1]={cpu,mem}
	for i=1,128 do
		local s=cpu_stats[(time_t+i)%128+1]
		if s then
			-- cpu
			local c,sy=11,s[1]
			if(sy>100) c=8 sy=100
			pset(i-1,9-9*sy/100,c)
		 -- mem
			c,sy=12,s[2]
			if(sy>90) c=8 sy=100
			pset(i-1,9-9*sy/100,c)
		end
	end
	if time_t%120>60 then
		print("cpu:"..cpu.."%",2,2,7)
	else
		print("mem:"..mem.."%",2,2,7)
	end
end

-->8
-- trifill by @p01
function p01_trapeze_h(l,r,lt,rt,y0,y1)
 lt,rt=(lt-l)/(y1-y0),(rt-r)/(y1-y0)
 if(y0<0)l,r,y0=l-y0*lt,r-y0*rt,0 
	y1=min(y1,128)
	for y0=y0,y1 do
  rectfill(l,y0,r,y0)
  l+=lt
  r+=rt
 end
end
function p01_trapeze_w(t,b,tt,bt,x0,x1)
 tt,bt=(tt-t)/(x1-x0),(bt-b)/(x1-x0)
 if(x0<0)t,b,x0=t-x0*tt,b-x0*bt,0 
 x1=min(x1,128)
 for x0=x0,x1 do
  rectfill(x0,t,x0,b)
  t+=tt
  b+=bt
 end
end
function trifill(x0,y0,x1,y1,x2,y2,col)
 color(col)
 if(y1<y0)x0,x1,y0,y1=x1,x0,y1,y0
 if(y2<y0)x0,x2,y0,y2=x2,x0,y2,y0
 if(y2<y1)x1,x2,y1,y2=x2,x1,y2,y1
 if max(x2,max(x1,x0))-min(x2,min(x1,x0)) > y2-y0 then
  col=x0+(x2-x0)/(y2-y0)*(y1-y0)
  p01_trapeze_h(x0,x0,x1,col,y0,y1)
  p01_trapeze_h(x1,col,x2,x2,y1,y2)
 else
  if(x1<x0)x0,x1,y0,y1=x1,x0,y1,y0
  if(x2<x0)x0,x2,y0,y2=x2,x0,y2,y0
  if(x2<x1)x1,x2,y1,y2=x2,x1,y2,y1
  col=y0+(y2-y0)/(x2-x0)*(x1-x0)
  p01_trapeze_w(y0,y0,y1,col,x0,x1)
  p01_trapeze_w(y1,col,y2,y2,x1,x2)
 end
end
-->8
-- unpack models
local mem=0x1000
function unpack_int()
	local i=peek(mem)
	mem+=1
	return i
end
function unpack_float(scale)
	local f=(unpack_int()-128)/32	
	return f*(scale or 1)
end
-- valid chars for model names
local itoa='_0123456789abcdefghijklmnopqrstuvwxyz'
function unpack_string()
	local s=""
	for i=1,unpack_int() do
		local c=unpack_int()
		s=s..sub(itoa,c,c)
	end
	return s
end
function unpack_models()
	-- for all models
	for m=1,unpack_int() do
		local model,name,scale={},unpack_string(),unpack_int()
		flip()
		-- vertices
		model.v={}
		for i=1,unpack_int() do
			add(model.v,{unpack_float(scale),unpack_float(scale),unpack_float(scale)})
		end
		
		-- faces
		model.f={}
		for i=1,unpack_int() do
			local f={p0=unpack_int(),ni=i,vi={}}
			for i=1,unpack_int() do
				add(f.vi,unpack_int())
			end
			-- center point
			f.center={unpack_float(scale),unpack_float(scale),unpack_float(scale)}
			add(model.f,f)
		end

		-- normals
		model.n={}
		for i=1,unpack_int() do
			add(model.n,{unpack_float(),unpack_float(),unpack_float()})
		end
		
		-- n.p cache	
		model.cp={}
		for i=1,#model.f do
			local f,n=model.f[i],model.n[i]
			add(model.cp,v_dot(n,model.v[f.p0]))
		end

		-- merge with existing model
		all_models[name]=clone(model,all_models[name])
	end
end

__gfx__
0000000001d670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000156770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000012ef7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1060e1b13101d10110c508a82608396608a9d608e9a808a939688826b8f866f859d629996739a9082999a8f85939b8f8a96888e99838262968669988d6d99867
e9a808d998a89988392968a99838e998d72629a7669987d6d97767e96708d977a899873929a7a998d7e9688726b81766f8b6d62976673966082976a8f8b639b8
17a96887e908672608d6660866d60826670806080826a808663908d6a90867e908080a080806a7872657176617b6d6e67667d66608e676a817b6395717a9a787
e977d726e6a7667687d63677672667083677a8768739e6a7a977d7e9773826e668667688d636986726a8083698a8768839e668a97738e9a7882657f8661759d6
e69967d6a908e699a817593957f8a9a788e908e967080a080839a908a8e946404040a5a0b098c9583040302070807859a6333033c5e02868f950405040b0c088
a9e895409530809088a9271030104360286816b540b550c0d0785969a540a59590a098c9b720402010607048e846c540c5b5d0e048e8c980408070011119d8a6
333033e0715838f9c040c0b041516909e890409080112169092760306043f0583816d040d0c0516119d869a040a09021318919b770407060f001c88846e040e0
d06171c888c9b040b0a0314189195871407161f102e808c941404131c1d1e908581140110191a16908a633303371026808f951405141d1e1b908e821402111a1
b1b90827f030f0438168081661406151e1f169086931403121b1c1e908b7014001f08191e80846c140c1b1425289f6b7914091811222c88746024002f18292c8
87c9d140d1c1526289f658a140a19122321937a6333033029258d7f9e140e1d162726907e8b140b1a13242690727813081431258d716f140f1e1728219376912
301243a228a71682408272031378b66952405242d2e29846b722402212a2b24827469240928213234827c962406252e2f298465832403222b2c278b6a6333033
922328a7f972407262f2038866e842404232c2d2886627d240d2c27383876627a230a24353e7a71613401303b3c397b669e240e2d283937746b7b240b2a25363
c7274623402313c3d3c727c9f240f2e293a3774658c240c2b2637397b6a633303323d3e7a7f9034003f2a3b38766e8333033d364b7d7f9b340b3a33444a607e8
834083730414a6072753305343e3b7d716c340c3b34454f6376993409383142486f6b763406353e3f3478746d340d3c354644787c9a340a393243486f6587340
7363f304f637a634403424b4c4260858044004f38494a608a633303364f4a708f944404434c4d45608e81440140494a4560827e330e34374a7081654405444d4
e4a6086924402414a4b42608b7f340f3e3748427084664406454e4f42708c9844084740515478846f440f4e475854788c9c440c4b44555861958944094841525
f6d8a6333033f485b738f9d440d4c45565a609e8a440a4942535a609277430744305b73816e440e4d46575f6d869b440b4a435458619b74540453595a577c9b7
154015051020c7e84685408575b5c5c7e8c955405545a54077c9582540251520309759a633303385c5e768f965406555405087a9e835403525309587a9270530
054310e768167540756550b597596946a8e9587869a628580a98b9e898b927285806786969a8e9b758e84658e8c939e8a648380a7919e879192748380639e869
a939b7c89846c898c9a93958f808c90a08587908a658080ad908e8d908275808067908690a08b7f80846a9d6b7c87746c877c9a9d6583927a648d70a79f6e879
f62748d70639276928b70678a669a826b75827465827c9a8265878a6a628b70a9856e8985627775627e7b70697a6696726b7b72746b727c967265897a6a6e7b7
0a7756e8c7d70a96f6e896f627c7d706d6276966d6b74777464777c966d658d627a60608589608a6b7080a3608e8360827b708069608690608b71708461708c9
4798464798c9663958d6e8a6c7380a9619e8961927c73806d6e8696639b767e9b7b7e846b7e8c967e9589769a6e7580a77b9e877b927e7580697696900000000
__label__
10001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000
10001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000
10077077707070001077107770707000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000
11711171717171171117117171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10701077707070001007107770071000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000
10701070107070071007100070701000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000
10077070100770001077700070707000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
10001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000066d666d6000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000d666666666666666dd0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ddd6d666d666d666d666d666dddd00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000006d6d6666666666666666666666666ddd6dd000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000ddddd6d666d666d666d666d666d6666766d66600000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000016ddd666666666666666666666666767676666660000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001ddddd667676666d666d666d666d66767676766d660000000000000000000000000000000000000000000
0000000000000000000000000000000000000000016d6d6666767676767666666666666677767776766666000000000000000000000000000000000000000000
0000000000000000000000000000000000000001ddddd666d667676767676766d666d667676767676766d6600000000000000000000000000000000000000000
00000000000000000000000000000000000000dddd66666666767676767676767676667676767676767666660000000000000000000000000000000000000000
0000000000000000000000000000000000000ddddd66666667676767676767676767776767676767676766d66000000000000000000000000000000000000000
0000000000000000000000000000000000000d6d6666666666767676767676767677777677767776777676666000000000000000000000000000000000000000
000000000000000000000000000000000000dd66d666d666d767676767676767677767776767676767676766d600000000000000000000000000000000000000
00000000000000000000000000000000000066666666666666767676767676767777777776767676767676766660000000000000000000000000000000000000
00000000000000000000000000000000000dd66666666666676767676767676777677767776767676767676766d6000000000000000000000000000000000000
00000000000000000000000000000000000d66666666666676767676767676777777777777767776777677766666600000000000000000000000000000000000
000000000000000000000000000000000016d666d666d66667676767676767776777677767676767676767676666d00000000000000000000000000000000000
00000000000000000000000000000000016d6d666666666776767676767677777777777777767676767676767666660000000000000000000000000000000000
0000000000000000000000000000000006d6d666666666676767676767677767776777677767676767676767676666d000000000000000000000000000000000
00000000000000000000000000000000d66d66666666777777777776767777777777777777777776777677767776666000000000000000000000000000000000
00000000000000000000000000000000d6d6d666d667676767676767677767776777677767776767676767676767666600000000000000000000000000000000
000000000000000000000000000000016d6d6d667676767777777777777777777777777777777776767676767676766660000000000000000000000000000000
00000000000000000000000000000006d6d6d6d7676767676767676777677767776777677767776767676767676767d666000000000000000000000000000000
000000000000000000000000000000dd666d66767776777777777777777777777777777777777776777677767776777666d00000000000000000000000000000
00000000000000000000000000000dd6d6d6d667676767676767676767776777677767776777677767676767676767666d600000000000000000000000000000
00000000000000000000000000000d6d6d6d66767676767777777777777777777777777777777777777777777777777666700000000000000000000000000000
000000000000000000000000000016d6d6d6d7676767676767676767776777677767776777677777776767676767676666600000000000000000000000000000
0000000000000000000000000000d66d666d76767776777777777777777777777777777777777777777777777777777676700000000000000000000000000000
00000000000000000000000000001dd6d6d667676767676767676777677767776777677777777777776767676767676666600000000000000000000000000000
0000000000000000000000000000dd6d6d6676767676767777777777777777777777777777777777777777777777777666700000000000000000000000000000
000000000000000000000000000016d6d66767676767676767677767776777677777777777777777776767676767676666600000000000000000000000000000
0000000000000000000000000000dd6d6d7676767676777777777777777777777777777777777777777777777777777676700000000000000000000000000000
00000000000000000000000000001dd6dd6766676767676767776777677767777777777777777777776767676767676666600000000000000000000000000000
0000000000000000000000000000dd6d6d7676767676767777777777777777777777777777777777777777777777777666700000000000000000000000000000
000000000000000000000000000016d6d66767676767676777677777777777777777777777777777776767676767676666600000000000000000000000000000
0000000000000000000000000000dd6d6d7676767676777777777777777777777777777777777777777777777777777676700000000000000000000000000000
00000000000000000000000000001dd6dd6766676667677767776777677767777777777777777777776767676767676666600000000000000000000000000000
0000000000000000000000000000dd6d6d7676767676777777777777777777777777777777777777777777777777777666700000000000000000000000000000
000000000000000000000000000016d6d66767676767676777677777777777777777777777777777776767676767676666600000000000000000000000000000
0000000000000000000000000000dd6d6d7676767676777777777777777777777777777777777777777777777777777676700000000000000000000000000000
00000000000000000000000000001dd6dd6767676767676767776777677767777777777777777777776767676767676666600000000000000000000000000000
0000000000000000000000000000dd6d6d7676767676767777777777777777777777777777777777777777777777777666700000000000000000000000000000
000000000000000000000000000016d6d6d767676767676767677767776777677777777777777777776767676767676666600000000000000000000000000000
0000000000000000000000000000d66d666676767776777777777777777777777777777777777777777777777777777676700000000000000000000000000000
000000000000000000000000000016d6d6d667676767676767676777677767776777677777777777776767676767676666600000000000000000000000000000
0000000000000000000000000000dd6d6d6d76767676767777777777777777777777777777777777777777777777777666700000000000000000000000000000
00000000000000000000000000000dd6d6d6d7676767676767676767776777677767776777677777776767676767676666600000000000000000000000000000
00000000000000000000000000000ddd666d66767776777777777777777777777777777777777777777777777777777676700000000000000000000000000000
00000000000000000000000000000016d6d6d6676767676767676767677767776777677767776777676767676767676666600000000000000000000000000000
000000000000000000000000000000016d6d6d7676767677777777777777777777777777777777777676767676767776dd000000000000000000000000000000
0000000000000000000000000000000dd6d6d667676767676767676777677767776777677767776767676767676767ddd0000000000000000000000000000000
00000000000000000000000000000000d66d6666677677777777777777777777777777777777777677767776777676ddd0000000000000000000000000000000
0000000000000000000000000000000016d6d666d667676767676767677767776777677767776767676767676767dddd00000000000000000000000000000000
00000000000000000000000000000000016d6d666666667777767676767777777777777777777676767676767676ddd000000000000000000000000000000000
000000000000000000000000000000000d16d66666666667676767676767776777677767776767676767676767dddd0000000000000000000000000000000000
0000000000000000000000000000000000dd666666666666767676767676777777777777777677767776777676ddd00000000000000000000000000000000000
00000000000000000000000000000000000dd666d666d6676767676767676777677767776767676767676767d6ddd00000000000000000000000000000000000
00000000000000000000000000000000000166666666666676767676767676777777777776767676767676766ddd000000000000000000000000000000000000
0000000000000000000000000000000000006666666666666767676767676767776777677767676767676766ddd0000000000000000000000000000000000000
000000000000000000000000000000000000666666666666767676767676767677777777777677767776776ddd00000000000000000000000000000000000000
0000000000000000000000000000000000000dd6d666d66667676767676767676777677767676767676766ddd000000000000000000000000000000000000000
0000000000000000000000000000000000000d6dd666666666767676767676767677777676767676767666ddd000000000000000000000000000000000000000
0000000000000000000000000000000000000011111666666767676767676767676777676767676767666ddd0000000000000000000000000000000000000000
0000000000000000000000000000000000000000d1d1d666667676767676767676666776777677767766ddd00000000000000000000000000000000000000000
000000000000000000000000000000000000000000111116d667676767676666d666d66767676767666ddd000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000111d116767676666666666666666676767676666dd0000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000111116766d666d666d666d666d66667676666ddd0000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000001d1d66666666666666666666666667766666d00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000111d666d666d666d666d666d666d666d6d000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011666666666666666666ddd600000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000011d666d666d6dddd000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000d666dd6ddd0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000eeeee000eeeee0000000000eee00ee00ee0eee0000000e000000eeeee000eeeee0000000000eee00ee0eee0eee0eee0eee0000000000000
0000000000000000ee000ee0eee0eee00e00000000e0e0e0e0e0eee000000e000000eee00ee0ee00eee00e000000e0e0e0e00e00e0e00e00e000000000000000
0000000000000000ee000ee0ee000ee0000000000e00e0e0e0e0e0e000000e000000ee000ee0ee000ee000000000ee00e0e00e00eee00e00ee00000000000000
0000000000000000eee0eee0ee000ee00e000000e000e0e0e0e0e0e000000e000000eee00ee0ee00eee00e000000e0e0e0e00e00e0e00e00e000000000000000
00000000000000000eeeee000eeeee0000000000eee0ee00ee00e0e00000e00000000eeeee000eeeee0000000000e0e0ee000e00e0e00e00eee0000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00020000085500d650086500955009550086500955008550086500955008650085500865008550076500855008550076500855007650085500865008650075500765007650076500755008650096500855009550
010f00002c060350503b0403e0403365029060216501e0501665015040116400d0400b6300a030076300803007630060300463004030036300263002640016400164001640016300163001630016300163001620
000100003c5503755034550315502f5502b5502565024550206501f5301b620185201161010550096500655004650036500265004550036500b50008500065000350001500015000000000000000000000000000
00020000026500a650146501765019650196501765015650126500e6500d6500b6500a65007650036400565004650026500165001650016500165001650026500265002650036500365003650036500265002650
0004000032450334602c4603235033460333602e3502e3502b450343402d4302c320333203a3203d330363302033025330224302f4302e33021350243402644026330284202632035430203301c320364201b320
000200081f5501f5501f5501d5501b550195501c5500f5500f55032450344501445022450224502c4502c4502c4502c4502c4502c4502c4502b4502b4502b4502b4502b4502b4502b4502b450000000000000000
000200081b560160501f540120401f550140601e550180502325015040116400d0400b6300a030076300803007630060300463004030036300263002640016400164001640016300163001630016300163001620
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200081f6301f7301f6301e7301f6301f7301f630207301f2001f3001f2001e3001f2001f3001f200203001f2001f3001f2001e3001f2001f3001f200203000000000000000000000000000000000000000000
000200080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

