pico-8 cartridge // http://www.pico-8.com
version 19
__lua__
-- textured 3d demo
-- by freds72

-- globals
local cam

-- helper functions
function lerp(a,b,t)
	return a*(1-t)+b*t
end

-- vector helpers
local v_up={0,1,0}

function make_v(a,b)
	return {
		b[1]-a[1],
		b[2]-a[2],
		b[3]-a[3]}
end
function v_clone(v)
	return {v[1],v[2],v[3]}
end
function v_dot(a,b)
	return a[1]*b[1]+a[2]*b[2]+a[3]*b[3]
end
function v_scale(v,scale)
	v[1]*=scale
	v[2]*=scale
	v[3]*=scale
end
function v_add(v,dv,scale)
	scale=scale or 1
	return {
		v[1]+scale*dv[1],
		v[2]+scale*dv[2],
		v[3]+scale*dv[3]}
end
-- safe vector length
function v_len(v)
	local x,y,z=v[1],v[2],v[3]
	local d=max(max(abs(x),abs(y)),abs(z))
	if(d<0.001) return 0
	x/=d
	y/=d
	z/=d
	return d*(x*x+y*y+z*z)^0.5
end
function v_normz(v)
	local x,y,z=v[1],v[2],v[3]
	local d=x*x+y*y+z*z
	if d>0.001 then
		d=d^.5
		return {x/d,y/d,z/d}
	end
	return v
end

function v_lerp(a,b,t)
	return {
		lerp(a[1],b[1],t),
		lerp(a[2],b[2],t),
		lerp(a[3],b[3],t)
	}
end
function v_cross(a,b)
	local ax,ay,az=a[1],a[2],a[3]
	local bx,by,bz=b[1],b[2],b[3]
	return {ay*bz-az*by,az*bx-ax*bz,ax*by-ay*bx}
end

-- inline matrix invert
-- inc. position
function m_inv_x_v(m,v)
	local x,y,z=v[1]-m[13],v[2]-m[14],v[3]-m[15]
	return {m[1]*x+m[2]*y+m[3]*z,m[5]*x+m[6]*y+m[7]*z,m[9]*x+m[10]*y+m[11]*z}
end

-- returns foward vector from matrix
function m_fwd(m)
	return {m[9],m[10],m[11]}
end
-- returns up vector from matrix
function m_up(m)
	return {m[5],m[6],m[7]}
end
function m_x_v(m,v)
	local x,y,z=v[1],v[2],v[3]
	return {m[1]*x+m[5]*y+m[9]*z+m[13],m[2]*x+m[6]*y+m[10]*z+m[14],m[3]*x+m[7]*y+m[11]*z+m[15]}
end

function m_x_m(a,b)
	local a11,a12,a13,a21,a22,a23,a31,a32,a33=a[1],a[5],a[9],a[2],a[6],a[10],a[3],a[7],a[11]
	local b11,b12,b13,b14,b21,b22,b23,b24,b31,b32,b33,b34=b[1],b[5],b[9],b[13],b[2],b[6],b[10],b[14],b[3],b[7],b[11],b[15]

	return {
			a11*b11+a12*b21+a13*b31,a21*b11+a22*b21+a23*b31,a31*b11+a32*b21+a33*b31,0,
			a11*b12+a12*b22+a13*b32,a21*b12+a22*b22+a23*b32,a31*b12+a32*b22+a33*b32,0,
			a11*b13+a12*b23+a13*b33,a21*b13+a22*b23+a23*b33,a31*b13+a32*b23+a33*b33,0,
			a11*b14+a12*b24+a13*b34+a[13],a21*b14+a22*b24+a23*b34+a[14],a31*b14+a32*b24+a33*b34+a[15],1
		}
end

function make_m_from_euler(x,y,z)
	local a,b = cos(x),-sin(x)
	local c,d = cos(y),-sin(y)
	local e,f = cos(z),-sin(z)

	-- yxz order
	local ce,cf,de,df=c*e,c*f,d*e,d*f
 	return {
 		ce+df*b,a*f,cf*b-de,0,
  		de*b-cf,a*e,df+ce*b,0,
  		a*d,-b,a*c,0,
  		0,0,0,1}
end

function prepare_model(model)
	for _,f in pairs(model.f) do
		-- de-reference vertex indices
		for i=1,4 do
			f[i]=model.v[f[i]]
		end

		-- normal
		f.n=v_normz(
				v_cross(
					make_v(f[1],f[4]),
					make_v(f[1],f[2])))
		-- fast viz check
		f.cp=v_dot(f.n,f[1])
	end
	return model
end

-- models
local cube_model=prepare_model({
		v={
			{0,0,0},
			{1,0,0},
			{1,0,1},
			{0,0,1},
			{0,1,0},
			{1,1,0},
			{1,1,1},
			{0,1,1},
		},
		-- faces + vertex uv's
		f={
			{1,4,3,2,uv={0,0,2,0,2,2,0,2}},
			{1,2,6,5,uv={2,0,4,0,4,2,2,2}},
			{2,3,7,6,uv={0,0,2,0,2,2,0,2}},
			{3,4,8,7,uv={2,0,4,0,4,2,2,2}},
			{4,1,5,8,uv={0,0,2,0,2,2,0,2}},
			{5,6,7,8,uv={0,2,2,2,2,4,0,4}},
		}
	})

function make_cam(x0,y0,focal)
	local yangle,zangle=0,0
	local dyangle,dzangle=0,0

	return {
		pos={0,0,0},
		control=function(self,dist)
			if(btn(0)) dyangle+=1
			if(btn(1)) dyangle-=1
			if(btn(2)) dzangle+=1
			if(btn(3)) dzangle-=1
			yangle+=dyangle/128
			zangle+=dzangle/128
			-- friction
			dyangle*=0.8
			dzangle*=0.8

			local m=make_m_from_euler(zangle,yangle,0)
			local pos=m_fwd(m)
			v_scale(pos,dist)

			-- inverse view matrix
			-- only invert orientation part
			m[2],m[5]=m[5],m[2]
			m[3],m[9]=m[9],m[3]
			m[7],m[10]=m[10],m[7]		

			self.m=m_x_m(m,{
				1,0,0,0,
				0,1,0,0,
				0,0,1,0,
				-pos[1],-pos[2],-pos[3],1
			})
			
			self.pos=pos
		end,
		project=function(self,verts)
			local n,f=0.1,2
			for i,v in pairs(verts) do
				local x,y,z=v[1],v[2],v[3]
				z=z*f/(f-n)+f*n/(f-n)
				local w=focal/z
				verts[i]={x=x0+x*w,y=y0-y*w,w=w,u=v.u*w,v=v.v*w}
			end
			return verts
		end
	}
end

function draw_model(model,m,cam)
	-- cam pos in object space
	local cam_pos=m_inv_x_v(m,cam.pos)
	
	-- object to world
	-- world to cam
	m=m_x_m(cam.m,m)

	for _,face in pairs(model.f) do
		-- is face visible?
		if v_dot(face.n,cam_pos)>face.cp then
			local verts={}
			for k=1,4 do
				-- transform to world
				local p=m_x_v(m,face[k])
				-- attach u/v coords to output
				p.u=face.uv[2*k-1]
				p.v=face.uv[2*k]
				verts[k]=p
			end
			-- transform to camera & draw			
			polytex(cam:project(verts))
		end
	end
end

-- backup original tline
local _tline=tline
-- textured line lookup variants
local tlines={
	{
		-- tline version
		fn=function(x0,_,x1,y,u,v,du,dv,w,dw)
			local dx=(x1-x0)/8
			for i=0,7 do
				_tline(x0,y,x0+dx,y,u/w,v/w,du/w,dv/w)
				x0+=dx
				u+=du*dx
				v+=dv*dx
				w+=dw*dx
			end
		end,
		mode="tline(map)"
	},
	{
		-- perspective correct/per pixel lookup version
		fn=function(x0,_,x1,y,u,v,du,dv,w,dw)
			for x=x0,x1 do
				pset(x,y,sget(8*u/w,8*v/w))
				u+=du
				v+=dv
				w+=dw
			end
		end,
		mode="tline(persp)"
	}
}
local tline_mode=2

function _init()
	tline=tlines[tline_mode].fn

	cam=make_cam(63.5,63.5,96.5)
end

function _update()
	if btnp(4) then
		tline_mode+=1
		if(tline_mode>#tlines) tline_mode=1
		tline=tlines[tline_mode].fn
	end

	cam:control(2)
end

function _draw()
	cls()

	local m={
		1,0,0,0,
		0,1,0,0,
		0,0,1,0,
		-0.5,-0.5,-0.5,1}
	draw_model(cube_model,m,cam)

	rectfill(0,0,127,6,8)
	local cpu=tostr(flr(100*stat(1))).."%"
	print(cpu,128-#cpu*4,1,2)

	print("mode:"..tlines[tline_mode].mode,1,1,7)
	print("â¬†ï¸â¬‡ï¸â¬…ï¸âž¡ï¸:rotate/ðŸ…¾ï¸:tline mode",8,120,14)
end

-->8

-- textured edge renderer
function polytex(v)
	local p0,nodes=v[#v],{}
	local x0,y0,w0,u0,v0=p0.x,p0.y,p0.w,p0.u,p0.v
	for i=1,#v do
		local p1=v[i]
		local x1,y1,w1,u1,v1=p1.x,p1.y,p1.w,p1.u,p1.v
		local _x1,_y1,_u1,_v1,_w1=x1,y1,u1,v1,w1
		if(y0>y1) x0,y0,x1,y1,w0,w1,u0,v0,u1,v1=x1,y1,x0,y0,w1,w0,u1,v1,u0,v0
		local dy=y1-y0
		local dx,dw,du,dv=(x1-x0)/dy,(w1-w0)/dy,(u1-u0)/dy,(v1-v0)/dy
		if(y0<0) x0-=y0*dx u0-=y0*du v0-=y0*dv w0-=y0*dw y0=0
		local cy0=ceil(y0)
		-- sub-pix shift
		local sy=cy0-y0
		x0+=sy*dx
		u0+=sy*du
		v0+=sy*dv
		w0+=sy*dw
		for y=cy0,min(ceil(y1)-1,127) do
			local x=nodes[y]
			if x then
				-- rectfill(x[1],y,x0,y,7)
				-- backup current edge values
				local a,aw,au,av,b,bw,bu,bv=x[1],x[2],x[3],x[4],x0,w0,u0,v0
				if(a>b) a,aw,au,av,b,bw,bu,bv=b,bw,bu,bv,a,aw,au,av
				local dab=b-a
				local daw,dau,dav=(bw-aw)/dab,(bu-au)/dab,(bv-av)/dab
				local ca=ceil(a)
				-- sub-pix shift
				local sa=ca-a
				au+=sa*dau
				av+=sa*dav
				aw+=sa*daw

				--[[
				local dx,ddau,ddav=dab/8,dau,dav
				dau*=dx
				dav*=dx
				daw*=dx
				for i=0,7 do
					_tline(a,y,a+dx,y,au/aw,av/aw,ddau/aw,ddav/aw)
					a+=dx
					au+=dau
					av+=dav
					aw+=daw
				end
				]]
				--tline(a,y,b,y,au,av,dau,dav,aw,daw)
			else
				nodes[y]={x0,w0,u0,v0}
			end
			x0+=dx
			u0+=du
			v0+=dv
			w0+=dw
		end
		x0,y0,w0,u0,v0=_x1,_y1,_w1,_u1,_v1
	end
end
__gfx__
77117711771177111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77117711771177111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11771177117711771111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11771177117711771111111881111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77117711771177111111111881111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7711771177117711111119977ff11111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1177117711771177111119977ff11111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1177117711771177111aa777777ee111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7711771177117711111aa777777ee111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
771177117711771111111bb77dd11111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
117711771177117711111bb77dd11111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11771177117711771111111cc1111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77117711771177111111111cc1111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77117711771177111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11771177117711771111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11771177117711771111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55115511551155110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55115511551155110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11551155115511550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11551155115511550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55115511551155110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55115511551155110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11551155115511550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11551155115511550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55115511551155110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55115511551155110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11551155115511550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11551155115511550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55115511551155110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55115511551155110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11551155115511550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11551155115511550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
206040207021f141100156f67456d874b9f674b9d87456f69956d899b9f699b9d89956f6fb5698fbb9f6fbb998fbb6b9e559b9e5b6b97859b978d04010206050
4000030002720272035607e74030402010400071a071a00000000874e7406080c0a04012001271e271e20008cab84030708040400003720372020002b907e740
90a0c0b0409300e200e271937108fbc7405060a09040720372029322930356cad7408070b0c0407202720393039322b9cad7401090b03040b1b282b282d2b1d2
0838f640d0e001f04011001171917191000837b940d02040e0401100a000a071117108354940e0408001409091000272020291891749408060f0014012711200
9100917108094940d0f06020409091029172020002861749d0060808080806080a380a080808080a0608080a0808080608080a0808b9f6e9c80808994926c808
b040207021f14110d0d0a132108056f674b9f674b9b97456b97456f6fbb9f6fbb9b9fb56b9fb60401040805000563858406070302000b9385840508070600008
fb584010506020000838f64040307080000838b9402030401000087458600608080a080808080a080608080a0808080600000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
87778877877887778888877787888777877887778878877787778777887787778878888888888888888888888888888888888888888888888888888888888888
87778787878787888878887887888878878787888788878787888787878887878887888888888888888888888888888888888888888888888888888888888888
87878787878787788888887887888878878787788788877787788778877787778887888888888888888888888888888888888888888888888888888888888888
87878787878787888878887887888878878787888788878887888787888787888887888888888888888888888888888888888888888888888888888888888888
87878778877787778888887887778777878787778878878887778787877887888878888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001111777700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000071117777111177771111700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000777711117777177771111777711117777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001111711117777111177771111111117777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111777711117777177771111177771111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000777771177111117777111117777117771111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000777711111777711117111117777111117777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001111711117777711111777711111111117777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000011111777711111771117777711111777771111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777117777711111777771111177111777771111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007777711111777117777711111777771111177111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077777111111777771111177111777771111177777700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000111111711117777711111777777111117111177777700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000111117777711111111111777771111117777711111700000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111177777711111777777111171111117777711111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000077777111777111111777771111117777771777711111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000777777111117777777777771111117777711111177777100000000000000000000000000000000000000000000
00000000000000000000000000000000000007777771111117777771111177711177777711111177777700000000000000000000000000000000000000000000
00000000000000000000000000000000000001111111111177777711111177777711111711111177777700000000000000000000000000000000000000000000
00000000000000000000000000000000000001111111111117777711111177777711111177777717777700000000000000000000000000000000000000000000
00000000000000000000000000000000000000111111111111111111111777777111111177777711111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000111111111111111111111111117111111777777711111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000111111111111111111111111111111111177777711111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000011111111111111111111111111111111111111111111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000011111111111111111111111111111111111111111111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111111111111111111111111111111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111111111111111111111111111111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001111111111111111188888111111111111111111111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000111111111111111188888111111111111111111111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000111111111111111188888111111111111111111111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000111111111119999988888111111111111111111110000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000011111111111999977777ff1111111111111111110000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000111111aa111999977777ffffff111111111111110000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001111111aaaa777997777fffff1111111111111100000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000111111aaaa777777777fffff1111111111111100000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000011111111aa77777777777777e111111111111100000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000011111111111bb77777777777eeeee11111111100000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000001111111111bbbb777777777eeeee11111111000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000001111111111bbbb77777dddd1eeee11111111000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000001111111111111c7777dddd1111111111111000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000001111111111111ccccc1ddd1111111111110000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000001111111111111ccccc11111111111111110000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001111111111111111c11111111111111110000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000111111111111111111111111111110000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001111111111111111111111100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001111111111111111100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000011111111111100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000111111000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eeeee000eeeee000eeeee000eeeee000000eee00ee0eee0eee0eee0eee000e00eeeee000000eee0e000eee0ee00eee00000eee00ee0ee00eee00000
00000000eee0eee0ee000ee0eee00ee0ee00eee00e00e0e0e0e00e00e0e00e00e0000e00ee000ee00e000e00e0000e00e0e0e0000000eee0e0e0e0e0e0000000
00000000ee000ee0ee000ee0ee000ee0ee000ee00000ee00e0e00e00eee00e00ee000e00ee0e0ee000000e00e0000e00e0e0ee000000e0e0e0e0e0e0ee000000
00000000ee000ee0eee0eee0eee00ee0ee00eee00e00e0e0e0e00e00e0e00e00e0000e00ee000ee00e000e00e0000e00e0e0e0000000e0e0e0e0e0e0e0000000
000000000eeeee000eeeee000eeeee000eeeee000000e0e0ee000e00e0e00e00eee0e0000eeeee0000000e00eee0eee0e0e0eee00000e0e0ee00eee0eee00000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0101020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101121300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
