pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--conversation parade
--by axnjaxn
--polytex rasterizer by @freds72

function polytex(v)
 local p0,nodes=v[#v],{}
 local z0=p0.z>>7
 local x0,y0,u0,v0,w0=63.5+p0.x/z0,63.5+p0.y/z0,p0.u/z0,p0.v/z0,1/z0
 for i=1,#v do
  local p1=v[i] 
  local z1=p1.z>>7
  local x1,y1,u1,v1,w1=63.5+p1.x/z1,63.5+p1.y/z1,p1.u/z1,p1.v/z1,1/z1
  local _x1,_y1,_u1,_v1,_w1=x1,y1,u1,v1,w1
  if(y0>y1) x0,y0,x1,y1,u0,v0,w0,u1,v1,w1=x1,y1,x0,y0,u1,v1,w1,u0,v0,w0
  local dy=y1-y0
  local cy0,dx,du,dv,dw=y0\1+1,(x1-x0)/dy,(u1-u0)/dy,(v1-v0)/dy,(w1-w0)/dy
  -- sub-pix shift
  local sy=cy0-y0
  if(y0<0) x0-=y0*dx u0-=y0*du v0-=y0*dv w0-=y0*dw cy0=0 sy=0
  x0+=sy*dx
  u0+=sy*du
  v0+=sy*dv
  w0+=sy*dw

		if(y1>127) y1=127
  for y=cy0,y1\1 do
	  local span=nodes[y]
	  if span then
	   -- backup current edge values
	   local b,bu,bv,bw,a,au,av,aw=x0,u0,v0,w0,unpack(span)
	   if(a>b) a,au,av,aw,b,bu,bv,bw=b,bu,bv,bw,unpack(span)
	  
	   local x0,x1=a\1+1,b\1
	   if(x1>127) x1=127
	   if x0<=x1 then
	    local dab=b-a
	    local dau,dav,daw=(bu-au)/dab,(bv-av)/dab,(bw-aw)/dab
	    -- sub-pix shift
	    local sa=x0-a
	    if(x0<0) au-=x0*dau av-=x0*dav aw-=x0*daw x0=0 sa=0
	    au+=sa*dau
	    av+=sa*dav
	    aw+=sa*daw
	    
	 			-- 4-pixel stride deltas
	 			dau<<=2
	 			dav<<=2
	 			daw<<=2
	
					-- faster but produces edge artifacts
					-- local du,dv=(bu/bw-au/aw)/dab,(bv/bw-av/aw)/dab
	 			
	 			-- clip right span edge
	 			poke(0x5f22,x1+1)

	    for x=x0,x1,4 do
	    	local u,v=au/aw,av/aw
	    	aw+=daw
	    	tline(x,y,x+3,y,u,v,((dau-u*daw)>>2)/aw,((dav-v*daw)>>2)/aw)
	    	au+=dau
	    	av+=dav
	    end
	   end
	  else
	   nodes[y]={x0,u0,v0,w0}
	  end
	  x0+=dx
	  u0+=du
	  v0+=dv
	  w0+=dw
  end
  x0=_x1
  y0=_y1
  u0=_u1
  v0=_v1
  w0=_w1
 end
 -- reset clip
 clip()
end

function makequadxy(w,h,u0,v0,u1,v1)
   local rx,ry=(w-1)/2,(h-1)/2
   return {
      {x=-rx,y=-ry,z=0,u=u0,v=v0},
      {x=-rx,y=ry,z=0,u=u0,v=v1},
      {x=rx,y=ry,z=0,u=u1,v=v1},
      {x=rx,y=-ry,z=0,u=u1,v=v0}
   }
end

--points are represented x,y,z,x,y,z...
--faces are represented {i,u,v,j,u,v,k,u,v...},...
--indices are 1-relative, which is terrible, but consistent
function makemesh(points,faces)
   local mesh = {}
   for face in all(faces) do
      local ngon = {}
      for i=1,#face,3 do
         add(ngon, {x=points[3*face[i]-2],
                    y=points[3*face[i]-1],
                    z=points[3*face[i]],
                    u=face[i+1],
                    v=face[i+2]})
      end
      add(mesh,ngon)
   end

   mesh.pose = {1,0,0,0,
                0,1,0,0,
                0,0,1,0}

   return mesh
end

function drawmesh(mesh)
   local a,b,c,d,e,f,g,h,i,j,k,l = unpack(mesh.pose)
   local faces = {}
   for face in all(mesh) do
      local tface = {}
      tface.zsum = 0
      tface.minz = 0x7fff
      tface.maxz = -0x7fff
      for point in all(face) do
         x,y,z = point.x,point.y,point.z
         tpoint = {x = a*x+b*y+c*z+d,
                   y = e*x+f*y+g*z+h,
                   z = i*x+j*y+k*z+l,
                   u = point.u,
                   v = point.v}
         add(tface,tpoint)
         tface.minz = min(tpoint.z,tface.minz)
         tface.maxz = max(tpoint.z,tface.maxz)
         tface.zsum+=tpoint.z
      end
      tface.avgz = 0.5*(tface.minz+tface.maxz)
      add(faces, tface)
   end

   --back face culling here
   rem_map={}

   local ax,ay,bx,by,z1,z2,z3
   for i=#faces,1,-1 do
      z1 = faces[i][1].z >> 6
      z2 = faces[i][2].z >> 6
      z3 = faces[i][3].z >> 6
      bx = faces[i][1].x / z1
      by = faces[i][1].y / z1
      ax = (faces[i][2].x/z2 - bx) >> 2
      ay = (faces[i][2].y/z2 - by) >> 2
      bx = (faces[i][3].x/z3 - bx) >> 2
      by = (faces[i][3].y/z3 - by) >> 2
      faces[i].idx=i
      if (ax*by-bx*ay>0) del(faces,faces[i]) rem_map[i]=true
   end

   rarm={{-23.5,14,0},{-36,20,-2}}
   larm={{23.5,14,0},{36,20,-2}}
   rleg={{-12,31.5,0},{-12,40,0},{-14,40,-2}}
   lleg={{12,31.5,0},{12,40,0},{14,40,-2}}
   local drawlimb = function(limb)
      local a,b,c,d,e,f,g,h,i,j,k,l = unpack(mesh.pose)
      local x,y,z
      local c1,r1,c2,r2
      x,y,z=unpack(limb[1])
      x,y,z = a*x+b*y+c*z+d,e*x+f*y+g*z+h,(i*x+j*y+k*z+l)>>6
      c1,r1 = 64+x/z,64+y/z
      for idx=2,#limb do
         x,y,z=unpack(limb[idx])
         x,y,z = a*x+b*y+c*z+d,e*x+f*y+g*z+h,(i*x+j*y+k*z+l)>>6
         c2,r2 = 64+x/z,64+y/z

         line(c1,r1,c2,r2,15)
         line(c1-1,r1,c2-1,r2)
         line(c1+1,r1,c2+1,r2)
         line(c1,r1-1,c2,r2-1)
         line(c1,r1+1,c2,r2+1)

         c1,r1=c2,r2
      end
   end

   --paint limbs for deleted faces first
   if (rem_map[4]) drawlimb(rarm)
   if (rem_map[2]) drawlimb(larm)
   if (rem_map[6]) drawlimb(lleg) drawlimb(rleg)

   --painter's algorithm sorting
   local best
   while #faces>0 do
      best = 1
      for i=2,#faces do
         if (faces[i].minz > faces[best].minz) best = i
      end
      polytex(faces[best])
      if (faces[best].idx==4) drawlimb(rarm)
      if (faces[best].idx==2) drawlimb(larm)
      if (faces[best].idx==6) drawlimb(lleg) drawlimb(rleg)
      del(faces,faces[best])
   end
end

function resetpose(mesh)
   mesh.pose = {1,0,0,0,
                0,1,0,0,
                0,0,1,0}
end

function translate(mesh,x,y,z)
   mesh.pose[4] += x
   mesh.pose[8] += y
   mesh.pose[12] += z
end

function rotx(mesh,th)
   local c,s=cos(th),sin(th)
   local w5,w6,w7,w9,w10,w11 = mesh.pose[5],mesh.pose[6],mesh.pose[7],mesh.pose[9],mesh.pose[10],mesh.pose[11]
   mesh.pose[5]=c*w5-s*w9
   mesh.pose[6]=c*w6-s*w10
   mesh.pose[7]=c*w7-s*w11
   mesh.pose[9]=s*w5+c*w9
   mesh.pose[10]=s*w6+c*w10
   mesh.pose[11]=s*w7+c*w11
end

function roty(mesh,th)
   local c,s=cos(th),sin(th)
   local w1,w2,w3,w9,w10,w11 = mesh.pose[1],mesh.pose[2],mesh.pose[3],mesh.pose[9],mesh.pose[10],mesh.pose[11]
   mesh.pose[1]=c*w1+s*w9
   mesh.pose[2]=c*w2+s*w10
   mesh.pose[3]=c*w3+s*w11
   mesh.pose[9]=c*w9-s*w1
   mesh.pose[10]=c*w10-s*w2
   mesh.pose[11]=c*w11-s*w3
end

function rotz(mesh,th)
   local c,s=cos(th),sin(th)
   local w1,w2,w3,w5,w6,w7 = mesh.pose[1],mesh.pose[2],mesh.pose[3],mesh.pose[5],mesh.pose[6],mesh.pose[7]
   mesh.pose[1]=c*w1-s*w5
   mesh.pose[2]=c*w2-s*w6
   mesh.pose[3]=c*w3-s*w7
   mesh.pose[5]=s*w1+c*w5
   mesh.pose[6]=s*w2+c*w6
   mesh.pose[7]=s*w3+c*w7
end

mesh = makemesh({-23.5,-31.5,-11.5,
                 -23.5,31.5,-11.5,
                 23.5,31.5,-11.5,
                 23.5,-31.5,-11.5,
                 -23.5,-31.5,11.5,
                 -23.5,31.5,11.5,
                 23.5,31.5,11.5,
                 23.5,-31.5,11.5},
   {
      {1,1,1,2,1,9,3,5,9,4,5,1},
      {4,0,1,3,0,7,7,1,7,8,1,1},
      {8,6,1,7,6,9,6,10,9,5,10,1},
      {5,0,1,6,0,7,2,1,7,1,1,1},
      {5,5,2,1,5,1,4,6,1,8,6,2},
      {2,5,1,6,5,2,7,6,2,3,6,1}
})

rotate=true
s={"","what","do","you","think","a    ", "about","the","stars","in","the","sky?", ""}
s2={"","that", "is", "an", "intere\n", "intere\nsting", "re-\n","re-\nsponse.", ""}
ts={0.25,0.75,0.25,0.25,0.75,0.1,0.4,0.25,0.75,0.25,0.25,1,2}
ts2={0.25,0.75,0.25,0.25,0.3,0.5,0.4,2,1}
tsum=0
for t1 in all(ts) do tsum+=t1 end

poke(24366,1)
pal(14,139,1)
pal(15,131,1)
palt(0,false)

f=0
g=0

::_::

cls()
camera()
x=16+3
w=26
y=3
h=26

srand(0)
col=12
if (s==s2 and time() > t0) col=13
rectfill(0,0,w+2,h,col)
for b=0,9 do
   x0=(rnd()-0.5)*w+w/2
   y0=(h*b-10*time())%(10*h)-h
   line(x0,y0,x0+sin(time()/3),y0+12,0)
   circfill(x0,y0,5,rnd({8,9,10,11}))
   circfill(x0-1,y0-1,1,7)
end
if t0 then
   t=time()-t0
   for i=1,#ts do
      if t<=ts[i] then
         color(6)
         cursor()
         if s==s2 and i>4 then
            if i<=6 then
               print(s[i],2,1+h/2-4,6)
               print(s[i],1,h/2-4,0)
            else
               print(s[i],2,1+h/2-4,6)
               print(s[i],1,h/2-4,0)
            end
         else
            print(s[i],1+w/2-2*#s[i]+1,1+h/2-2,6)
            print(s[i],w/2-2*#s[i]+1,h/2-2,0)
         end
         break
      end
      t-=ts[i]
   end
end

if g<=0 then
   for r=0,h-1 do
      memcpy((r+y)*0x40+x\2,0x6000 + r*0x40,(w+2)/2)
   end
end
cls()

--camera(-64,-64)
local t = time()/2

if btnp(5) and not t0 then
   rotate=false
   t0 = time() + 0.25
end
if t0 and btnp(4) and s!=s2 then
   t0 = time() + 3
   s=s2
   ts=ts2
   tsum=0
   for t1 in all(ts) do tsum+=t1 end
   f=0
   g=0
end
if rotate then
   resetpose(mesh)
   zr=t/17
   rotz(mesh,zr)
   yr=t/5
   roty(mesh,yr)
   translate(mesh,0,0,70)
elseif zr!=0 then
   if (abs(zr)<0x0.01) zr=0 yr = 0
   zr=(zr+0.5)%1-0.5
   yr=(yr+0.5)%1-0.5
   resetpose(mesh)
   rotz(mesh,zr)
   roty(mesh,yr)
   translate(mesh,0,0,70)
   zr*=0.75
   yr*=0.75
else
   if (btn(0)) roty(mesh,-0.01)
   if (btn(1)) roty(mesh,0.01)
   if (btn(2)) rotx(mesh,0.01)
   if (btn(3)) rotx(mesh,-0.01)
end
drawmesh(mesh)
camera(-64,-64)
inst = "âŽ to begin"
if (t0) inst = "â¬†ï¸â¬‡ï¸â¬…ï¸âž¡ï¸ to rotate    "
print(inst,-#inst*2,-64,6)
print("+@freds72 polytex",-34,-58,2)
if t0 then
   if s != s2 then
      inst = "ðŸ…¾ï¸ to answer "
      print(inst,-#inst*2,58,6)
   elseif time()<t0 then
      inst = "  s'okay i guess  \nyeah, they're cool"
      print(sub(inst,1,f),-(#inst-1),52,7)
      f+=1
   elseif time()-t0>tsum then
      reload()
      inst = "battery low. shutting down..."
      print(sub(inst,1,g),-#inst*2,56,6)
      g+=0.5
   end
end
camera()
flip()
goto _
__gfx__
0000000033333333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33333333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
0000000033333333ee3333333333333333333333333333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33333333eeeee33eee33eee33eee33eee33eeeee00000000
0000000033333333e333333333333333333333333333333eeee000000000000000000eee00eeeeee33303033eeee3003e3003e3003e3003e3003eeee00000000
0000000033333333e336666666666666666666666666633eeee000000000000000000eee00eeeeee33333333eeee3003e3003e3003e3003e3003eeee00000000
0000000033333333e336666666666666666666666666633eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33030303eeee3003e3003e3003e3003e3003eeee00000000
0000000033333333e336666666666666666666666666633eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33333333eeee3003e3003e3003e3003e3003eeee00000000
0000000033333333e336666666666666666666666666633eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33303033eeee3003e3003e3003e3003e3003eeee00000000
0000000033333333e336666666666666666666666666633eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33333333eeee3003e3003e3003e3003e3003eeee00000000
00000000eeeeeeeee336666666666666666666666666633eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33333333eeee3003e3003e3003e3003e3003eeee00000000
00000000eeeeeeeee336666666666666666666666666633eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33333333eeee3003e3003e3003e3003e3003eeee00000000
00000000eeeeeeeee336666600666666666666006666633eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee30000003eeee3003e3003e3003e3003e3003eeee00000000
00000000eeeeeeeee336666600666666666666006666633eeeeeeeeeeeeeeeee1ceeeeeeeeeeeeee30000003eeee3003e3003e3003e3003e3003eeee00000000
00000000eeeeeeeee336666666666666666666666666633eeeeeeeeeeeeeeee1ccceeeeeeeeeeeee30300303eeee3003e3003e3003e3003e3003eeee00000000
00000000eeeeeeeee336666666666666666666666666633eeeeeeeeeeeeeee1ccccceeeebbbeeeee30000003eeee3003e3003e3003e3003e3003eeee00000000
00000000eeeeeeeee336666666666666666666666666633eeeeeeaaeeeeeee111111eee3bbbbeeee33003033eeeee33eee33eee33eee33eee33eeeee00000000
00000000eeeeeeeee336666666666666666666666666633eeeeeeaaeeeeeeeeeeeeeeee3bbbbeeee33333333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
0000000000000000e336666666666666666666666666633eeee9aaaaaeeeeeeeeeeeeee3bbbbeeee30000003eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0000000000000000e336666666666666666666666666633eeee99aaaaeeeeeeeeeeeeeee333eeeee30000003eeeeeeeeeeeeeeeeeeeeeeee3333333333333333
0000000000000000e336666666666666666666666666633eeeeee9aeeeeeeeeeee88eeeeeeeeeeee33330033eee333333333333333333eee3333333333333333
0000000000000000e336666666666000000666666666633eeeeee99eeeeeeeeee8888eeeeeeeeeee33300333ee33333333333333333333ee33eeeeeeeeeeee33
0000000000000000e336666666660777777066666666633eeeeeeeeeeeeeeeee288888eeeeeeeeee33330033ee33eeeeeeeeeeeeeeee33ee3333333333333333
0000000000000000e33666666660ffffffff06666666633eeeeeeeeeeeeeeeee288888eeeeeeeeee30000003ee33e30eeeeeeeeee30e33ee3333333333333333
0000000000000000e33666666660feeeeeef06666666633eeeeeeeeeeeeeeeeee2888eeeeeeeeeee30000003ee33e03eeeeeeeeee03e33eeeeeeeeeeeeeeeeee
0000000000000000e336666666660000000066666666633eeeeeeeeeeeeeeeeeee22eeeeeeeeeeee33333333ee33eeeeeeeeeeeeeeee33eeeeeeeeeeeeeeeeee
0000000000000000e336666666666666666666666666633eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33000033ee33eeeeeeeeeeeeeeee33eeeeee33eeee33eeee
0000000000000000e336666666666666666666666666633eeeee0000ee0000eeeeeeeeeeeeeeeeee30000003ee33e30eeeeeeeeee30e33eeeeee33eeee33eeee
0000000000000000e336666666666666666666666666633eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee300ff003ee33e03eeeeeeeeee03e33eeeeee33eeee33eeee
0000000000000000e336666666666666666666666666633eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee30000003ee33eeeeeeeeeeeeeeee33eeeeee33eeee33eeee
0000000000000000e336666666666666666666666666633eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33000033ee33333333333333333333eeeeee33eeee33eeee
0000000000000000e333333333333333333333333333333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33333333eee333333333333333333eeeeeee33eeee33eeee
0000000000000000ee3333333333333333333333333333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33333333eeeeeeeeeeeeeeeeeeeeeeeeeeee33eeee33eeee
0000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33333333eeeeeeeeeeeeeeeeeeeeeeeeeeee33eeee33eeee
__label__
00000000000000000000000000000666660006666600066666000666660000006660066000006660066066606660666066600000000000000000000000000000
00000000000000000000000000006660666066000660666006606600666000000600606000006060606006006060060060000000000000000000000000000000
00000000000000000000000000006600066066000660660006606600066000000600606000006600606006006660060066000000000000000000000000000000
00000000000000000000000000006600066066606660666006606600666000000600606000006060606006006060060060000000000000000000000000000000
00000000000000000000000000000666660006666600066666000666660000000600660000006060660006006060060066600000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000200222022202220220002202220222000002220022020002020222022202020000000000000000000000000000000
00000000000000000000000000000002002020200020202000202020000020002000002020202020002020020020002020000000000000000000000000000000
00000000000000000000000000000022202020220022002200202022200020222000002220202020002220020022000200000000000000000000000000000000
00000000000000000000000000000002002000200020202000202000200020200000002000202020000020020020002020000000000000000000000000000000
00000000000000000000000000000000000220200020202220222022000020222000002000220022202220020022202020000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000rr000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000rrrrr000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000rrrr3rrrr000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000rr333333rrrr000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000r33c3333333rrrr000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000rr33cccc3333333rrr0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000rr3cccccccc3333333rrr0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000r33cccccccccc3333333rrrr0000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000rr33ccccccccccccc3333333rrrr0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000rr3ccccccccccccccccc3333333rrrr0000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000r33cccccccccccccccccccc3333333rrr00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000rr33ccccccccccccccccccccccc3333333rrr00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000rr3cccccccccccccccccccccccccc3333333rrrr00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000r33ccccccccccccccccccccccccccccc3333333rrrr00000000000000000000000000000000000000
0000000000000000000000000000000000000000000000rr33cccccccccccccccccccccccccccccccc3333333rrrr00000000000000000000000000000000000
0000000000000000000000000000000000000000000000rr3cccccccccccccccccccccccccccccccccccc3333333rrrr00000000000000000000000000000000
0000000000000000000000000000000000000000000000r33cccccccccccccccccccccccccccccccccccccc33333333rrr000000000000000000000000000000
000000000000000000000000000000000000000000000rr33ccccccccccccccccccccccccccccccccccccccccc33333333rrr000000000000000000000000000
000000000000000000000000000000000000000000000rr3ccccccccccccccccccccccccccccccccccccccccccccc333333rrrr0000000000000000000000000
000000000000000000000000000000000000000000000r33cccccccccccccccccccccccccccccccccccccccccccccccc333rrr00000000000000000000000000
00000000000000000000000000000000000000000000rr33cccccccccccccccccccccccccccccccccccccccccccccccccc33rr00000000000000000000000000
00000000000000000000000000000000000000000000rr3cccccccccccccccccccccccccccccccccccccccccccccccccc33rr000000000000000000000000000
00000000000000000000000000000000000000000000r33ccccccccccccccccccccccccccccbccccccccccccccccccccc33rr000000000000000000000000000
0000000000000000000000000000000000000000000rr33ccccccccccccccccccccccccbbbbbbbbccccccccccccccccc33rr0000000000000000000000000000
0000000000000000000000000000000000000000000rr3ccccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccc33rr0000000000000000000000000000
0000000000000000000000000000000000000000000r33ccccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccc3rr00000000000000000000000000000
000000000000000000000000000000000000000000rr33ccccccccccccccccccccccbbbbb7b77bbbbbbbccccccccccc33rr00000000000000000000000000000
000000000000000000000000000000000000000000rr3ccccccccccccccccccccccbbbbbb777bbbbbbbcccccccccccc33rr00000000000000000000000000000
000000000000000000000000000000000000000000r33ccccccccccccccccccccccbbbbbbb7777bbbbbbbccccccccc33rr000000000000000000000000000000
00000000000000000000000000000000000000000rr33cccccccccccccccccccccccbbbbbbbbbbbbbbbbbccccccccc33rr000000000000000000000000000000
00000000000000000000000000000000000000000rr3ccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbccccccc33rr0000000000000000000000000000000
00000000000000000000000000000000000000000r33cccccccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccc33rr0000000000000000000000000000000
0000000000000000000000000000000000000000rrr333ccccccccccccccccccccccccbbbbbbbbbbbbbbbcccccccc3rr00000000000000000000000000000000
0000000000000000000000000000000000000000rrr333333cccccccccccccccccccccbbbbbbbbbbbbbbbccccccc33rr00000000000000000000000000000000
0000000000000000000000000000000000000000rrrrrr33333cccccccccccccccccccccbbbbbbbbbbbbcccccccc33r000000000000000000000000000000000
000000000000000000000000000000000000000rrrrrrrrr333333ccccccccccccccccccc00bbbbbcbccccccccc33rr000000000000000000000000000000000
000000000000000000000000000000000000000rrrrrrrrrrrr33333cccccccccccccccccc0cccccccccccccccc33rr000000000000000000000000000000000
000000000000000000000000000000000000000rrrr00rrrrrrrr333333ccccccccccccccc00cccccccccccccc33rr0000000000000000000000000000000000
00000000000000000000000000000000000000rrrrr0000rrrrrrrrr333333cccccccccccc0ccccccccccccccc33rr0000000000000000000000000000000000
00000000000000000000000000000000000000rrrrrr000000rrrrrrrr333333ccccccccc00ccccccccccccccc3rr00000000000000000000000000000000000
00000000000000000000000000000000000000rrrrrrrrr00000rrrrrrrrr333333cccccc00cccccccccccccc33rr00000000000000000000000000000000000
0000000000000000000000000000000000000rrrrrrrrrrrr000000rrrrrrrr333333ccc00ccccccccccccccc3rr000000000000000000000000000000000000
0000000000000000000000000000000000000rrrrrrrrrrrrrrr00000rrrrrrrrr33333300cccccccccccccc33rr000000000000000000000000000000000000
0000000000000000000000000000000000jjjrrrrrrrrrrrrrrrrr000000rrrrrrrr333333cccccccccccccc33r3000000000000000000000000000000000000
0000000000000000000000000000jjjjjjjjrrrrrrrrrrrrrrrrrrrrr00000rrrrrrrrr333333cccccccccc33rr0000000000000000000000000000000000000
000000000000000000000000000jjjjjjjjjrrrrrrrrrrrrrrrrrrrrrrr000000rrrrrrrr333333cccccccc33rr0000000000000000000000000000000000000
0000000000000000000000000000jjjjjj00rrrrrrrrrrrrrrrrrrrrrrrrrr00000rrrrrrrrr333333cccc33rr00000000000000000000000000000000000000
00000000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrrrrrrrrr000000rrrrrrrrr333333c33rr00000000000000000000000000000000000000
00000000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr000rrrrrrrrrrr333333rr000000000000000000000000000000000000000
00000000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr0rrrrrrrrr3rrrr000000000000000000000000000000000000000
0000000000000000000000000000000000rrrrrrrraarrrrrrrrrrrrrrrrrrrrrrrrrrrrrr000rrrrrrrrrrr0000000000000000000000000000000000000000
0000000000000000000000000000000000rrrrr9aaaaarrrrrrrrrrrrrrrrrrrrrrrrrrrrr000rrrrrrrrrrr0000000000000000000000000000000000000000
0000000000000000000000000000000000rrrrr99aaaarrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr0000000000000000000000000000000000000000
000000000000000000000000000000000rrrrrrrraaaaarrrrrrrrrrrrr1rrrrrrrrrrrrrrrrrrrrrrrrrrr00000000000000000000000000000000000000000
000000000000000000000000000000000rrrrrrrr9aaaaarrrrrrrr11111ccrrrrrrrrrrrrrrrrrrrrrrrrr00000000000000000000000000000000000000000
000000000000000000000000000000000rrrrrrrr99arrarrrrrrrr11cccccrrrrrrrrrrrrrrrrrrrrrrrr000000000000000000000000000000000000000000
00000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrrrr111ccccrrrrrrrrrrrrrrrrrrrrrrr000000000000000000000000000000000000000000
00000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrrrrrrr11cccrrrrrrrrrrrrrrrrrrrrr0000000000000000000000000000000000000000000
00000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrrrrrrrrr111rrrrrrrrrrrrrrrrrrrrr0000000000000000000000000000000000000000000
0000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr00000000000000000000000000000000000000000000
0000000000000000000000000000000rrrrrrr00rrrrrrrrrrrrrrrrrrrrrrrrrrrr3rbrrrrrrrrrrrrr00000000000000000000000000000000000000000000
0000000000000000000000000000000rrrrrrrrr000rrrrrrrrrrrrrrrr8rrrrrrrr3bbbbbrrrrrrrrrr00000000000000000000000000000000000000000000
000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrrrrrr288888rrrrr33bbbbbrrrrrrrrr000000000000000000000000000000000000000000000
0000000000000000000000000000000rrrrrrrrrrrrrrr00rrrrrrr22888888rrrrr3bbbbbbbrrrrrrrj00000000000000000000000000000000000000000000
000000000000000000000000000000000rrrrrrrrrrrrrrr00rrrrrr2888888rrrrr33bbbbbrrrrrrrjjj0000000000000000000000000000000000000000000
000000000000000000000000000000000000rrrrrrrrrrrrrr0rrrrrr2888888rrrrrr333bbrrrrrrrjjj0000000000000000000000000000000000000000000
00000000000000000000000000000000000000rrrrrrrrrrrrrrrrrrr2228888rrrrrrrrrrrrrrrrr00jjj000000000000000000000000000000000000000000
0000000000000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr000jjj00000000000000000000000000000000000000000
000000000000000000000000000000000000000jjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr00000jjj0000000000000000000000000000000000000000
0000000000000000000000000000000000000000jjj00rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr000000jjj000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr0000000jjj00000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr000000000j000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrrrrrrr0000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrrrr00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000rrrrrrrrrrrrrrrrrrrrrr00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000rrrrrrrrrrrrrrrrrr000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000jrrrrrrrrrrrrrrrr000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000jjrrrrrrrrrrrrr0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000jjj00rrrrrrrrrr0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000j00000rrrrrrrr0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000rrrrr00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000rr00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000666660000006660066000006660660006606060666066600000000000000000000000000000000000000000
00000000000000000000000000000000000000006600066000000600606000006060606060006060600060600000000000000000000000000000000000000000
00000000000000000000000000000000000000006606066000000600606000006660606066606060660066000000000000000000000000000000000000000000
00000000000000000000000000000000000000006600066000000600606000006060606000606660600060600000000000000000000000000000000000000000
00000000000000000000000000000000000000000666660000000600660000006060606066006660666060600000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102030405011111111101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a12131415010b0c0d0e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a22232425011b1c1d1e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a32333435011111111101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a06070809012b2c2c2d01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0116171819013f11113e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0126272829013b3c3c3d01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013637383901112e2f1101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
