pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
local actors = {} --all actors in world
-- player settings
local good_side=0
local bad_side=1
local no_side=2

local plyr
local plyr_acc=0.05
local frames_lr={17,18,19,18,17}
local frames_up={33,34,35}
local frames_dn={49,50,51}
local pause_t=0
-- camera
local shkx,shky=0,0
local cam_x,cam_y
-- weapons catalog
local uzi={
	id=1,
	frames={
		20, --east
		21 --north
	},
	blt_frames={
		10, --east
		11 --north
	},
	v=0.4, -- velocity
	xy={
		{1,0},
		{0,0.8},
		{-1,0},
		{0,-0.8}},
	ttl=30,
	dly=5,
	ammo=50, --max ammo
	shk_pow=2 -- shake power
}
-- modifiers
--[[
	weapon bounce
	reduce fire dly
	multiple bullets
	reduced spread
]]

local blts={len=0}
local parts={len=0}

local time_t=0

local face2unit={
	{1,0}, --east
	{0,1}, --north
	{-1,0},
	{0,-1}
}
local face2strip={
	{strip=1,flipx=false,flipy=false}, --east
	{strip=2,flipx=false,flipy=false}, --north
	{strip=1,flipx=true,flipy=false},
	{strip=2,flipx=false,flipy=true}
}

-- helper
function foreach_update(a)
	local n,c=a.len,0
	a.len=0
	local elt
	for i=1,n do
		elt=a[i]
		if elt:update() then
			c+=1
			a[c]=elt
		end
	end
	a.len=c
end
function lerp(a,b,t)
	return a*(1-t)+b*t
end
-- collision
function circline_coll(x,y,r,x0,y0,x1,y1)
	local dx,dy=x1-x0,y1-y0
	local ax,ay=x-x0,y-y1
	local t,d=ax*dx+ay*dy,dx*dx+dy*dy
	if(d==0) return true
	t=mid(t,0,d)
	t/=d
	local ix,iy=x0+t*dx-x,y0+t*dy-y
	return (ix*ix+iy*iy)<r*r	
end
-- zbuffer
function zbuf_write()
end

-- camera
function cam_shake(facing,pow)
	facing/=4
	local a=lerp(facing-0.1,facing+0.1,rnd(1))
	shkx=pow*cos(a)
	shky=pow*sin(a)
end
function cam_update()	
	shkx*=-0.7-rnd(0.2)
	shky*=-0.7-rnd(0.2)
	if(abs(shkx)>0.5 and abs(shky)>0.5) camera(shkx,shky)
end
function cam_track(x,y)
 cam_x,cam_y=(x*8)-4,(y*8)-4
end
function cam_project(x,y)
 local sx=x*8
 local sy=y*8
 return 64+sx-cam_x,64+sy-cam_y
end

-- special fxs
function make_part(x,y,dly)
	local p={
		x=x,y=y,
		dx=0,dy=0,
		inertia=0,		
		dly=dly,
		t=time_t+dly,
		update=update_part
	}
	parts.len+=1
	parts[parts.len]=p
	return p
end
function update_part(self)
	if(self.t<time_t) return false
	self.x+=self.dx
	self.y+=self.dy
	self.dx*=self.inertia
	self.dy*=self.inertia
	return true
end
function draw_circpart(self)
	local t=flr(#self.ramp*(self.t-time_t)/self.dly)
	local c=self.ramp[t+1]
	local x,y=cam_project(self.x,self.y)
	circfill(x,y,8*self.r,c)
end
function make_blast(x,y)
	pause_t=time_t+4
	local p=make_part(x,y,4)
	p.r=1
	p.ramp={7,0}
	p.draw=draw_circpart
	for i=1,4 do
		p=make_part(x+rnd(1)-0.5,y+rnd()-0.5,12)
		p.r=rnd()/2
		p.ramp={10,9,8,5,1,1,1}
		p.draw=draw_circpart
	end
end

-- bullets
function blt_update(self)
	if self.t>time_t then
		local x0,y0=self.x,self.y
		local x1,y1=x0+self.dx,y0+self.dy
		local s=solid(x1,y0) or solid(x0,y1) or solid(x1,y1)
		if(s) return false
		
		-- actors hit?
		-- todo:get all hitable actors in range
		for a in all(actors) do
			if self.side!=a.side and circline_coll(a.x,a.y,a.w,x0,y0,x1,y1) then
				a:hit(blt)
				return false
			end
		end
		self.prevx,self.prevy=x0,y0
		self.x,self.y=x1,y1
		return true
		end
	return false
end
function make_blt(a,wp)
	local wpxy=wp.xy[a.facing+1]
	-- todo: randomized "facing" vectors
	local d=face2unit[a.facing+1]
	local ang=lerp(a.facing/4-0.05,a.facing/4+0.05,rnd(1))
	local dx,dy=cos(ang),-sin(ang)
	local b={
		x=a.x+wpxy[1],y=a.y+wpxy[2],
		wp=wp,
		dx=wp.v*d[1]+dx/4,dy=wp.v*d[2]+dy/4,
		t=time_t+wp.ttl,
		side=a.side,
		facing=a.facing,
		update=blt_update
	}
	-- for fast collision
	b.prevx,b.prevy=b.x,b.y
	blts.len+=1
	blts[blts.len]=b
end
function draw_blt(b)
	local sx,sy=cam_project(b.x,b.y)
	local spr_options=face2strip[b.facing+1]
	spr(b.wp.blt_frames[spr_options.strip],sx,sy,1,1,spr_options.flipx,spr_options.flipy)
end

-- map
function solid(x, y)
 return fget(mget(x,y),7)
end

function solid_area(x,y,w,h)

 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

function lineofsight(x1,y1,x2,y2,dist)
	x1,y1=flr(x1),flr(y1)
	x2,y2=flr(x2),flr(y2)
	local dx=x2-x1
	local ix=dx>0 and 1 or -1
	dx=shl(abs(dx),1)

	local dy=y2-y1
	local iy=dy>0 and 1 or -1
	dy=shl(abs(dy),1)

	if(dx==0 and dy==0) return true
	
	if dx>=dy then
		error=dy-dx/2
 	while x1!=x2 do
   if (error>0) or ((error==0) and (ix>0)) then
	   error-=dx
 	  y1+=iy
			end

 	 error+=dy
 	 x1+=ix
 	 dist-=1
 	 if(dist<0) return false
	 	if(solid(x1,y1)) return false
 	end
	else
 	error=dx-dy/2

 	while y1!=y2 do
  	if (error>0) or ((error==0) and (iy > 0)) then
  	 error-=dy
  	 x1+=ix
		 end
	
  	error+=dx
  	y1+=iy
			dist-=1
		 if(dist<0) return false
	 	if(solid(x1,y1)) return false
 	end
 end
	return true 
end
-- true if a will hit another
-- actor after moving dx,dy
function solid_actor(a,dx,dy)
 for a2 in all(actors) do
  if a2 != a then
   local x=(a.x+dx)-a2.x
   local y=(a.y+dy)-a2.y
   if ((abs(x)<(a.w+a2.w)) and
      (abs(y)<(a.w+a2.w)))
   then 
    
    -- moving together?
    -- this allows actors to
    -- overlap initially 
    -- without sticking together    
    if (dx!=0 and abs(x) <
        abs(a.x-a2.x)) then
     local v=a.dx+a2.dy
     a.dx=v/2
     a2.dx=v/2
     return true 
    end
    
    if (dy!=0 and abs(y) <
        abs(a.y-a2.y)) then
     local v=a.dy+a2.dy
     a.dy=v/2
     a2.dy=v/2
     return true 
    end    
   end
  end
 end
 return false
end

-- checks both walls and actors
function solid_a(a, dx, dy)
 if(solid_area(a.x+dx,a.y+dy,a.w,a.w)) return true
 return solid_actor(a, dx, dy) 
end

-- actor
-- x,y in map tiles (not pixels)
function make_actor(x,y)
 local a={
	 x=x,
	 y=y,
	 dx=0,
	 dy=0,
	 frame=0,
	 inertia=0.6,
	 bounce=1,
	 hp=1,
	 hit_t=0,
	 fire_t=0,
	 fire_dly=0,
	 w=0.4, -- actors are round!
	 facing=0, -- trig order e/n/w/s
	 side=bad_side,
	 draw=draw_actor
 }
 add(actors,a) 
 return a
end

function move_actor(a)
 if not solid_a(a,a.dx,0) then
  a.x+=a.dx
 else   
  -- otherwise bounce
  a.dx*=-a.bounce
  sfx(2)
 end

 -- ditto for y
 if not solid_a(a,0,a.dy) then
  a.y+=a.dy
 else
  a.dy*=-a.bounce
  sfx(2)
 end
 
 -- apply inertia
 a.dx*=a.inertia
 a.dy*=a.inertia
 
 a.frame += abs(a.dx) * 4
 a.frame += abs(a.dy) * 4
end

function draw_actor(a)
	local sx,sy=cam_project(a.x,a.y)
	local sw=flr(a.w)+1
	sx,sy=sx-4*sw,sy-4*sw
	local wp=a.wp
	local spr_options=face2strip[a.facing+1]
 palt(0,false)
 palt(14,true)
	if wp then
		local wxy=wp.xy[a.facing+1]
		spr(wp.frames[spr_options.strip],sx+8*wxy[1],sy+8*wxy[2],1,1,spr_options.flipx,spr_options.flipy)
	end
	-- shadow
	spr(16,sx,sy+7)
	if a.hit_t>time_t then
		for i=0,15 do pal(i,7) end
	end
 local s=a.spr
 if a.frames then 
		local frames=a.frames[spr_options.strip]
		s=frames[flr(a.frame%#frames)+1]
	end
	-- actor
	palt(14,false)
	palt(a.palt or 14,true)
	spr(s,sx,sy,sw,sw,a.facing==2)
	palt(a.palt or 14,false)
	pal()
end

function control_player()
	local wp,facing=plyr.wp,plyr.facing
 -- how fast to accelerate
 if(btn(0)) plyr.dx-=plyr_acc facing=2
 if(btn(1)) plyr.dx+=plyr_acc facing=0
 if(btn(2)) plyr.dy-=plyr_acc facing=3
 if(btn(3)) plyr.dy+=plyr_acc facing=1

	if wp and btn(4) and plyr.fire_dly<time_t then
		plyr.fire_t=time_t+8
		plyr.fire_dly=time_t+wp.dly
		make_blt(plyr,wp)		
		local u=face2unit[plyr.facing+1]
		plyr.dx-=0.05*u[1]		
		plyr.dy-=0.05*u[2]		
		cam_shake(plyr.facing,wp.shk_pow)
	elseif plyr.fire_dly<time_t then
		plyr.facing=facing
	end
	
 -- play a sound if moving
 -- (every 4 ticks)
 
 if (abs(plyr.dx)+abs(plyr.dy)>0.1
     and (time_t%4)==0) then
  sfx(1)
 end 
 
 cam_track(plyr.x,plyr.y)
end

function _update60()
	time_t+=1
	if(pause_t>time_t) return
	
	control_player(plyr)
	for a in all(actors) do
		if(a.update) a:update()
	end
	foreach(actors,move_actor)
	foreach_update(blts)
	foreach_update(parts)
	cam_update()
end

function _draw()
 cls(1)
 local x,y=(plyr.x*8)-4,(plyr.y*8)-4
 map(0,0,64-x,64-y,32,32,1)
 foreach(actors,draw_actor)
 for i=1,blts.len do
 	local b=blts[i]
 	draw_blt(b)
 end
 for i=1,parts.len do
 	local p=parts[i]
 	p:draw()
 end
 palt()
 map(0,0,64-x,64-y,32,32,2)
 
 rectfill(0,0,127,8,1)
 print(stat(1),2,2,7)
end

function spawner(n,fn)
	for i=1,n do
		local x,y=0,0
		while(solid(x,y)) do
			x,y=flr(rnd(16)),flr(rnd(16))
		end
		fn(x+0.5,y+0.5)
	end
end

function _init() 
 plyr=make_actor(7,6)
 plyr.side=good_side
 plyr.frames={
	 frames_lr,
	 frames_up,
	 frames_lr,
	 frames_dn}
 plyr.wp=uzi
 plyr.hit=function(self,blt)
 	self.hit_t=time_t+8
 end

	spawner(10,function(x,y) 
	 local barrel=make_actor(x,y)
	 barrel.side=no_side
	 barrel.inertia=0.8
	 barrel.spr=128
	 barrel.hit=function(self,blt)
	 	self.hit_t=time_t+8
	 	make_blast(self.x,self.y)
	 	del(actors,self)
	 end
	end)
	
	spawner(5,function(x,y)
	 local bad_guy=make_actor(x,y)
	 bad_guy.wp=uzi
	 bad_guy.frames={
	 	{4,5,6},{4,5,6},{4,5,6},{4,5,6}
	 }
	 bad_guy.hit=function(self,blt)
	 	self.hit_t=time_t+8
	 end
	 bad_guy.move_t=0
	 bad_guy.update=function(self)
	 	if lineofsight(self.x,self.y,plyr.x,plyr.y,4) then
				local dx,dy=plyr.x-self.x,plyr.y-self.y
				local d=sqrt(dx*dx+dy*dy)
				if(d<0.01) return
				dx/=d
				dy/=d
				self.dx=0.02*dx
				self.dy=0.02*dy				
				bad_guy.facing=flr(4*atan2(-dy,-dx))
				if bad_guy.fire_dly<time_t then				
					make_blt(bad_guy,bad_guy.wp)		
					bad_guy.fire_dly=time_t+bad_guy.wp.dly
				end				
	 	elseif self.move_t<time_t then
	 		self.dx=lerp(-0.05,0.05,rnd(1))
	 		self.dy=lerp(-0.05,0.05,rnd(1))
	 		self.move_t=time_t+30
	 	end
	 end
	end)
	 
	spawner(1,function(x,y)
	 local scorpion=make_actor(x,y)
	 scorpion.w=1.8
	 scorpion.frames={
	 	{135,137},{135,137},{135,137},{135,137}
	 }
	 scorpion.hit=function(self,blt)
	 	self.hit_t=time_t+8
	 end
	 scorpion.move_t=0
	 scorpion.update=function(self)
	 	if self.move_t<time_t then
	 		self.dx=lerp(-0.05,0.05,rnd(1))
	 		self.dy=lerp(-0.05,0.05,rnd(1))
	 		self.move_t=time_t+30
	 	end
	 end
	end)	
	
 spawner(5,function(x,y)
	 local worm=make_actor(x,y)
	 worm.palt=3
	 worm.w=0.2
	 worm.frames={
	 	{7,8},{7,8},{7,8},{7,8}
	 }
	 worm.hit=function(self,blt)
	 	self.hit_t=time_t+8
	 end
	 worm.move_t=0
	 worm.update=function(self)
	 	if self.move_t<time_t then
	 		self.dx=lerp(-0.05,0.05,rnd(1))
	 		self.dy=lerp(-0.05,0.05,rnd(1))
	 		self.move_t=time_t+30
	 	end
	 end
	end)	 
end


__gfx__
00000000e000000ee000000ee000000ee000000ee000000ee000000e333333333333333300000000eeeeeeeeeeeeeeee00000000000000000000000000000000
000000000555555005555550055555500f66ff600f66ff600f66ff60333333333333333300000000eeeeeeeeeee99eee00000000000000000000000000000000
00700700055585800555585005555580055858500558585005585850333333333333333300000000ee9999eeee9779ee00000000000000000000000000000000
000770000555252005555250055555200ff66ff00ff66ff00ff66ff0333000333333333300000000e999aa9eee9779ee00000000000000000000000000000000
0007700005555550055555500555555006ff66f006ff66f006ff66f0330fef033300003300000000e999aa9eee9999ee00000000000000000000000000000000
007007000555555005555550055555500f66f6600f66f6600f66f660330e0e0330efef0300000000ee9999eeee9999ee00000000000000000000000000000000
0000000005000050e050050ee005500ee06f0ff0e006f0f00f006f0e30ef0fe00ef00fe000000000eeeeeeeeeee99eee00000000000000000000000000000000
00000000e0eeee0eee0ee0eeeee00eeeee00e00eeee00e0ee0ee00ee330030033003300300000000eeeeeeeeeeeeeeee00000000000000000000000000000000
e111111eee00000eee00000eee00000eeeeeeeeeeee00eee00000000000000000000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000
11111111e0999aa0e09999a0e0999990eeeeeeeeeee00eee00000000000000000000000000000000eeeeeeeeeee33eee00000000000000000000000000000000
e111111e099414100999414009999410eeeeeeeeeee00eee00000000000000000000000000000000ee3333eeee3bb3ee00000000000000000000000000000000
eeeeeeee09444440099444400999444000000eeeeee0eeee00000000000000000000000000000000e3bbbb3eee3bb3ee00000000000000000000000000000000
eeeeeeee044455500444455004444450000eeeeeeee0eeee00000000000000000000000000000000e3bbbb3eee3bb3ee00000000000000000000000000000000
eeeeeeee0333bab003333ba0033333b0e0eeeeeeeeeeeeee00000000000000000000000000000000ee3333eeee3bb3ee00000000000000000000000000000000
eeeeeeee05000050e050050ee005500ee0eeeeeeeeeeeeee00000000000000000000000000000000eeeeeeeeeee33eee00000000000000000000000000000000
eeeeeeeee0eeee0eee0ee0eeeee00eeeeeeeeeeeeeeeeeee00000000000000000000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000
ee000eeeee0000eeee0000eeee0000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0bbb0eee0999a0ee099aa0ee0999a0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e07770ee099999a009999aa0099999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e03330ee099999a009999aa0099999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e03a30ee044444400444444004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e03930ee03333bb00333bbb003333bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00000ee050000500500000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e11111eee0eeee0ee0eeeeeeeeeeee0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee000eeeee0000eeee0000eeee0000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e06660eee0999a0ee0999a0ee0999a0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e07770ee094141a0091414a0094141a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0d8d0ee094444900944449009444490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e08880ee044555400455544004455540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0d8d0ee033babb00339bbb0033babb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00000ee05000050000000b003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e11111eee0eeee0eeeeeee0ee0eeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444440404040454545454444444441111111155555555444455555555555500000000000000000000000000000000000000000000000000000000
44444444449944444040404045454545444444441111111145455555444555555454555500000000000000000000000000000000000000000000000000000000
44b4b444454954440404040444444444444444441111111144444555444445554444455500000000000000000000000000000000000000000000000000000000
435b5344445544444040404044444444444444441111111144445555444455554444555500000000000000000000000000000000000000000000000000000000
45353544444444440404040444444444444444441111111144444455444444554444455500000000000000000000000000000000000000000000000000000000
44555444444444444040404044444444444444441111111144444555444445554444555500000000000000000000000000000000000000000000000000000000
44444444444444440404040444444444444444441111111144444445444444454444455500000000000000000000000000000000000000000000000000000000
44444444444444444040404044444444444444441111111144444455444444554444555500000000000000000000000000000000000000000000000000000000
111111591111111195111111aa5aaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159111111119511111155555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159111111115511111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159111111115511111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159111111119511111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159111111119511111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159555555559511111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159999999999511111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111115995111111aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159951111115555555aa5555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111155951111111111115995111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111155951111111111115995111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111595511111111111159a5111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159951111111111115995111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555559955555551111115995111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99599999999995991111115995111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000eeeee00000eeeeeeeeeeeee00000eeee0000000000000000000000000000000000000000
ee0000ee000000000000000000000000000000000000000000000000eeee02121200eeeeeeeeee02121200ee0000000000000000000000000000000000000000
e07bb70e000000000000000000000000000000000000000000000000eee0700212110eeeeeeee0700212110e0000000000000000000000000000000000000000
e037730e000000000000000000000000000000000000000000000000eeee0ee0000220eeeeeeee0ee00022200000000000000000000000000000000000000000
e0bbbb0e000000000000000000000000000000000000000000000000eeeeeeeeeee010eeeeeeeeeeeee011200000000000000000000000000000000000000000
e037730e000000000000000000000000000000000000000000000000eeeeeeee0002210eeeeeeeee000222100000000000000000000000000000000000000000
e03bb30e000000000000000000000000000000000000000000000000eeeeeee02211220eeeeeeee02211220e0000000000000000000000000000000000000000
ee0000ee000000000000000000000000000000000000000000000000eeee0001122210eeeeee0001122210ee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000eee01122212000eeeee0112221200eee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000ee0822220002220eee082222000220ee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000ee02282002200020ee022820022020ee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000e070202020022001e07020202020020e0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000ee00700102002011ee0070002020101e0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000ee1101111020011eee1101020102011e0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000e111111111011eeee1111110111011ee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000300003330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000021270330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000010003330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000020330030000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000010008200000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000022222700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000020202030000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000303030330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101018200000000000000000000828282028000000000000000000000008282020200000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4545454545454545454545454545454545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545455151515151454545454545515151454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4551515151604242424242524545454550424242524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5042424242424343434343615145454560434343524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5043434343434444444444424261516042444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444444404444434342424243444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044414444404444444444444443434344444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5040444444444444444044444444444144444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444444444463535362444444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444441635345454560444144444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444440444444615151516042404444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444444424242424243444444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444444434343434344444444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444444444444444444444444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444444444444444444446362444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444463535353536244444444446160444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444461514545456044444444444242444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444442426151604244444444444343444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444443434242424344444444444444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444343434444444444444444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4553535353535353535353535353535353535353454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

