pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
local actors = {} --all actors in world
-- player settings
local good_side=0
local bad_side=1
local plyr
local plyr_acc=0.05
local frames_lr={17,18,19,18,17}
local frames_up={33,34,35}
local frames_dn={49,50,51}
-- weapons catalog
local uzi={
	id=1,
	frames={
		20, --east
		21 --north
	},
	blt_frames={
		10, --east
		11 --north
	},
	v=0.4, -- velocity
	xy={
		{1,0},
		{0,0.5},
		{-1,0},
		{0,-0.5}},
	ttl=30,
	dly=4,
	ammo=50, --max ammo
	shake=0.1
}
-- modifiers
--[[
	weapon bounce
	reduce fire dly
	multiple bullets
	
]]

local blts={len=0}
local parts={len=0}

local time_t=0

local face2unit={
	{1,0}, --east
	{0,1}, --north
	{-1,0},
	{0,-1}
}
local face2strip={
	{strip=1,flipx=false,flipy=false}, --east
	{strip=2,flipx=false,flipy=false}, --north
	{strip=1,flipx=true,flipy=false},
	{strip=2,flipx=false,flipy=true}
}

-- helper
function foreach_update(a)
	local n,c=a.len,0
	a.len=0
	local elt
	for i=1,n do
		elt=a[i]
		if elt:update() then
			c+=1
			a[c]=elt
		end
	end
	a.len=c
end

-- zbuffer
function zbuf_write()
end

-- camera
function cam_project(x,y)
 local sx=x*8-4
 local sy=y*8-4
 local x,y=(plyr.x*8)-4,(plyr.y*8)-4
 return 64+sx-x,64+sy-y
end

-- bullets
function blt_update(self)
	if self.t>time_t then
			self.x+=self.dx
			self.y+=self.dy
			return true
		end
		return false
end
function make_blt(a,wp)
	local wpxy=wp.xy[a.facing+1]
	local d=face2unit[a.facing+1]
	local b={
		x=a.x+wpxy[1],y=a.y+wpxy[2],
		wp=wp,
		dx=wp.v*d[1],dy=wp.v*d[2],
		t=time_t+wp.ttl,
		side=a.side,
		facing=a.facing,
		update=blt_update
	}
	blts.len+=1
	blts[blts.len]=b
end
function draw_blt(b)
	local sx,sy=cam_project(b.x,b.y)
	local spr_options=face2strip[b.facing+1]
	spr(b.wp.blt_frames[spr_options.strip],sx,sy,1,1,spr_options.flipx,spr_options.flipy)
end

-- map
function solid(x, y)
 return fget(mget(x,y),7)
end

function solid_area(x,y,w,h)

 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

-- true if a will hit another
-- actor after moving dx,dy
function solid_actor(a,dx,dy)
 for a2 in all(actor) do
  if a2 != a then
   local x=(a.x+dx)-a2.x
   local y=(a.y+dy)-a2.y
   if ((abs(x)<(a.w+a2.w)) and
      (abs(y)<(a.h+a2.h)))
   then 
    
    -- moving together?
    -- this allows actors to
    -- overlap initially 
    -- without sticking together    
    if (dx!=0 and abs(x) <
        abs(a.x-a2.x)) then
     local v=a.dx+a2.dy
     a.dx=v/2
     a2.dx=v/2
     return true 
    end
    
    if (dy!=0 and abs(y) <
        abs(a.y-a2.y)) then
     local v=a.dy+a2.dy
     a.dy=v/2
     a2.dy=v/2
     return true 
    end    
   end
  end
 end
 return false
end

-- checks both walls and actors
function solid_a(a, dx, dy)
 if(solid_area(a.x+dx,a.y+dy,a.w,a.h)) return true
 return solid_actor(a, dx, dy) 
end

-- actor
-- x,y in map tiles (not pixels)
function make_actor(x,y)
 local a={
	 x=x,
	 y=y,
	 dx=0,
	 dy=0,
	 frames={},
	 frame=0,
	 inertia=0.6,
	 bounce=1,
	 wp=0,
	 fire_dly=0,
	 w=0.4,
	 h=0.4,
	 facing=0, -- trig order e/n/w/s
	 side=bad_side,
	 draw=draw_actor
 }
 add(actors,a) 
 return a
end

function move_actor(a)
 if not solid_a(a,a.dx,0) then
  a.x+=a.dx
 else   
  -- otherwise bounce
  a.dx*=-a.bounce
  sfx(2)
 end

 -- ditto for y
 if not solid_a(a,0,a.dy) then
  a.y+=a.dy
 else
  a.dy*=-a.bounce
  sfx(2)
 end
 
 -- apply inertia
 a.dx*=a.inertia
 a.dy*=a.inertia
 
 a.frame += abs(a.dx) * 4
 a.frame += abs(a.dy) * 4
end

function draw_actor(a)
	local sx,sy=cam_project(a.x,a.y)
	local wp=a.wp
	local spr_options=face2strip[a.facing+1]
	if wp then
		local wxy=wp.xy[a.facing+1]
		spr(wp.frames[spr_options.strip],sx+8*wxy[1],sy+8*wxy[2],1,1,spr_options.flipx,spr_options.flipy)
	end
	local frames=a.frames[spr_options.strip]
	spr(frames[flr(a.frame%#frames)+1],sx,sy,1,1,a.facing==2)
	-- shadow
	spr(16,sx,sy+8)
end

function control_player()

 -- how fast to accelerate
 local facing=plyr.facing
 if (btn(0)) plyr.dx-=plyr_acc facing=2
 if (btn(1)) plyr.dx+=plyr_acc facing=0
 if (btn(2)) plyr.dy-=plyr_acc facing=3
 if (btn(3)) plyr.dy+=plyr_acc facing=1

	if btn(4) then
		plyr.fire_t=time_t+4
		make_blt(plyr,plyr.wp)
	else
		plyr.facing=facing
	end
	
	-- keep fire direction a little bit
	--[[
	if plyr.fire_dly<time_t then
		plyr.facing=facing
	end
	]]
	
 -- play a sound if moving
 -- (every 4 ticks)
 
 if (abs(plyr.dx)+abs(plyr.dy) > 0.1
     and (time_t%4) == 0) then
  sfx(1)
 end 
end

function _update60()
	time_t+=1
	control_player(plyr)
	foreach(actors,move_actor)
	foreach_update(blts)
end

function _draw()
 cls(1)
 local x,y=(plyr.x*8)-4,(plyr.y*8)-4
 map(0,0,64-x,64-y,32,32,1)
 palt(0,false)
 palt(14,true)
 foreach(actors,draw_actor)
 for i=1,blts.len do
 	local b=blts[i]
 	draw_blt(b)
 end
 palt(0,false)
 map(0,0,64-x,64-y,32,32,2)
	palt()
	 
 --print(plyr.dx.."/"..plyr.dy..":"..plyr.frame,2,120,7)
end

function _init() 
 plyr=make_actor(7,6)
 plyr.frames={
	 frames_lr,
	 frames_up,
	 frames_lr,
	 frames_dn}
 plyr.wp=uzi
end


__gfx__
00000000e000000ee000000ee000000e000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000
00000000055555500555555005555550000000000000000000000000000000000000000000000000eeeeeeeeeee99eee00000000000000000000000000000000
00700700055585800555585005555580000000000000000000000000000000000000000000000000ee9999eeee9779ee00000000000000000000000000000000
00077000055525200555525005555520000000000000000000000000000000000000000000000000e999aa9eee9779ee00000000000000000000000000000000
00077000055555500555555005555550000000000000000000000000000000000000000000000000e999aa9eee9999ee00000000000000000000000000000000
00700700055555500555555005555550000000000000000000000000000000000000000000000000ee9999eeee9999ee00000000000000000000000000000000
0000000005000050e050050ee005500e000000000000000000000000000000000000000000000000eeeeeeeeeee99eee00000000000000000000000000000000
00000000e0eeee0eee0ee0eeeee00eee000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000
55555555ee00000eee00000eee00000eeeeeeeeeeee00eee00000000000000000000000000000000000000000000000000000000000000000000000000000000
5e5e5e5ee0999aa0e09999a0e0999990eeeeeeeeeee00eee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee099414100999414009999410eeeeeeeeeee00eee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee09444440099444400999444000000eeeeee0eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee044455500444455004444450000eeeeeeee0eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee0333bab003333ba0033333b0e0eeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee05000050e050050ee005500ee0eeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee0eeee0eee0ee0eeeee00eeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888ee0000eeee0000eeee0000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888e0999a0ee099aa0ee0999a0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888099999a009999aa0099999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888099999a009999aa0099999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888044444400444444004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888803333bb00333bbb003333bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888050000500500000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888e0eeee0ee0eeeeeeeeeeee0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee0000eeee0000eeee0000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e0999a0ee0999a0ee0999a0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000094141a0091414a0094141a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000094444900944449009444490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044555400455544004455540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033babb00339bbb0033babb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005000050000000b003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e0eeee0eeeeeee0ee0eeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444440404040454545454444444441111111155555555444455555555555500000000000000000000000000000000000000000000000000000000
44444444449944444040404045454545444444441111111145455555444555555454555500000000000000000000000000000000000000000000000000000000
44b4b444454954440404040444444444444444441111111144444555444445554444455500000000000000000000000000000000000000000000000000000000
435b5344445544444040404044444444444444441111111144445555444455554444555500000000000000000000000000000000000000000000000000000000
45353544444444440404040444444444444444441111111144444455444444554444455500000000000000000000000000000000000000000000000000000000
44555444444444444040404044444444444444441111111144444555444445554444555500000000000000000000000000000000000000000000000000000000
44444444444444440404040444444444444444441111111144444445444444454444455500000000000000000000000000000000000000000000000000000000
44444444444444444040404044444444444444441111111144444455444444554444555500000000000000000000000000000000000000000000000000000000
111111591111111195111111aa5aaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159111111119511111155555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159111111115511111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159111111115511111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159111111119511111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159111111119511111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159555555559511111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159999999999511111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111115995111111aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159951111115555555aa5555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111155951111111111115995111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111155951111111111115995111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111595511111111111159a5111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111159951111111111115995111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555559955555551111115995111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99599999999995991111115995111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101018200000000000000000000828282028000000000000000000000008282020200000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4545454545454545454545454545454545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545455151515151454545454545515151454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4551515151604242424242524545454550424242524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5042424242424343434343615145454560434343524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5043434343434444444444424261516042444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444444404444434342424243444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044414444404444444444444443434344444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5040444444444444444044444444444144444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444444444463535362444444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444441635345454560444144444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444440444444615151516042404444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444444424242424243444444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444444434343434344444444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444444444444444444444444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444444444444444444446362444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444463535353536244444444446160444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444461514545456044444444444242444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444442426151604244444444444343444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444443434242424344444444444444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044444444444343434444444444444444444444524500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4553535353535353535353535353535353535353454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

