pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
local hmap={}
local track
local mouse={drag=false,hand=false,x=0,y=0,lmb_t=0,lmb=false,rmb=false}
local cam
local tool
local menu
local time_t=0
-- edit mode
local tool
local track_sel

function make_cam()
	local c={
	 scale=1,
	 pan={0,0},
		project=function(self,x,y)
			return self.scale*x+self.pan[1],self.scale*y+menu.height+self.pan[2],self.scale
		end,
		zoom=function(self,factor)
			self.scale=mid(self.scale+factor,1,4)
		end,
		unproject=function(self,i,j)
			return flr((i-self.pan[1])/self.scale),flr((j-menu.height-self.pan[2])/self.scale)
		end
	}
	return c
end

function safe_index(i,j)
	return band(i,0x3f)+64*band(j,0x3f)+1
end

function raise_terrain(x,y,scale)
	local radius=4
	for i=-radius,radius do
		for j=-radius,radius do
			local d=i*i+j*j
			if d<radius*radius then
				local h=hmap[safe_index(x+i,y+j)]
				local dh=scale*flr(7*(1-sqrt(d)/radius))
			 hmap[safe_index(x+i,y+j)]=mid(h+dh,0,7)
			end
		end
	end
end

function clear_map()
	-- fill map
	hmap={}
	for j=0,63 do
	 for i=0,63 do
	 	add(hmap,0)
	 end
	end
	track=make_track()
end

function save_map()
	local mem=0x2000
	for i=1,#hmap-1,2 do
		local h0,h1=hmap[i],hmap[i+1]
		poke(mem,bor(h0,shl(h1,4)))
		mem+=1
	end
	track:save(mem)
	cstore()
end

function load_map()
	hmap={}
	local mem=0x2000
	for i=0,32*64-1 do
		local h=peek(mem)
		add(hmap,band(0xf,h))
		add(hmap,band(0xf,shr(h,4)))
		mem+=1
	end
	track=make_track()
	track:load(mem)
end

function _init()
 	-- mouse support
	poke(0x5f2d,1)
	
	cam=make_cam()
	
	menu=make_menu({
	 -- selection
	 {
	 	spr=42,
 		click=function()
 	 end,
 	 move=function(self,x,y)
 			local dummy
 			x,y=cam:unproject(x,y)
 			dummy,track_sel=track:nearest_segment(x,y) 
 	 end,
 		drag=function(self,x,y)
				local dx,dy=-mouse.x+x,-mouse.y+y
 			if track_sel!=-1 then
 				track:move(track_sel,dx/cam.scale,dy/cam.scale)
 			else
 				cam.pan[1]+=dx
					cam.pan[2]+=dy
 			end	
 	 end
	 },
	 -- raise/dig mode
	 {
	 	spr=34,
		 click=function(self,x,y)
				x,y=cam:unproject(x,y)
	 		raise_terrain(x,y,1)
	 	end,
	 	drag=function(self,x,y)
				x,y=cam:unproject(x,y)
	 		raise_terrain(x,y,1)
	 	end
	 },
	 {
	 	spr=35,
		 click=function(self,x,y)
				x,y=cam:unproject(x,y)
	 		raise_terrain(x,y,-1)
	 	end,
	 	drag=function(self,x,y)
				x,y=cam:unproject(x,y)
	 		raise_terrain(x,y,-1)
	 	end
	 },
	 -- flag
	 {
	 	spr=32,
	 	cursor=16,
		 click=function(self,x,y)
				x,y=cam:unproject(x,y)
				track:insert({pos={x,y}},self.ni)
	 	end,
	 	move=function(self,x,y)
				x,y=cam:unproject(x,y)
				self.np,self.ni=nil,nil
				-- find nearest intersection
				local np,nd,ni=track:nearest_point(x,y)
				-- close enough?
				if np and nd<4 then
					self.np,self.ni=np,ni
				end
			end,
			draw=function(self)
				if self.np then
					local x,y=cam:project(self.np[1],self.np[2])
					circ(x,y,3,8)
				end
			end
	 },
	 -- chrono
	 {
	 	spr=33,
	 	cursor=17,
		 click=function(self,x,y)
				x,y=cam:unproject(x,y)
				track:insert({pos={x,y},chrono=true})
	 	end
	 },
	 -- kill marker
	 {
	 	spr=39,
	 	cursor=18,
		 click=function(self,x,y)
				x,y=cam:unproject(x,y)
	 		local t,i=track:nearest_segment(x,y)
	 		track:del(t)
	 	end
	 },
	 -- save
	 {
	 	spr=40,
	 	action=function()
	 		save_map()
	 	end
	 },
	 -- trash
	 {
	 	spr=41,
	 	action=function()
	 		clear_map()
	 	end
	 }
	},function(item)
		tool=item
	end)

	load_map()
end

function _update()
	time_t+=1
	local mx,my=stat(32),stat(33)
	local lmb,rmb=stat(34)==1,stat(34)==2

	local px,py=0,0
	if(btn(0)) px=1
	if(btn(1)) px=-1
	if(btn(2)) py=1
	if(btn(3)) py=-1
	cam.pan[1]+=cam.scale*px
	cam.pan[2]+=cam.scale*py
	
	cam:zoom(stat(36))

	mouse.hand=false
 -- mouse drag?
	mouse.drag=false
	if lmb then
		mouse.drag=(mx==mouse.x and my==mouse.y)==true and false or true
	end 

	-- frame click?
	local lmbb=lmb and lmb!=mouse.lmb 
	
	menu:update()
 if mouse.y<menu.height then
  if lmbb then
			menu:click(mx,my)
		else
			menu:move(mx,my)
		end
	-- not captured by menu?
	elseif tool then
		if tool.drag and mouse.drag then
			tool:drag(mx,my)
		elseif tool.click and lmbb then
			tool:click(mx,my)
		elseif tool.move then
			tool:move(mx,my)
		end
	end
 
	mouse.x,mouse.y=mx,my
	mouse.lmb,mouse.rmb=lmb,rmb
end

function _draw()
	cls(0)
	fillp(0xa5a5)
	local x0,y0=cam:project(0,0)
	local x1,y1=cam:project(63,63)
	rect(x0,y0,x1,y1,7)
	fillp()
	
	for j=0,63 do
	 for i=0,63 do
	 	local x,y,w=cam:project(i,j)
	  local h=hmap[i+j*64+1]
	  if x<127 then
	 	 if(y>127) break
	 	 local c=sget(8+h,0)
	 	 if(c!=0) rectfill(x,y,x+w-1,y+w-1,c)
	 	end
	 end
	end
	track:draw()
	
	if tool and tool.draw then
		tool:draw()
	end
	
	menu:draw()
	
	if mouse.hand or track_sel!=-1 then
		spr(2,mouse.x-4,mouse.y)
	elseif tool and tool.cursor then
		spr(tool.cursor,mouse.x,mouse.y)
	else
		spr(0,mouse.x,mouse.y)
	end
end
-->8
-- menu
function make_menu(items,cb)
	local m={
		height=8,
		selected=-1,
		over=-1,
		update=function(self)
			self.over=-1
		end,
		move=function(self,x,y)
			local i=x-2
			i=flr(i/8)+1
			if i>=1 and i<=#items then
				mouse.hand=true
				self.over=i
			end
		end,
		click=function(self,x,y)
			local i=x-2
			i=flr(i/8)+1
			if i>=1 and i<=#items then
				-- item
				local item=items[i]
				-- single click?
				if item.action then
					item:action()
					cb()
				else
					cb(item)
					self.selected=i
				end
			end
		end,
		draw=function(self)
			rectfill(0,0,127,self.height,8)
			local x=2
			for i=1,#items do
				local item=items[i]
				if self.selected==i then
					pal(1,15)
				end
				if self.over==i then
					pal(1,7)
				end
				spr(item.spr,x,0)
				pal()
				x+=8
			end
		end
	}
	return m
end
-->8
-- vector functions
function make_v(a,b)
	return {b[1]-a[1],b[2]-a[2]}
end
function v_dot(a,b)
	return a[1]*b[1]+a[2]*b[2]
end
function v_sqrlen(a)
	return a[1]*a[1]+a[2]*a[2]
end
function v_add(a,b,scale)
	scale=scale or 1
	a[1]+=scale*b[1]
	a[2]+=scale*b[2]
end
function v_clone(a)
	return {a[1],a[2]}
end
-->8
-- array functions
function insert(a,elt,i)
	-- move 
	for j=#a,i,-1 do
		a[j+1]=a[j]
	end
	a[i]=elt
end

-->8
-- track functions
function make_track()
	local track={}
	return {
		nearest_segment=function(self,x,y)
 		local t,t_i
 		for i=1,#track do
 			local v=track[i]
 	 	local dx,dy=x-v.pos[1],y-v.pos[2]
 			if dx*dx+dy*dy<2 then
 	 		return v,i
 			end
 		end
 		return nil,-1
 	end,
  nearest_point=function(self,x,y)
  	if(#track==0) return
  	local x0,y0=track[#track].pos[1],track[#track].pos[2]
   local mindist,mini=32000,-1
   local minp
   for i=1,#track do
  		local t=track[i]
  		local x1,y1=t.pos[1],t.pos[2]	
  		-- project point on segment
  		local a,b=make_v({x0,y0},{x,y}),make_v({x0,y0},{x1,y1})
  		local d=v_dot(a,b)/v_dot(b,b)
  		if d>=0 and d<=1 then
  			local np=v_clone({x0,y0})
  			v_add(np,b,d)
  			local dist=v_sqrlen(make_v(np,{x,y}))
  			if dist<mindist then
  				mindist,minp,mini=dist,np,i
  			end
  		end
  	 x0,y0=x1,y1
  	end
  	return minp,mindist,mini
  end,
		draw=function(self)
  	local xmin,ymin=cam:project(0,0)	
  	local xmax,ymax=cam:project(64,64)	
			clip(xmin,ymin,xmax-xmin,ymax-ymin)
   fillp(0xa5a5.f)
   -- road
   for i=1,#track do
   	local v=track[i]
   	local x,y,w=cam:project(v.pos[1],v.pos[2])	
   	circfill(x,y,4*cam.scale,9)
  	end
   for i=1,#track do
   	local v=track[i]
   	local x,y,w=cam:project(v.pos[1],v.pos[2])	
   	circfill(x,y,3.5*cam.scale,4)
  	end
  	fillp()
  	clip()
   -- track
  	if #track>0 then
  	 --fillp(0xa5a5)
   	local prevx,prevy=cam:project(track[#track].pos[1],track[#track].pos[2])
   	for i=1,#track do
   		local v=track[i]
   		local x,y,w=cam:project(v.pos[1],v.pos[2])	
   		line(prevx,prevy,x,y,12)
   		prevx,prevy=x,y
   	end
   	--fillp()
   end
  	
  	for i=1,#track do
  		local v=track[i]
  		local x,y,w=cam:project(v.pos[1],v.pos[2])
  		local s=v.chrono and 17 or 16
  		if track_sel==i then
  		 s=20
  		elseif i==1 then
  		 s=19
  		end
  		spr(s,x-1,y-5)
  	end
		end,
		insert=function(self,t,i)
			if i then
				insert(track,t,i)
			else
			 add(track,t)
			end
		end,
		move=function(self,i,dx,dy)
			local t=track[i]
 		t.pos[1]+=dx
 		t.pos[2]+=dy
		end,
		del=function(t)
			del(track,t)
		end,
		save=function(self,mem)
  -- track
  	poke(mem,#track)
  	mem+=1
  	for i=1,#track do
  		local t=track[i]
  		poke(mem,t.pos[1])
  		mem+=1
  		poke(mem,t.pos[2])
  		mem+=1
  	end
  	return mem
  end,
		load=function(self,mem)
			local n=peek(mem)
  	mem+=1
  	for i=1,n do
  		local x=peek(mem)
  		mem+=1
  		local y=peek(mem)
  		mem+=1
  		add(track,{pos={x,y}})		
  	end
  	return mem
  end
	}
end
__gfx__
01000000015d6fa70001000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17100000000000000017100000171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17710000000000000017111001777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17771000000000000117777117717710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17711000000000001717777101777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11171000000000000177777100171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000017771000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb00000bbb0000080080000eee00000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33300000373000000880000088800000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33300000377000000880000088800000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13100000131000008008000018100000f7f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010000000100000000000000010000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000111110000010000000000000000000000000000000000000000000000000000
00011100000111000001100001111110000010000001110000011100001001000101111001111100001000000000000000000000000000000000000000000000
000111000001d1000011110000000000000110000000010000010000000110000111111000000000001100000000000000000000000000000000000000000000
000111000001dd000111111001111110000010000000110000011100000110000100001001111100001110000000000000000000000000000000000000000000
00011100000111000000000000111100000010000000010000000100001001000100001001010100001110000000000000000000000000000000000000000000
00001000000010000111111000011000000111000001110000011100000000000111111000111000001000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020404040101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020404040201010100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000010404040202020200000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020404040201000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020303030000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020404040300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001010101040404020100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000102020202040402020100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000202020303040401010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000010303040404040301010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010303040404040301010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000102020404040404040301010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000020203030404040404040303010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001020203030304040404040302020000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001020203030304040404040302020100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001020202030304040404040303030202010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001020202020203040303040303030201000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001010202020203030303040303030101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000010101010101020303040303020101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000020202030302020101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000101020202010101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000101010101000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000002022000000000000000000000000000000000000000000000000000000000000637715111101000000000000000000000000000000000000000000000000000042777754352300000000000000000000000000000000101100000000000000000073777767340100000000000000000000
0000000000424402000000000000000040777777461200000000000000000000000000001075771500000000000000003076777777450300000000000000000000000000207677260000000000000000307677777777470000000000000000000000000020767715000000000000000010767777776676030000000000000000
0000000010753711310400000000000000437577574454250000000000000000000000000042150010750000000000000010727746234356020000000000000000000000005115001075040000000000000062774602427615000000000000000000000020631500107507000000000000007277462343762700002202000000
0000000031743711317747000000000000006177574454773700406646000000000000003177775575770300000000000000307777667677270062776702000000000000517757553503000000000000000000747777777727006277670200000000000051770300000000000000000000000061777777771700627767020000
0000000031570000000000000000000000000040777777771500307467000000000000004137000000000000000000000000000075777777040000104701000000000000403700000000000000000000000000002074777702000000640300000000000042570000000000000000000000000000007377770300000074140000
0000001043770100000000000000000000000000007477770400000074150000000000106377030000000000000000000000000000737777030000107727000000000010737705000000000000000000000000000071777701000074772700000000000076771500000000000000000000000000002055250000307777570000
0000002076771700000000000000000000000000000011010000207777570100000000207677570000000000000000000000000000000000000060777777010000000020767757010000000000000000000000000000000000107377776701000000000074777703000000000000000000000000000000000072777777570000
0000000030777737000000000000000000000000000000001077777777070000000000000072777713010002000000000000000000000000707777777705000000000000005077775755773600000000000000000000000073777777771600000000000000407777777777470100000000000000000000005175777777260000
0000000000007777777777675603000000000000000000001020767777270000000000000000507777777777777701000000000000003001000052777757020000000000000010737777777777775700212301000000761500004176777747000000000000000032777777777777772775772500003077150000407677776702
0000002202000010717777777777777777776701003077370000217577776702424440664600000040777777777777777777770500307777350000527777672477776777772400003077777777777777777777270020777767020030767777677777777777772600207777577277777777777727002077776703002076777777
7777777777777704007477150074777777777727002077775700000043657777777777767777772600201200000073777777770400007477270000001162777777777744777777260000000000007277774623000000203301000000007277777777774774777726000000000000727777150000000000000000000000607777
7777777777776704000000000000727777150000000000000000000000607777777777777777672200222402000040777702000000000000000000000074777777777777777777666677774600000032130000000000000000000022427777777777777777777777777777672402000000000000000000000020727777777777
7777777777777777777777776766220000000000000000404464777777777777777777777777777777777777777777270200004044202277777777777777774777777777777777777777777777777777462042777767767777777777777777777777777777672462666776777777777767667777777777777777777777777777
7777777777220000220262777777777777777777777777777777777777777777477477774700000000006277777777777777777777777777776777776777777727407777070000000000406646607777667677777767767777207777477777772700624600000000000000220200222402647777472022220200747704767777
0400000000000000000000000000000000204222000000000000202200607777000000000000000000000000000000000000000000000000000000000000422400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1709140710050b0407050507040a030d0310031303150318041b051f072209250b290f2c142e182f232f27302c2f302e342c332832262f242b24272423241f221d1f1b1c171c141d131b1118151619141b101a0c392f382a3223453c0000000000000000000000000000000000000000000000000000000000000000000000
0000000001010303030404040404040404040404030302010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001020303040404040404040404040404040403030201010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001020303040404040404040404040404040403030101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001020303040404040404040404040404040102020101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020203040404040404040404040404040101030202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010101040404040404040404040404040304030403030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000102040404040404040404040404040404040303020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001030303040404040404040404040404030202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001020303030404040304040404040404030202020201000000000000000000000201010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001010202020303020304040404040404030202020201000000000000000000010202030202010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001010101010102020204040404040404030202020200000000000000000000010102020303010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000010101010100000102030404030303010101010000000000000000000000010102030302010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001010101010101000000000000000000000000000000010204040403020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000010101010100000000000000000000000000000000010304040403020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000304040403010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
