pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
local hmap={}
local track={}
local mouse={drag=false,hand=false,x=0,y=0,lmb_t=0,lmb=false,rmb=false}
local cam
local tool
local menu
local time_t=0
-- edit mode
local tool
local track_sel

function nearest_segment(x,y)
	local t,t_i
	for i=1,#track do
		local v=track[i]
	 local dx,dy=x-v.pos[1],y-v.pos[2]
		if dx*dx+dy*dy<2 then
	 	return v,i
		end
	end
	return nil,-1
end

function make_cam()
	local c={
	 scale=1,
	 pan={0,0},
		project=function(self,x,y)
			return self.scale*x+self.pan[1],self.scale*y+menu.height+self.pan[2],self.scale
		end,
		zoom=function(self,factor)
			self.scale=mid(self.scale+factor,1,4)
		end,
		unproject=function(self,i,j)
			return flr((i-self.pan[1])/self.scale),flr((j-menu.height-self.pan[2])/self.scale)
		end
	}
	return c
end

function safe_index(i,j)
	return band(i,0x3f)+64*band(j,0x3f)+1
end

function raise_terrain(x,y,scale)
	local radius=4
	for i=-radius,radius do
		for j=-radius,radius do
			local d=i*i+j*j
			if d<radius*radius then
				local h=hmap[safe_index(x+i,y+j)]
				local dh=scale*flr(7*(1-sqrt(d)/radius))
			 hmap[safe_index(x+i,y+j)]=mid(h+dh,0,7)
			end
		end
	end
end

function clear_map()
	-- fill map
	hmap={}
	for j=0,63 do
	 for i=0,63 do
	 	add(hmap,0)
	 end
	end
	track={}
end

function save_map()
	local mem=0x2000
	for i=1,#hmap-1,2 do
		local h0,h1=hmap[i],hmap[i+1]
		poke(mem,bor(h0,shl(h1,4)))
		mem+=1
 end
 -- track
 poke(mem,#track)
 mem+=1
 for i=1,#track do
 	local t=track[i]
 	poke(mem,t.pos[1])
 	mem+=1
 	poke(mem,t.pos[2])
 	mem+=1
 end
	cstore()
end

function load_map()
	hmap={}
	local mem=0x2000
	for i=0,32*64-1 do
		local h=peek(mem)
		add(hmap,band(0xf,h))
		add(hmap,band(0xf,shr(h,4)))
		mem+=1
	end
	track={}
	local n=peek(mem)
	mem+=1
	for i=1,n do
		local x=peek(mem)
		mem+=1
		local y=peek(mem)
		mem+=1
		add(track,{pos={x,y}})		
	end
end

function _init()
 	-- mouse support
	poke(0x5f2d,1)
	
	cam=make_cam()
	
	menu=make_menu({
	 -- selection
	 {
	 	spr=42,
	 	click=function()
	 	end,
	 	move=function(self,x,y)
	 	end,
	 	drag=function(self,x,y)
	 	end
	 },
	 -- raise/dig mode
	 {
	 	spr=34,
	 	click=function(self,x,y)
	 		raise_terrain(x,y,1)
	 	end
	 },
	 {
	 	spr=35,
	 	click=function(self,x,y)
	 		raise_terrain(x,y,-1)
	 	end
	 },
	 -- flag
	 {
	 	spr=32,
	 	cursor=16,
	 	click=function(self,x,y)
	 		add(track,{pos={x,y}})
	 	end
	 },
	 -- chrono
	 {
	 	spr=33,
	 	cursor=17,
	 	click=function(self,x,y)
	 		add(track,{pos={x,y},chrono=true})
	 	end
	 },
	 -- kill marker
	 {
	 	spr=39,
	 	cursor=18,
	 	click=function(self,x,y)
	 		local t,i=nearest_segment(x,y)
	 		if t then
	 			del(track,t)
	 		end
	 	end
	 },
	 -- save
	 {
	 	spr=40,
	 	action=function()
	 		save_map()
	 	end
	 },
	 -- trash
	 {
	 	spr=41,
	 	action=function()
	 		clear_map()
	 	end
	 }
	})

	load_map()
end

function _update()
 time_t+=1
	local mx,my=stat(32),stat(33)
	local lmb,rmb=stat(34)==1,stat(34)==2

	local px,py=0,0
	if(btn(0)) px=1
	if(btn(1)) px=-1
	if(btn(2)) py=1
	if(btn(3)) py=-1
	cam.pan[1]+=cam.scale*px
	cam.pan[2]+=cam.scale*py
	
	cam:zoom(stat(36))

 -- mouse drag?
	mouse.drag=false
	if lmb then
		mouse.drag=(mx==mouse.x and my==mouse.y)==true and false or true
	end 

 local menu_click=false
 if mouse.drag==false then
  menu:update(mouse,function(item)
  	menu_click=true
  	if item.action then
  		item:action()
  		tool=nil
  	else
  		tool=item
  	end
  end)
 end
 
 -- select track
 if not mouse.drag then
 	local dummy 
 	local x,y=cam:unproject(mx,my)
 	dummy,track_sel=nearest_segment(x,y) 
 end
 
	-- not captured by menu?
 if menu_click==false then
  -- single click
  if lmb and mouse.drag then
  	if track_sel!=-1 then
  		local dx,dy=-mouse.x+mx,-mouse.y+my
  		local t=track[track_sel]
  		t.pos[1]+=dx/cam.scale
  		t.pos[2]+=dy/cam.scale
  	end	
  elseif lmb and lmb!=mouse.lmb then
 	-- tool
  	if tool then 
 			local x,y=cam:unproject(mx,my)
  		if y>0 then
  			tool:click(x,y)
  		end
  	end
  end
 end
 
 mouse.x,mouse.y=mx,my
 mouse.lmb,mouse.rmb=lmb,rmb
end

function _draw()
	cls(0)
	fillp(0xa5a5)
	local x0,y0=cam:project(0,0)
	local x1,y1=cam:project(63,63)
	rect(x0,y0,x1,y1,7)
	fillp()
	
	for j=0,63 do
	 for i=0,63 do
	 	local x,y,w=cam:project(i,j)
	  local h=hmap[i+j*64+1]
	  if x<127 then
	 	 if(y>127) break
	 	 local c=sget(8+h,0)
	 	 if(c!=0) rectfill(x,y,x+w,y+w,c)
	 	end
	 end
	end
	-- markers
	if #track>0 then
 	local prevx,prevy=cam:project(track[#track].pos[1],track[#track].pos[2])
 	for i=1,#track do
 		local v=track[i]
 		local x,y,w=cam:project(v.pos[1],v.pos[2])	
 		line(prevx,prevy,x,y,7)
 		prevx,prevy=x,y
 	end
 end
	
	for i=1,#track do
		local v=track[i]
		local x,y,w=cam:project(v.pos[1],v.pos[2])
		local s=v.chrono and 17 or 16
		if track_sel==i then
		 s=20
		elseif i==1 then
		 s=19
		end
		spr(s,x-1,y-5)
	end
	
	menu:draw()
	
	if mouse.hand or track_sel!=-1 then
		spr(2,mouse.x-4,mouse.y)
	elseif tool and tool.cursor then
		spr(tool.cursor,mouse.x,mouse.y)
	else
		spr(0,mouse.x,mouse.y)
	end
end
-->8
-- menu
function make_menu(items)
	local m={
		items=items,
		height=8,
		selected=-1,
		over=-1,
		update=function(self,mouse,cb)
			mouse.hand=false
			self.over=-1
			if (mouse.y>self.height) return
			local i=mouse.x-2
			i=flr(i/8)+1
			if i>=1 and i<=#self.items then
				mouse.hand=true
				self.over=i
				if mouse.lmb==true then
 				self.selected=i
					-- item
 				if(cb) cb(self.items[i])
 			end
			end
		end,
		draw=function(self)
			rectfill(0,0,127,self.height,8)
			local x=2
			for i=1,#self.items do
				local item=self.items[i]
				if self.selected==i then
					pal(1,15)
				end
				if self.over==i then
					pal(1,7)
				end
				spr(item.spr,x,0)
				pal()
				x+=8
			end
		end
	}
	return m
end
__gfx__
01000000015d6fa70001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17100000000000000017100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17710000000000000017111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17771000000000000117777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17711000000000001717777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11171000000000000177777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000017771000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb00000bbb0000080080000eee00000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33300000373000000880000088800000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33300000377000000880000088800000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13100000131000008008000018100000f7f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010000000100000000000000010000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000111110000010000000000000000000000000000000000000000000000000000
00011100000111000001100001111110000010000001110000011100001001000101111001111100001000000000000000000000000000000000000000000000
000111000001d1000011110000000000000110000000010000010000000110000111111000000000001100000000000000000000000000000000000000000000
000111000001dd000111111001111110000010000000110000011100000110000100001001111100001110000000000000000000000000000000000000000000
00011100000111000000000000111100000010000000010000000100001001000100001001010100001110000000000000000000000000000000000000000000
00001000000010000111111000011000000111000001110000011100000000000111111000111000001000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020404040101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020404040201010100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000010404040202020200000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020404040201000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020303030000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020404040300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001010101040404020100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000102020202040402020100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000202020303040401010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000010303040404040301010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010303040404040301010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000102020404040404040301010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000020203030404040404040303010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001020203030304040404040302020000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001020203030304040404040302020100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001020202030304040404040303030202010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001020202020203040303040303030201000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001010202020203030303040303030101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000010101010101020303040303020101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000020202030302020101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000101020202010101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000101010101000000000000000000000000000000000000000
__map__
0000001011000000000000000000000000000000000000000000000000000000000000323302000000000000000000000000000000000000000000000000000000001043451300000000000000000000000000000000000000000000000000000000105357130000000000000000000000000000000000000000000000000000
0000104345130000000000000000000000000000000000000000000000000000000000324403000000000000000000000000000000000000000000000000000000000030442300000000000000000000000000000000000000000000000000000000003154340100000000000000000000000000000000000000000000000000
0000003175350100000000000000000000001011000000000000000000000000000000315434010000000000000000000000323302000000000000000000000000000020332300000000000000000000001043451300000000000000000000000000000011010000000000000000000000105357240100000000000000000000
0000000000000000000000000000000000104365462300000000000000000000000000000000000000000000000000000000326456450200000000000000000000000000000000000000000000000000000010427577241011000000000011010000000000000000000000000000000000000031777737333302000000203323
0100000000000000110100000000000000000030777767655713000000315434010000000010002033230000000000000000003077777777771500000031753501000000003100315434111100000000000000417777777777270000003154340000000000311431753533330200000000000041777777777716000000203323
0000000000414531544444451300000000000074777777777716000000001101000000000052665633335357131101000000307777777777771500000000000000000000104366771411434544342300000041777777777777140000000000000000000010537777050032536677340100004177777777777714000000000000
0000000010537777160010427577360100003176777777777716000000000000000000000062777746001064767735010000204355757777774712110010110000000000005177775734437777672400000000111173777777574543135345021011000000417777776676775734010100000000005377777777567776777715
3233020000417777777777777723322300000000204376777777777777777727434523220130777777777777774565350100000031546477777757777777774755576566251076777777777777567757010000003175667777776776777777575655777747116377777777777776776702000000315465777777454473777757
5554767747114365777777777765775701000000203354747777572443767757555476774701324377777777776765350100000000112133657577777477774645456566250010217577777777573423000000000000001121757777777777475357232201000010757757757736120100000000000000000073777777777735
4345130000000010636733647734010000000000000000000062777777777724323302000000001043451331342300000000000000000000004077777777771310110000000000003233020011010000000000000000000000006477777747020000000000000000101100000000000000000000000000000031757777774700
0000000000000000000000000000000000000000000000002064777777775702000000000000000000000000000000000000000000000000317577777777772401000000000000000000000000000000000000000000000031767777777777350100000000000000000000000000000000000000000000003174777777777735
0100000000000000000000000000000000000000000000002053777777675534000000000000000000000000000000000000000000000000004275776733332300000000000000000000000000000000000000000000000000317577350211010000000000000000000000000000000000000000000000000031544412000000
0000000000000000000000000000000000000000000000000020332300000000000000000000000000000000000000000000000000000000000011010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070c061a0c241c292c1132082606080302020303020200000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001010303030404040404040404040404030302010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001020303040404040404040404040404040403030201010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001020303040404040404040404040404040403030101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001020303040404040404040404040404040102020101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020203040404040404040404040404040101030202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010101040404040404040404040404040304030403030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000102040404040404040404040404040404040303020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001030303040404040404040404040404030202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001020303030404040304040404040404030202020201000000000000000000000201010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001010202020303020304040404040404030202020201000000000000000000010202030202010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001010101010102020204040404040404030202020200000000000000000000010102020303010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000010101010100000102030404030303010101010000000000000000000000010102030302010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001010101010101000000000000000000000000000000010204040403020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000010101010100000000000000000000000000000000010304040403020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000304040403010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
